================================================================================
=                     Fall Contest 2019: Online Math Open                      =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 303*
                            Total Students: 887

                            Average Score: 9.45
                            Median Score:  7
                            Standard Dev: 7.41



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 185 / 329 = 56.23%      3. 271 / 307 = 88.27%      8. 222 / 250 = 88.80%  
   2. 207 / 313 = 66.13%      8. 222 / 250 = 88.80%      3. 271 / 307 = 88.27%  
   3. 271 / 307 = 88.27%      2. 207 / 313 = 66.13%     11. 121 / 181 = 66.85%  
   4. 189 / 315 = 60.00%      4. 189 / 315 = 60.00%      7. 146 / 219 = 66.67%  
   5. 169 / 271 = 62.36%      1. 185 / 329 = 56.23%      2. 207 / 313 = 66.13%  
   6. 137 / 241 = 56.85%      5. 169 / 271 = 62.36%      5. 169 / 271 = 62.36%  
   7. 146 / 219 = 66.67%      7. 146 / 219 = 66.67%     20.  98 / 163 = 60.12%  
   8. 222 / 250 = 88.80%      6. 137 / 241 = 56.85%      4. 189 / 315 = 60.00%  
   9. 108 / 201 = 53.73%     12. 134 / 240 = 55.83%     16. 102 / 171 = 59.65%  
  10.  59 / 203 = 29.06%     11. 121 / 181 = 66.85%      6. 137 / 241 = 56.85%  
  11. 121 / 181 = 66.85%      9. 108 / 201 = 53.73%      1. 185 / 329 = 56.23%  
  12. 134 / 240 = 55.83%     16. 102 / 171 = 59.65%     12. 134 / 240 = 55.83%  
  13.  77 / 196 = 39.29%     14. 101 / 196 = 51.53%     15.  91 / 167 = 54.49%  
  14. 101 / 196 = 51.53%     20.  98 / 163 = 60.12%      9. 108 / 201 = 53.73%  
  15.  91 / 167 = 54.49%     15.  91 / 167 = 54.49%     14. 101 / 196 = 51.53%  
  16. 102 / 171 = 59.65%     18.  88 / 171 = 51.46%     18.  88 / 171 = 51.46%  
  17.  52 / 148 = 35.14%     13.  77 / 196 = 39.29%     19.  72 / 161 = 44.72%  
  18.  88 / 171 = 51.46%     21.  75 / 183 = 40.98%     21.  75 / 183 = 40.98%  
  19.  72 / 161 = 44.72%     19.  72 / 161 = 44.72%     13.  77 / 196 = 39.29%  
  20.  98 / 163 = 60.12%     10.  59 / 203 = 29.06%     24.  50 / 138 = 36.23%  
  21.  75 / 183 = 40.98%     17.  52 / 148 = 35.14%     17.  52 / 148 = 35.14%  
  22.  36 / 131 = 27.48%     24.  50 / 138 = 36.23%     10.  59 / 203 = 29.06%  
  23.  33 / 141 = 23.40%     22.  36 / 131 = 27.48%     22.  36 / 131 = 27.48%  
  24.  50 / 138 = 36.23%     23.  33 / 141 = 23.40%     23.  33 / 141 = 23.40%  
  25.  11 / 142 =  7.75%     29.  23 / 127 = 18.11%     29.  23 / 127 = 18.11%  
  26.  10 / 128 =  7.81%     27.  20 / 123 = 16.26%     27.  20 / 123 = 16.26%  
  27.  20 / 123 = 16.26%     25.  11 / 142 =  7.75%     28.  10 / 118 =  8.47%  
  28.  10 / 118 =  8.47%     26.  10 / 128 =  7.81%     26.  10 / 128 =  7.81%  
  29.  23 / 127 = 18.11%     28.  10 / 118 =  8.47%     25.  11 / 142 =  7.75%  
  30.   4 / 118 =  3.39%     30.   4 / 118 =  3.39%     30.   4 / 118 =  3.39%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                2.  29   99.67%  ***** ***** ***** ***** ****. *****            
                3.  27   99.34%  ***** ****. ***** ***** ****. **.**            
                4.  27   99.01%  ***** ***** ***** ***** *.*** ***..            
                5.  27   98.68%  ***** ***** ***** ***** ****. *.**.            
                6.  27   98.35%  ***** ****. ***** ***** ***** .***.            
                7.  27   98.02%  ***** ***** ***** ***** **.** .***.            
                8.  26   97.69%  ****. ***** ***** ***** ****. *.**.            
                9.  26   97.36%  ***** ****. ***** ***** ****. .***.            
               10.  26   97.03%  ***** ***** ***** ***** ****. .*.*.            
               11.  25   96.70%  ***** ****. **.** ***** ***** *...*            
               12.  25   96.37%  ***** ***** ***** ***** ****. ..*..            
               13.  25   96.04%  ***** .***. ***** ***** ***** *..*.            
               14.  25   95.71%  ***** ***** ***** ***** ****. .*...            
               15.  24   95.38%  ***** ***** ***** ***** ***.. *....            
               16.  24   95.05%  ***** ***** ***** ***** ***.* .....            
               17.  24   94.72%  ***** ****. ***** ***** ****. ...*.            
               18.  23   94.39%  ***** ***** **.*. *.*** ..*** .***.            
               19.  23   94.06%  ***** ***** ***.* ***.* **.** .*...            
               20.  23   93.73%  ***** ***** ***.* ***** .**** .....            
               21.  23   93.40%  ***** ***** ***** ***** **... .*...            
               22.  23   93.07%  ***** ****. ***** ***** ****. .....            
               23.  23   92.74%  ***** ***** ***** ***** ***.. .....            
               24.  23   92.41%  ***** ***** ***** ***** **.*. .....            
               25.  22   92.08%  .**** ***** ***** .**** *..** ...*.            
               26.  22   91.75%  ***** ****. ***** *.*** *.**. ...*.            
               27.  22   91.42%  ***** ****. ***** *.*** ****. .....            
               28.  22   91.09%  ***** ***** ***** ***** *.*.. .....            
               29.  22   90.76%  ***** ****. ***** ***** **.*. .....            
               30.  21   90.43%  .**** ****. ***** *.*** *..*. .*.*.            
               31.  21   90.10%  ***** ***** **.** *..** **.*. ...*.            
               32.  21   89.77%  ***** ****. *.*** ***** .***. .....            
               33.  21   89.44%  ***** ****. ***** *.*** *.**. .....            
               34.  21   89.11%  ***** ***** ***** *.*** **... .....            
               35.  21   88.78%  ***** ****. ***** ***** *..*. .....            
               36.  21   88.45%  ***** ***** ***** ***** *.... .....            
               37.  20   88.12%  ***** ***.* **.** ***** .*.*. .....            
               38.  20   87.79%  ***** **.*. ***** ***** *..*. .....            
               39.  20   87.46%  ***** ***.. ***** ***** *..*. .....            
               40.  20   87.13%  ***** ****. ***** ****. *..*. .....            
               41.  19   86.80%  .**** ***** ***** ***.* ..... .*...            
               42.  19   86.47%  ***** ***** **.** ***.. *..*. .....            
               43.  19   86.14%  ***** ****. *..** ***** *..*. .....            
               44.  19   85.81%  ***** ****. **.** *.*** *..*. .....            
               45.  19   85.48%  *.*** ****. ***** ***** *.... .....            
               46.  18   85.15%  ***** ***.. .**.* *..** ***.. .*...            
               47.  18   84.82%  *.*** *.*** *...* ***.* .***. ...*.            
               48.  18   84.49%  ***.* .**** ***.* *..** *..*. ...*.            
               49.  18   84.16%  ***.* ****. **.** **..* .***. .....            
               50.  18   83.83%  ***** ****. ***** *..*. *..*. .....            
               51.  18   83.50%  .**** ***** ***** ***.* ..... .....            
               52.  18   83.17%  ***** ****. ***** *.*.* *.... .....            
               53.  17   82.84%  ..*** ****. **.** .**.* **... .*...            
               54.  17   82.51%  ***** ***.. **.** *..** ...*. .*...            
               55.  17   82.18%  ***** ****. **.** *..*. ...*. ...*.            
               56.  17   81.85%  .**** ***.* *..** **.** *..*. .....            
               57.  17   81.52%  ***** ***** ****. ..*** ..... .....            
               58.  17   81.19%  ***** ****. ***.* *.*** ..... .....            
               59.  17   80.86%  ***** ****. ***** *...* *.... .....            
               60.  16   80.53%  ****. .***. **.** *..*. *..*. ...*.            
               61.  16   80.20%  .**** *.**. **.** *.**. ...*. ...*.            
               62.  16   79.87%  ***** ***.. ****. ..*.* *.*.. .....            
               63.  16   79.54%  ***** *..** .*..* *.*** *..*. .....            
               64.  16   79.21%  .**** ****. *..** *..** *..*. .....            
               65.  16   78.88%  .**** ***.* *.*.* **.** *.... .....            
               66.  16   78.55%  ***** ****. *..*. **.** *.... .....            
               67.  16   78.22%  ***** ****. *..*. ***.* *.... .....            
               68.  16   77.89%  ***** ****. ***.* *.*.. *.... .....            
               69.  16   77.56%  ***** ****. **.** *.*.* ..... .....            
               70.  15   77.23%  ****. ****. **.** ..... .*... .*.*.            
               71.  15   76.90%  ***** ****. **... ...** *..*. .....            
               72.  15   76.57%  ***** **.*. **... .**** *.... .....            
               73.  15   76.24%  ***.* ***** *.*.* *..*. *.... .....            
               74.  15   75.91%  ***** ***.* ****. *..*. ..... .....            
               75.  15   75.58%  ***** ***** **.*. ..*.. *.... .....            
               76.  15   75.25%  ***** *.**. ****. ..**. *.... .....            
               77.  15   74.92%  ***** ****. ***.* *.... *.... .....            
               78.  15   74.59%  ***** .***. **.** *.*.* ..... .....            
               79.  14   74.26%  *.*.. ***** .*.** .**.* ..*.. .....            
               80.  14   73.93%  ***** ****. ***.. .*..* ..... .....            
               81.  14   73.60%  ****. .**** ***** ....* ..... .....            
               82.  14   73.27%  ***** ***.* **..* ..*.* ..... .....            
               83.  14   72.94%  ***** *.*.. *..** *..** *.... .....            
               84.  14   72.61%  ***** ***.. *..** *.**. ..... .....            
               85.  14   72.28%  ..*** .**.. ***** *.*.* *.... .....            
               86.  14   71.95%  ***** ****. ***.* ....* ..... .....            
               87.  14   71.62%  ***** ****. **.** ..*.. ..... .....            
               88.  13   71.29%  ***** ***.. .*.*. ..*.* ..*.. .....            
               89.  13   70.96%  ***** ***.. ...** ..*.* .*... .....            
               90.  13   70.63%  ***** *.*** *.*.. *.... *.... .....            
               91.  13   70.30%  ***** .**** *.*.. *.... *.... .....            
               92.  13   69.97%  ***.* ***** .***. ..*.. ..... .....            
               93.  13   69.64%  ***.* .**.. **.** *..*. *.... .....            
               94.  13   69.31%  *.*** ****. .*.*. *..** ..... .....            
               95.  12   68.98%  ***** .**.. *...* *..*. ..... ...*.            
               96.  12   68.65%  ***.* .**.. *..*. *..*. *..*. .....            
               97.  12   68.32%  .**** ***.. ****. .*... ..... .....            
               98.  12   67.99%  .***. ***.* *..** *.... *.... .....            
               99.  12   67.66%  .**** ***** .***. ..... ..... .....            
              100.  12   67.33%  ***.. .**** **..* *.*.. ..... .....            
              101.  12   67.00%  ***** ***.* .*.*. ....* ..... .....            
              102.  12   66.67%  ***** .**.. **... *.**. ..... .....            
              103.  12   66.34%  ***** ***.. *...* *...* ..... .....            
              104.  11   66.01%  ****. *.*.* **... *.*.. ..... .....            
              105.  11   65.68%  .**** ..**. **... ...** *.... .....            
              106.  11   65.35%  ****. ..**. *..*. *..*. *.... .....            
              107.  11   65.02%  .**** ****. .**.. ..*.. ..... .....            
              108.  11   64.69%  .**** ***.. ***.. *.... ..... .....            
              109.  11   64.36%  ***** *.*.. *..*. ..*.* ..... .....            
              110.  11   64.03%  .**** ****. *.... ..*.* ..... .....            
              111.  10   63.70%  .***. ***.* ..*.. *.... *.... .....            
              112.  10   63.37%  .***. ***.. .***. ..*.. ..... .....            
              113.  10   63.04%  ****. ***.. .*.*. ..*.. ..... .....            
              114.  10   62.71%  ***** ***.. .*... ..*.. ..... .....            
              115.  10   62.38%  ***** .**.. *...* ....* ..... .....            
              116.  10   62.05%  ***** ****. .*... ..... ..... .....            
              117.   9   61.72%  ***.. .**.. ...*. ..*.* ..... .*...            
              118.   9   61.39%  .***. .**** ..**. ..... ..... .....            
              119.   9   61.06%  .**.. .**.* .*..* *...* ..... .....            
              120.   9   60.73%  ***.* .**** .*... ..... ..... .....            
              121.   9   60.40%  ***** .**.. .*... ..... *.... .....            
              122.   9   60.07%  ****. ..**. ....* ..*.* ..... .....            
              123.   9   59.74%  ..*** ***.. **... ..*.. ..... .....            
              124.   9   59.41%  .**** ..*.. **..* *.... ..... .....            
              125.   9   59.08%  ***** *..*. *...* ..... ..... .....            
              126.   9   58.75%  .**** ..*.. **.*. ....* ..... .....            
              127.   9   58.42%  ***** ***.. ..... ....* ..... .....            
              128.   9   58.09%  ***.. .**.. **.*. *.... ..... .....            
              129.   9   57.76%  ..*** *.**. **.*. ..... ..... .....            
              130.   9   57.43%  .**** *.*.. **.*. ..... ..... .....            
              131.   9   57.10%  ****. ****. *.... ..... ..... .....            
              131.   9   57.10%  ****. ****. *.... ..... ..... .....            
              133.   9   56.44%  ****. ****. .*... ..... ..... .....            
              133.   9   56.44%  ****. ****. .*... ..... ..... .....            
              135.   8   55.78%  ***** ..*.. .*... ..... ..*.. .....            
              136.   8   55.45%  ***** **... ..... .*... ..... .....            
              137.   8   55.12%  *.**. ***.* ..... ..... *.... .....            
              138.   8   54.79%  ..*.* .**.* ..*.. ..*.* ..... .....            
              139.   8   54.46%  ***.. .**.* .**.. ..... ..... .....            
              140.   8   54.13%  ***** .**.. ..*.. ..... ..... .....            
              141.   8   53.80%  ****. ..*.. *...* *.... ..... .....            
              142.   8   53.47%  *.**. .**.. **..* ..... ..... .....            
              143.   8   53.14%  ***** ..*.. *.... ....* ..... .....            
              144.   8   52.81%  *.*** .***. .*... ..... ..... .....            
              145.   8   52.48%  ***.* ****. ..... ..... ..... .....            
              146.   8   52.15%  .**** ****. ..... ..... ..... .....            
              147.   8   51.82%  ***** .***. ..... ..... ..... .....            
              148.   8   51.49%  *.*** ***.. .*... ..... ..... .....            
              149.   7   51.16%  .**** ..*.* ..*.. ..... ..... .....            
              150.   7   50.83%  ***.. .**.* ..... ....* ..... .....            
              151.   7   50.50%  ****. *.*.* ..... ..... ..... .....            
              152.   7   50.17%  *.**. .**.. ..*.. ....* ..... .....            
              153.   7   49.83%  ***.. ...*. *.*.. *.... ..... .....            
              154.   7   49.50%  .**** ..*.. *.... ....* ..... .....            
              155.   7   49.17%  ***.. ...*. *..*. *.... ..... .....            
              156.   7   48.84%  ..*** ..*.. *..*. *.... ..... .....            
              157.   7   48.51%  .**.* *.**. ...*. ..... ..... .....            
              158.   7   48.18%  .**** .*... .*.*. ..... ..... .....            
              159.   7   47.85%  ***** ..*.. *.... ..... ..... .....            
              160.   7   47.52%  *.*** *.*.. .*... ..... ..... .....            
              161.   7   47.19%  ***** *.*.. ..... ..... ..... .....            
              162.   7   46.86%  ***** .**.. ..... ..... ..... .....            
              163.   6   46.53%  .**.. *.*.* .*... ..... ..... .....            
              164.   6   46.20%  .**.. ..**. ..*.. *.... ..... .....            
              165.   6   45.87%  .**.* *.... .*... ..*.. ..... .....            
              166.   6   45.54%  *.**. ..*.. .*... ..*.. ..... .....            
              167.   6   45.21%  ***.. .**.. ..... ..*.. ..... .....            
              168.   6   44.88%  ..*** ..*.. ....* *.... ..... .....            
              169.   6   44.55%  .***. .**.. ...*. ..... ..... .....            
              170.   6   44.22%  *.*** ..**. ..... ..... ..... .....            
              171.   6   43.89%  **..* *.*.. .*... ..... ..... .....            
              172.   6   43.56%  ***.* ..*.. .*... ..... ..... .....            
              173.   6   43.23%  .**** ..*.. .*... ..... ..... .....            
              174.   6   42.90%  ****. ..*.. .*... ..... ..... .....            
              175.   6   42.57%  ***** *.... ..... ..... ..... .....            
              176.   6   42.24%  ***** ..*.. ..... ..... ..... .....            
              177.   5   41.91%  .***. ..... ..... ....* .*... .....            
              178.   5   41.58%  ..*.* ..*.. ..... *.... ...*. .....            
              179.   5   41.25%  .**.. ..... ...*. ..*.. *.... .....            
              180.   5   40.92%  ..... .**.. .*.*. ....* ..... .....            
              181.   5   40.59%  ..*.. .**.. .*... ....* ..... .....            
              182.   5   40.26%  *.**. ..*.. ..... ....* ..... .....            
              183.   5   39.93%  *.*.. *.*.. ...*. ..... ..... .....            
              184.   5   39.60%  ..*.* ...*. *.... *.... ..... .....            
              185.   5   39.27%  .**.* ..*.. ..... *.... ..... .....            
              186.   5   38.94%  .**.. *.*.. .*... ..... ..... .....            
              187.   5   38.61%  .*.** ..*.. .*... ..... ..... .....            
              188.   5   38.28%  ***.. ..*.. .*... ..... ..... .....            
              189.   5   37.95%  ..**. ***.. ..... ..... ..... .....            
              190.   5   37.62%  ****. *.... ..... ..... ..... .....            
              191.   5   37.29%  ***.. *.*.. ..... ..... ..... .....            
              191.   5   37.29%  ***.. *.*.. ..... ..... ..... .....            
              193.   5   36.63%  *.*.* .**.. ..... ..... ..... .....            
              194.   5   36.30%  ..*** .**.. ..... ..... ..... .....            
              195.   5   35.97%  *.*** ..*.. ..... ..... ..... .....            
              196.   5   35.64%  ***.* ..*.. ..... ..... ..... .....            
              196.   5   35.64%  ***.* ..*.. ..... ..... ..... .....            
              198.   5   34.98%  .**** ..*.. ..... ..... ..... .....            
              199.   4   34.65%  *.*.. ..*.. ..... ...*. ..... .....            
              200.   4   34.32%  .**.. ..*.. ..... ....* ..... .....            
              201.   4   33.99%  **... ..**. ..... ..... ..... .....            
              202.   4   33.66%  *.**. ..... .*... ..... ..... .....            
              202.   4   33.66%  *.**. ..... .*... ..... ..... .....            
              204.   4   33.00%  *.*.. ..*.. .*... ..... ..... .....            
              204.   4   33.00%  *.*.. ..*.. .*... ..... ..... .....            
              206.   4   32.34%  .*.*. ..*.. .*... ..... ..... .....            
              207.   4   32.01%  .**.. **... ..... ..... ..... .....            
              208.   4   31.68%  ..*** *.... ..... ..... ..... .....            
              209.   4   31.35%  *.**. *.... ..... ..... ..... .....            
              210.   4   31.02%  ***.. *.... ..... ..... ..... .....            
              211.   4   30.69%  *.*.. .**.. ..... ..... ..... .....            
              212.   4   30.36%  ***.* ..... ..... ..... ..... .....            
              212.   4   30.36%  ***.* ..... ..... ..... ..... .....            
              214.   4   29.70%  *.*.* ..*.. ..... ..... ..... .....            
              215.   4   29.37%  .**** ..... ..... ..... ..... .....            
              215.   4   29.37%  .**** ..... ..... ..... ..... .....            
              217.   4   28.71%  ..*** ..*.. ..... ..... ..... .....            
              218.   4   28.38%  .**.* ..*.. ..... ..... ..... .....            
              219.   4   28.05%  ***.. ..*.. ..... ..... ..... .....            
              219.   4   28.05%  ***.. ..*.. ..... ..... ..... .....            
              221.   4   27.39%  .***. ..*.. ..... ..... ..... .....            
              221.   4   27.39%  .***. ..*.. ..... ..... ..... .....            
              223.   3   26.73%  .**.. ..... ..... ..... ..... *....            
              224.   3   26.40%  ..... ..*.. .**.. ..... ..... .....            
              225.   3   26.07%  ..*.. ..*.. ..... ..*.. ..... .....            
              226.   3   25.74%  **... ..... ..... *.... ..... .....            
              227.   3   25.41%  ....* ..*.. .*... ..... ..... .....            
              228.   3   25.08%  *.*.. ..... .*... ..... ..... .....            
              229.   3   24.75%  ..**. *.... ..... ..... ..... .....            
              229.   3   24.75%  ..**. *.... ..... ..... ..... .....            
              231.   3   24.09%  ....* .**.. ..... ..... ..... .....            
              232.   3   23.76%  ..*** ..... ..... ..... ..... .....            
              233.   3   23.43%  .**.* ..... ..... ..... ..... .....            
              233.   3   23.43%  .**.* ..... ..... ..... ..... .....            
              235.   3   22.77%  ..*.* ..*.. ..... ..... ..... .....            
              236.   3   22.44%  **.*. ..... ..... ..... ..... .....            
              237.   3   22.11%  *.**. ..... ..... ..... ..... .....            
              238.   3   21.78%  ***.. ..... ..... ..... ..... .....            
              238.   3   21.78%  ***.. ..... ..... ..... ..... .....            
              238.   3   21.78%  ***.. ..... ..... ..... ..... .....            
              238.   3   21.78%  ***.. ..... ..... ..... ..... .....            
              238.   3   21.78%  ***.. ..... ..... ..... ..... .....            
              238.   3   21.78%  ***.. ..... ..... ..... ..... .....            
              244.   3   19.80%  *.*.. ..*.. ..... ..... ..... .....            
              244.   3   19.80%  *.*.. ..*.. ..... ..... ..... .....            
              244.   3   19.80%  *.*.. ..*.. ..... ..... ..... .....            
              244.   3   19.80%  *.*.. ..*.. ..... ..... ..... .....            
              248.   3   18.48%  .***. ..... ..... ..... ..... .....            
              248.   3   18.48%  .***. ..... ..... ..... ..... .....            
              248.   3   18.48%  .***. ..... ..... ..... ..... .....            
              251.   3   17.49%  ..**. ..*.. ..... ..... ..... .....            
              251.   3   17.49%  ..**. ..*.. ..... ..... ..... .....            
              251.   3   17.49%  ..**. ..*.. ..... ..... ..... .....            
              254.   3   16.50%  .**.. ..*.. ..... ..... ..... .....            
              255.   2   16.17%  ..*.. ..... ..... ..... ..*.. .....            
              256.   2   15.84%  ..*.. ..... ..... *.... ..... .....            
              257.   2   15.51%  ..... ..*.. .*... ..... ..... .....            
              258.   2   15.18%  ...*. .*... ..... ..... ..... .....            
              259.   2   14.85%  ...** ..... ..... ..... ..... .....            
              260.   2   14.52%  *..*. ..... ..... ..... ..... .....            
              261.   2   14.19%  *.... ..*.. ..... ..... ..... .....            
              262.   2   13.86%  *.*.. ..... ..... ..... ..... .....            
              262.   2   13.86%  *.*.. ..... ..... ..... ..... .....            
              262.   2   13.86%  *.*.. ..... ..... ..... ..... .....            
              265.   2   12.87%  .*.*. ..... ..... ..... ..... .....            
              266.   2   12.54%  ...*. ..*.. ..... ..... ..... .....            
              267.   2   12.21%  ..**. ..... ..... ..... ..... .....            
              268.   2   11.88%  .*... ..*.. ..... ..... ..... .....            
              269.   2   11.55%  .**.. ..... ..... ..... ..... .....            
              269.   2   11.55%  .**.. ..... ..... ..... ..... .....            
              271.   1   10.89%  ..... ..... ..... .*... ..... .....            
              272.   1   10.56%  ....* ..... ..... ..... ..... .....            
              272.   1   10.56%  ....* ..... ..... ..... ..... .....            
              274.   1    9.90%  *.... ..... ..... ..... ..... .....            
              274.   1    9.90%  *.... ..... ..... ..... ..... .....            
              274.   1    9.90%  *.... ..... ..... ..... ..... .....            
              274.   1    9.90%  *.... ..... ..... ..... ..... .....            
              278.   1    8.58%  ...*. ..... ..... ..... ..... .....            
              279.   1    8.25%  .*... ..... ..... ..... ..... .....            
              279.   1    8.25%  .*... ..... ..... ..... ..... .....            
              279.   1    8.25%  .*... ..... ..... ..... ..... .....            
              282.   1    7.26%  ..... ..*.. ..... ..... ..... .....            
              282.   1    7.26%  ..... ..*.. ..... ..... ..... .....            
              282.   1    7.26%  ..... ..*.. ..... ..... ..... .....            
              282.   1    7.26%  ..... ..*.. ..... ..... ..... .....            
              282.   1    7.26%  ..... ..*.. ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            
              287.   1    5.61%  ..*.. ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Tue Nov  5 22:08:12 2019
