================================================================================
=                     Fall Contest 2014: Online Math Open                      =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 237*
                            Total Students: 694

                            Average Score: 12.84
                            Median Score: 12
                            Standard Dev: 7.68



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 219 / 232 = 94.40%      1. 219 / 232 = 94.40%      2. 218 / 230 = 94.78%  
   2. 218 / 230 = 94.78%      2. 218 / 230 = 94.78%      1. 219 / 232 = 94.40%  
   3. 168 / 209 = 80.38%      7. 186 / 219 = 84.93%     12. 178 / 201 = 88.56%  
   4. 148 / 207 = 71.50%     12. 178 / 201 = 88.56%      7. 186 / 219 = 84.93%  
   5. 130 / 195 = 66.67%      6. 177 / 217 = 81.57%     14. 171 / 204 = 83.82%  
   6. 177 / 217 = 81.57%     14. 171 / 204 = 83.82%      9. 164 / 200 = 82.00%  
   7. 186 / 219 = 84.93%      3. 168 / 209 = 80.38%      6. 177 / 217 = 81.57%  
   8. 105 / 189 = 55.56%      9. 164 / 200 = 82.00%      3. 168 / 209 = 80.38%  
   9. 164 / 200 = 82.00%     11. 152 / 196 = 77.55%     11. 152 / 196 = 77.55%  
  10. 111 / 206 = 53.88%      4. 148 / 207 = 71.50%     13. 121 / 165 = 73.33%  
  11. 152 / 196 = 77.55%      5. 130 / 195 = 66.67%      4. 148 / 207 = 71.50%  
  12. 178 / 201 = 88.56%     13. 121 / 165 = 73.33%     15. 108 / 159 = 67.92%  
  13. 121 / 165 = 73.33%     10. 111 / 206 = 53.88%      5. 130 / 195 = 66.67%  
  14. 171 / 204 = 83.82%     15. 108 / 159 = 67.92%     17.  97 / 155 = 62.58%  
  15. 108 / 159 = 67.92%      8. 105 / 189 = 55.56%     16.  78 / 134 = 58.21%  
  16.  78 / 134 = 58.21%     17.  97 / 155 = 62.58%     19.  74 / 129 = 57.36%  
  17.  97 / 155 = 62.58%     16.  78 / 134 = 58.21%     21.  70 / 123 = 56.91%  
  18.  63 / 133 = 47.37%     19.  74 / 129 = 57.36%      8. 105 / 189 = 55.56%  
  19.  74 / 129 = 57.36%     21.  70 / 123 = 56.91%     10. 111 / 206 = 53.88%  
  20.  53 / 110 = 48.18%     18.  63 / 133 = 47.37%     20.  53 / 110 = 48.18%  
  21.  70 / 123 = 56.91%     20.  53 / 110 = 48.18%     18.  63 / 133 = 47.37%  
  22.  31 / 107 = 28.97%     26.  49 / 112 = 43.75%     26.  49 / 112 = 43.75%  
  23.  33 / 104 = 31.73%     24.  41 / 105 = 39.05%     24.  41 / 105 = 39.05%  
  24.  41 / 105 = 39.05%     29.  37 / 105 = 35.24%     29.  37 / 105 = 35.24%  
  25.  10 /  95 = 10.53%     28.  34 /  98 = 34.69%     28.  34 /  98 = 34.69%  
  26.  49 / 112 = 43.75%     23.  33 / 104 = 31.73%     23.  33 / 104 = 31.73%  
  27.  11 /  95 = 11.58%     22.  31 / 107 = 28.97%     22.  31 / 107 = 28.97%  
  28.  34 /  98 = 34.69%     27.  11 /  95 = 11.58%     27.  11 /  95 = 11.58%  
  29.  37 / 105 = 35.24%     25.  10 /  95 = 10.53%     25.  10 /  95 = 10.53%  
  30.   7 /  91 =  7.69%     30.   7 /  91 =  7.69%     30.   7 /  91 =  7.69%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  29  100.00%  ***** ***** ***** ***** ***** *.***            
                2.  28   99.58%  ***** ***** ***** ***** ****. *.***            
                3.  28   99.16%  ***** ***** ***** ***** ***** *.**.            
                4.  28   98.73%  ***** ***** ***** ***** ****. ****.            
                5.  27   98.31%  ***** ***** ***** .**** *.**. *****            
                6.  27   97.89%  ***** ***** ***** ***** ****. *..**            
                7.  27   97.47%  ***** ***** ***** ***** *.*** **.*.            
                8.  27   97.05%  ***.* ***** ***** ***** ***** *.**.            
                9.  27   96.62%  ***** ***** ***** ***** ***** *..*.            
               10.  27   96.20%  ***** ***** ***** ***** **.** *.**.            
               11.  27   95.78%  ***** ***** ***** ***** *.*** *.**.            
               12.  27   95.36%  ***** ***** ***** ***** ****. ***..            
               13.  27   94.94%  ***** ***** ***** ***** ****. **.*.            
               14.  26   94.51%  ***** .***. ***** ***** ****. *.***            
               15.  26   94.09%  ***** ****. ***** ***** *.**. *.***            
               16.  26   93.67%  ***** .**** ***** ***** **.** **.*.            
               17.  26   93.25%  ***** ***** ***** ***** ***** *....            
               18.  26   92.83%  ***** ****. ***** ***** ****. *.**.            
               19.  26   92.41%  ***** ***** ****. ***** ****. *.**.            
               20.  26   91.98%  ***** ***** ***** ***** ****. *..*.            
               21.  26   91.56%  ***** ***** ***** ***** *.**. *.**.            
               22.  25   91.14%  ***** **.** ***** ***** ****. **...            
               23.  25   90.72%  ***** ***** ***** ***** *..*. **.*.            
               24.  25   90.30%  ***** ***** ***** ***** **.*. *..*.            
               25.  24   89.87%  ***** ***** ***** ***.* **.*. *..*.            
               26.  24   89.45%  ***** ***** ***** ***** **.*. *....            
               27.  23   89.03%  ***** ***** ***** **.** **.** .....            
               28.  23   88.61%  ***** ***** ***** *.*** **.*. .*...            
               29.  23   88.19%  ***** ***.* ***** **.** ***.. *..*.            
               30.  23   87.76%  ***** ****. ***** ***** **.*. ..*..            
               31.  23   87.34%  ***** ***** ***** ***.* **.*. ..*..            
               32.  23   86.92%  ***** .**** ***** **..* *.**. *.**.            
               33.  22   86.50%  ***.* ***** ***** .**** ***.. .*...            
               34.  22   86.08%  ****. ***** ***** ***.* **... *..*.            
               35.  22   85.65%  ***** ***** .**** ***** **.*. .....            
               36.  22   85.23%  ***** ***** ****. ****. *.**. ...*.            
               37.  22   84.81%  ***** ***** ****. ***** *.*.. ...*.            
               38.  22   84.39%  ***** ***** ***** .*.** *.... *.**.            
               39.  22   83.97%  ***** ***** **.** ****. *.... *.**.            
               40.  22   83.54%  ***** ***** ***** ****. *.... *.*..            
               41.  21   83.12%  ***.. ***** ***** ***** **.*. .....            
               42.  21   82.70%  ***** ***** ***** ***.* *.*.. .....            
               43.  21   82.28%  ***** **.** **.** ****. *.... *.**.            
               44.  21   81.86%  ***** ***** ***** .**** *.... ..*..            
               45.  21   81.43%  ***** ***** ***** ****. *.... *....            
               46.  20   81.01%  ***** ***.* ***** **.*. *.... **...            
               47.  20   80.59%  ***** ****. .**** **.** .***. .....            
               48.  20   80.17%  ***** ***** ***** *.... *.**. ..*..            
               49.  20   79.75%  ***** ***** ****. **.*. *.... *.*..            
               50.  20   79.32%  ***** **.*. ***** ****. *..*. *....            
               51.  20   78.90%  ****. ****. ***** ***** *..*. .....            
               52.  20   78.48%  ***** ***** ***** .**** *.... .....            
               53.  20   78.06%  ***** ***** ***** ****. *.... .....            
               54.  19   77.64%  ***.* ***.* ***** *.*.* *.... *.*..            
               55.  19   77.22%  ***** **.** ***** .*.*. *.... *.*..            
               56.  19   76.79%  ***** ***** ***** .***. ..... ...*.            
               57.  19   76.37%  ***** ****. ***** **.** ..... *....            
               58.  19   75.95%  ***** ***** ****. ***.* *.... .....            
               59.  19   75.53%  ****. ***** ***** ***** ..... .....            
               60.  19   75.11%  ***** ***** ***** ****. ..... .....            
               61.  18   74.68%  ***.* .**** ***** *.... .***. *....            
               62.  18   74.26%  **.** .**** *.*** .*.** ..*.. *..*.            
               63.  18   73.84%  ***** ***** ***** .**.. ..*.. .....            
               64.  18   73.42%  ***** **.** ****. ***.. ...*. ..*..            
               65.  18   73.00%  ***** **.** **.** .*.*. *.... *..*.            
               66.  18   72.57%  ***** **.*. ***** **.** ..... *....            
               67.  18   72.15%  ****. ****. ***** ***.* *.... .....            
               68.  18   71.73%  ***** ****. ***** .***. *.... .....            
               69.  18   71.31%  ***** ***** ***** .*.*. *.... .....            
               70.  18   70.89%  ***** ***** ***** **... *.... .....            
               71.  17   70.46%  ***.* ***** **.** .*... ..... *.**.            
               72.  17   70.04%  ****. ***** *.*** **..* ..... *....            
               73.  17   69.62%  ****. ***** **.** *..** *.... .....            
               74.  17   69.20%  ****. ****. ***** **.** ..... .....            
               75.  17   68.78%  **.** **.** ***** *.**. *.... .....            
               76.  17   68.35%  ****. **.** ***** ***.. *.... .....            
               77.  17   67.93%  ***** ***** ***** ..*.. *.... .....            
               78.  17   67.51%  ***** ***** ***** .*.*. ..... .....            
               79.  16   67.09%  ***** .**** .***. *..*. ..... ..*.*            
               80.  16   66.67%  ***** ****. ****. *.*.. *.... .....            
               81.  16   66.24%  ***** ****. ****. .***. ..... .....            
               82.  16   65.82%  ***** ****. ***** *.*.. ..... .....            
               83.  16   65.40%  ***** **.** .**** **.*. ..... .....            
               84.  16   64.98%  ****. **.** ***** **.*. ..... .....            
               85.  16   64.56%  ****. ***** ***** .*.*. ..... .....            
               86.  16   64.14%  ***** **.** ***** **... ..... .....            
               87.  15   63.71%  *.**. ***** **.** .*... *.*.. .....            
               88.  15   63.29%  ***** *.*** **.*. ...*. ..... *..*.            
               89.  15   62.87%  ***** **.** **.** ...*. ..... ...*.            
               90.  15   62.45%  ***** **.** ***** ..*.. ..... .....            
               91.  15   62.03%  ***** **.** **.*. **.*. ..... .....            
               92.  15   61.60%  **.** ***** **.** **... ..... .....            
               93.  15   61.18%  ***** ***** .**** .*... ..... .....            
               94.  15   60.76%  ****. ***** ***** .*... ..... .....            
               95.  15   60.34%  ***** **.** ***** .*... ..... .....            
               96.  15   59.92%  ***** ***** ***** ..... ..... .....            
               96.  15   59.92%  ***** ***** ***** ..... ..... .....            
               98.  14   59.07%  ***.* **.*. ****. *.... ...*. ..*..            
               99.  14   58.65%  ***** ****. **..* .**.. ..... .....            
              100.  14   58.23%  ****. **.** ****. .**.. ..... .....            
              101.  14   57.81%  ***.. ***.* ***** .*.*. ..... .....            
              102.  14   57.38%  ***** ***** ****. ..... ..... .....            
              103.  13   56.96%  ****. ****. .*.*. .*.*. ..... *....            
              104.  13   56.54%  **.** **... ***** *.... *.... .....            
              105.  13   56.12%  ***** ***.* .*.** ...*. ..... .....            
              106.  13   55.70%  ***** **.*. ***.* *.... ..... .....            
              107.  13   55.27%  ***** **.*. ****. *.... ..... .....            
              108.  13   54.85%  ***.* *..** ***** .*... ..... .....            
              109.  13   54.43%  ****. ***** ****. ..... ..... .....            
              110.  13   54.01%  ***** **.** .**** ..... ..... .....            
              111.  13   53.59%  ***** **.** ****. ..... ..... .....            
              112.  12   53.16%  ****. .*.*. ****. ...*. ..... ..*..            
              113.  12   52.74%  ***** .**.. **.** ..... ..... ..*..            
              114.  12   52.32%  ***.. **.** ****. ..... ..... ..*..            
              115.  12   51.90%  *.*.* .***. ***** ..... *.... .....            
              116.  12   51.48%  ***.* **.*. *..** **... ..... .....            
              117.  12   51.05%  ***.* **.** ***.. .*... ..... .....            
              118.  12   50.63%  ****. **.*. ****. .*... ..... .....            
              119.  12   50.21%  ***** ****. *..** ..... ..... .....            
              120.  12   49.79%  ***.* ****. ****. ..... ..... .....            
              121.  12   49.37%  **.** **.** **.** ..... ..... .....            
              122.  12   48.95%  ***** **.*. ****. ..... ..... .....            
              123.  11   48.52%  ***.. .***. ****. ..... *.... .....            
              124.  11   48.10%  ****. **.*. **.*. .*... ..... .....            
              125.  11   47.68%  ***.* ***.. .**** ..... ..... .....            
              126.  11   47.26%  ***.. ***** *.**. ..... ..... .....            
              127.  11   46.84%  ****. *.**. ****. ..... ..... .....            
              128.  11   46.41%  ***** ****. .*.*. ..... ..... .....            
              129.  11   45.99%  ****. .*.** .**** ..... ..... .....            
              130.  11   45.57%  ***** **.*. ..*** ..... ..... .....            
              131.  11   45.15%  .**** **.*. **.** ..... ..... .....            
              132.  11   44.73%  ***** **.** .*.*. ..... ..... .....            
              133.  11   44.30%  ***** *..*. ****. ..... ..... .....            
              134.  10   43.88%  ****. **... **... .*... ..... ...*.            
              135.  10   43.46%  **.** .*... .***. .*... *.... .....            
              136.  10   43.04%  **... .*.*. .**** .*.*. ..... .....            
              137.  10   42.62%  ***** *...* *..*. *.... ..... .....            
              138.  10   42.19%  *.*** ***** ...*. ..... ..... .....            
              139.  10   41.77%  **.** .**** .*.*. ..... ..... .....            
              140.  10   41.35%  ***.. ***.* **.*. ..... ..... .....            
              141.  10   40.93%  ***.* *.**. **.*. ..... ..... .....            
              142.  10   40.51%  ***.. ****. **.*. ..... ..... .....            
              143.  10   40.08%  **.** .*.*. ***.* ..... ..... .....            
              144.  10   39.66%  ***.. **.*. **.** ..... ..... .....            
              145.  10   39.24%  **.** **.** .*.*. ..... ..... .....            
              146.  10   38.82%  ***.* **.** **... ..... ..... .....            
              147.  10   38.40%  ***.. **.** **.*. ..... ..... .....            
              148.  10   37.97%  ****. **.*. **.*. ..... ..... .....            
              149.   9   37.55%  ***.. **.*. *.*.. .*... ..... .....            
              150.   9   37.13%  ***.. ***.* *..*. ..... ..... .....            
              151.   9   36.71%  .**** **.*. ...** ..... ..... .....            
              152.   9   36.29%  ****. *..** ..**. ..... ..... .....            
              153.   9   35.86%  .***. **.** .*.*. ..... ..... .....            
              154.   9   35.44%  ****. .*.** .*.*. ..... ..... .....            
              155.   9   35.02%  *.**. **.*. ***.. ..... ..... .....            
              156.   9   34.60%  **.** *..*. **.*. ..... ..... .....            
              157.   9   34.18%  **.** **.*. *..*. ..... ..... .....            
              158.   9   33.76%  ****. .*.*. **.*. ..... ..... .....            
              159.   9   33.33%  ****. **... **.*. ..... ..... .....            
              160.   9   32.91%  ****. **.*. .*.*. ..... ..... .....            
              161.   8   32.49%  **... ***.. **... *.... ..... .....            
              162.   8   32.07%  ***.. *..*. .*.*. .*... ..... .....            
              163.   8   31.65%  **..* **..* *...* ..... ..... .....            
              164.   8   31.22%  **... .*.*. .**** ..... ..... .....            
              165.   8   30.80%  ****. **.** ..... ..... ..... .....            
              166.   8   30.38%  **... **.** *..*. ..... ..... .....            
              167.   8   29.96%  ****. **.*. .*... ..... ..... .....            
              167.   8   29.96%  ****. **.*. .*... ..... ..... .....            
              169.   8   29.11%  **.*. **.*. .*.*. ..... ..... .....            
              170.   8   28.69%  ***.. **.*. **... ..... ..... .....            
              171.   8   28.27%  ***.. **... **.*. ..... ..... .....            
              172.   7   27.85%  **... *...* .*... .*... ..... *....            
              173.   7   27.43%  ***.* .**.. *.... ..... ..... .....            
              174.   7   27.00%  ****. ..**. .*... ..... ..... .....            
              175.   7   26.58%  ***** **... ..... ..... ..... .....            
              176.   7   26.16%  ***.* ...*. *..*. ..... ..... .....            
              177.   7   25.74%  **.*. .*.*. **... ..... ..... .....            
              178.   7   25.32%  *.*.. *..*. **.*. ..... ..... .....            
              179.   6   24.89%  .*... **... .**.. ..... ..*.. .....            
              180.   6   24.47%  **..* .*... .*... ..... ..... ..*..            
              181.   6   24.05%  **..* **... ..*.. ..... ..... .....            
              182.   6   23.63%  **.** .*... ...*. ..... ..... .....            
              183.   6   23.21%  ***.* .*... .*... ..... ..... .....            
              184.   6   22.78%  **..* *.... .*.*. ..... ..... .....            
              185.   6   22.36%  **.*. .*... **... ..... ..... .....            
              186.   6   21.94%  **.*. *.... .*.*. ..... ..... .....            
              187.   6   21.52%  **.*. **... .*... ..... ..... .....            
              188.   6   21.10%  ***.. ...*. .*.*. ..... ..... .....            
              189.   6   20.68%  **... **.*. ...*. ..... ..... .....            
              190.   6   20.25%  **... **... .*.*. ..... ..... .....            
              191.   5   19.83%  ***.* ..... ...*. ..... ..... .....            
              192.   5   19.41%  .*.*. *..*. .*... ..... ..... .....            
              193.   5   18.99%  ****. .*... ..... ..... ..... .....            
              194.   5   18.57%  ***.. .*... *.... ..... ..... .....            
              195.   5   18.14%  **... *.... **... ..... ..... .....            
              196.   5   17.72%  **... *..*. ...*. ..... ..... .....            
              197.   5   17.30%  *.... .*.*. .*.*. ..... ..... .....            
              198.   5   16.88%  **... **... .*... ..... ..... .....            
              199.   4   16.46%  *...* .*... *.... ..... ..... .....            
              200.   4   16.03%  ****. ..... ..... ..... ..... .....            
              201.   4   15.61%  *.... .*... **... ..... ..... .....            
              202.   4   15.19%  ***.. *.... ..... ..... ..... .....            
              203.   4   14.77%  **... *.... .*... ..... ..... .....            
              203.   4   14.77%  **... *.... .*... ..... ..... .....            
              205.   4   13.92%  **... **... ..... ..... ..... .....            
              206.   4   13.50%  **... .*... .*... ..... ..... .....            
              206.   4   13.50%  **... .*... .*... ..... ..... .....            
              208.   3   12.66%  ***.. ..... ..... ..... ..... .....            
              209.   3   12.24%  .*... *.... ...*. ..... ..... .....            
              210.   3   11.81%  *.... .*... ...*. ..... ..... .....            
              211.   3   11.39%  **... ..... ...*. ..... ..... .....            
              212.   3   10.97%  **... *.... ..... ..... ..... .....            
              213.   3   10.55%  **... ..... .*... ..... ..... .....            
              214.   3   10.13%  **... .*... ..... ..... ..... .....            
              215.   2    9.70%  *.... ..... *.... ..... ..... .....            
              216.   2    9.28%  .*... *.... ..... ..... ..... .....            
              216.   2    9.28%  .*... *.... ..... ..... ..... .....            
              216.   2    9.28%  .*... *.... ..... ..... ..... .....            
              219.   2    8.02%  **... ..... ..... ..... ..... .....            
              219.   2    8.02%  **... ..... ..... ..... ..... .....            
              219.   2    8.02%  **... ..... ..... ..... ..... .....            
              219.   2    8.02%  **... ..... ..... ..... ..... .....            
              219.   2    8.02%  **... ..... ..... ..... ..... .....            
              224.   1    5.91%  ..... ...*. ..... ..... ..... .....            
              225.   1    5.49%  ..*.. ..... ..... ..... ..... .....            
              226.   1    5.06%  ..... *.... ..... ..... ..... .....            
              227.   1    4.64%  ..... .*... ..... ..... ..... .....            
              228.   1    4.22%  .*... ..... ..... ..... ..... .....            
              228.   1    4.22%  .*... ..... ..... ..... ..... .....            
              228.   1    4.22%  .*... ..... ..... ..... ..... .....            
              228.   1    4.22%  .*... ..... ..... ..... ..... .....            
              228.   1    4.22%  .*... ..... ..... ..... ..... .....            
              233.   1    2.11%  *.... ..... ..... ..... ..... .....            
              233.   1    2.11%  *.... ..... ..... ..... ..... .....            
              233.   1    2.11%  *.... ..... ..... ..... ..... .....            
              233.   1    2.11%  *.... ..... ..... ..... ..... .....            
              233.   1    2.11%  *.... ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Thu Oct 30 08:39:53 2014
