================================================================================
=                    Spring Contest 2019: Online Math Open                     =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 367*
                            Total Students: 927

                            Average Score: 9.64
                            Median Score:  8
                            Standard Dev: 7.33



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 255 / 351 = 72.65%      3. 324 / 375 = 86.40%      8. 265 / 302 = 87.75%  
   2.  78 / 241 = 32.37%      4. 284 / 331 = 85.80%      3. 324 / 375 = 86.40%  
   3. 324 / 375 = 86.40%      8. 265 / 302 = 87.75%      4. 284 / 331 = 85.80%  
   4. 284 / 331 = 85.80%      1. 255 / 351 = 72.65%      7. 235 / 311 = 75.56%  
   5. 142 / 229 = 62.01%      7. 235 / 311 = 75.56%      6. 211 / 285 = 74.04%  
   6. 211 / 285 = 74.04%      6. 211 / 285 = 74.04%      1. 255 / 351 = 72.65%  
   7. 235 / 311 = 75.56%     11. 188 / 272 = 69.12%     14. 161 / 231 = 69.70%  
   8. 265 / 302 = 87.75%     14. 161 / 231 = 69.70%     11. 188 / 272 = 69.12%  
   9. 149 / 235 = 63.40%     10. 159 / 250 = 63.60%     10. 159 / 250 = 63.60%  
  10. 159 / 250 = 63.60%      9. 149 / 235 = 63.40%      9. 149 / 235 = 63.40%  
  11. 188 / 272 = 69.12%      5. 142 / 229 = 62.01%      5. 142 / 229 = 62.01%  
  12. 118 / 248 = 47.58%     15. 139 / 239 = 58.16%     15. 139 / 239 = 58.16%  
  13.  68 / 207 = 32.85%     12. 118 / 248 = 47.58%     16. 110 / 200 = 55.00%  
  14. 161 / 231 = 69.70%     16. 110 / 200 = 55.00%     25.  80 / 148 = 54.05%  
  15. 139 / 239 = 58.16%     21.  91 / 194 = 46.91%     17.  89 / 168 = 52.98%  
  16. 110 / 200 = 55.00%     17.  89 / 168 = 52.98%     12. 118 / 248 = 47.58%  
  17.  89 / 168 = 52.98%     25.  80 / 148 = 54.05%     21.  91 / 194 = 46.91%  
  18.  31 / 146 = 21.23%      2.  78 / 241 = 32.37%     26.  72 / 162 = 44.44%  
  19.  67 / 171 = 39.18%     26.  72 / 162 = 44.44%     19.  67 / 171 = 39.18%  
  20.  58 / 156 = 37.18%     13.  68 / 207 = 32.85%     20.  58 / 156 = 37.18%  
  21.  91 / 194 = 46.91%     19.  67 / 171 = 39.18%     24.  47 / 143 = 32.87%  
  22.  18 / 137 = 13.14%     20.  58 / 156 = 37.18%     13.  68 / 207 = 32.85%  
  23.  34 / 131 = 25.95%     24.  47 / 143 = 32.87%      2.  78 / 241 = 32.37%  
  24.  47 / 143 = 32.87%     23.  34 / 131 = 25.95%     23.  34 / 131 = 25.95%  
  25.  80 / 148 = 54.05%     18.  31 / 146 = 21.23%     18.  31 / 146 = 21.23%  
  26.  72 / 162 = 44.44%     27.  19 / 119 = 15.97%     27.  19 / 119 = 15.97%  
  27.  19 / 119 = 15.97%     22.  18 / 137 = 13.14%     30.  17 / 115 = 14.78%  
  28.  16 / 111 = 14.41%     30.  17 / 115 = 14.78%     28.  16 / 111 = 14.41%  
  29.  14 / 117 = 11.97%     28.  16 / 111 = 14.41%     22.  18 / 137 = 13.14%  
  30.  17 / 115 = 14.78%     29.  14 / 117 = 11.97%     29.  14 / 117 = 11.97%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  29  100.00%  ***** ***** ***** ***** ***** .****            
                1.  29  100.00%  ***** ***** ***** ***** ***** .****            
                3.  29   99.46%  ***** ***** ***** **.** ***** *****            
                4.  29   99.18%  ***** ***** ***** ***** *.*** *****            
                5.  29   98.91%  ***** ***** ***** ***** ***** ***.*            
                6.  28   98.64%  ***** ***** **.** ***** ***.* *****            
                7.  28   98.37%  ***** ***** **.** **.** ***** *****            
                8.  28   98.09%  ***** ***** ***** ***** *.*** *.***            
                9.  27   97.82%  ***** ***** *.*** **..* ***** *****            
               10.  27   97.55%  ***** ***** ***** ***** *.*** *..**            
               11.  27   97.28%  ***** ***** ***** ***** *.*** **.*.            
               12.  27   97.00%  ***** ***** ***** ***** *.*** **..*            
               13.  26   96.73%  ***** ***** ***** ***** *.*** *..*.            
               14.  25   96.46%  *.*** ***** .**** ***** ***** *.*..            
               15.  25   96.19%  ***** ***** ***** **.** *.*.* ***..            
               16.  24   95.91%  *.*** ***** .*.** **.** **.** *.***            
               17.  24   95.64%  *.*** ***** **.** **.** *.*** ..***            
               18.  24   95.37%  ***** ***** **.** **.** *.*** *.*..            
               19.  24   95.10%  ***** ***** ***** ***** ***.* .....            
               20.  24   94.82%  ***** ***** *..** ***** *.*** **...            
               21.  24   94.55%  *.*** ***** ***** ****. *.*** **...            
               22.  24   94.28%  ***** ***** ***** **.** *.*** *....            
               23.  23   94.01%  ***** ***** **.** *...* ***.* *..**            
               24.  23   93.73%  ***** *.*** ***** **.*. *..** *.*.*            
               25.  23   93.46%  *.*** ***** **.** ***.. *.*** ***..            
               26.  23   93.19%  ***** ***** **.** **.** **.** .*...            
               27.  23   92.92%  ***** ***** ***** .**** ...** **...            
               28.  22   92.64%  ***** ***** ***** **..* **..* *....            
               29.  22   92.37%  ***** ***** *.*** **.** ...** **...            
               30.  22   92.10%  ***** ***** .**** ***** *.*.. *....            
               31.  22   91.83%  *.**. ***** ***** ***** *..** *....            
               32.  22   91.55%  ***** ***** ***** ***** *...* .....            
               33.  22   91.28%  ***** ***** ***** .*..* *.*** *....            
               34.  22   91.01%  ***** ***** ***** **.** *..*. *....            
               35.  22   90.74%  ***** ***** ***** **.** *...* *....            
               36.  21   90.46%  ***** .**** ****. ***** **.*. .....            
               36.  21   90.46%  ***** .**** ****. ***** **.*. .....            
               38.  21   89.92%  ***** ***** **.** **.** ...** *....            
               39.  21   89.65%  ***** ***** **.** **.** *..** .....            
               40.  21   89.37%  ***** ***** ***** **... *..** *....            
               41.  21   89.10%  ***** ***** ***** **..* *...* *....            
               42.  20   88.83%  ***** ***** .*.** ***.* **..* .....            
               43.  20   88.56%  *.*** ***** ****. **..* **..* *....            
               44.  20   88.28%  ***** ****. **.** **.*. ..*** .*...            
               45.  20   88.01%  ***** *.*** ***** ...** *..** *....            
               46.  20   87.74%  ***** ***** **.** **.** *..*. .....            
               47.  20   87.47%  *.*** ***** ***** **.*. *...* *....            
               48.  19   87.19%  *.*** ***** **.*. **..* ..*.* *...*            
               49.  19   86.92%  *.*** ***** ***** *.*.. *...* .*...            
               50.  19   86.65%  *.*** ***** *.*** .***. *...* *....            
               51.  19   86.38%  ***** ****. ..*** *...* *.*** *....            
               52.  19   86.10%  ***** ***** **.** **..* *.... *....            
               53.  19   85.83%  *.*** ***** ***** *..*. *...* *....            
               54.  19   85.56%  ***** ***** ***** **... *...* .....            
               55.  18   85.29%  ****. ***** *..** *.*** ..*.* .....            
               56.  18   85.01%  *.*** ***** .**** *.*.. *...* *....            
               57.  18   84.74%  ***.* *.**. ***** *..** *.*.. *....            
               58.  18   84.47%  ***** ***** ***** ..... *.*.. *....            
               59.  18   84.20%  *.*** ***** **.** ...*. *..** *....            
               60.  18   83.92%  *.*** ***** ***** **.*. ....* .....            
               61.  18   83.65%  *.*** ***** .*.** **.*. *...* *....            
               62.  17   83.38%  ****. ****. ..**. ***** *...* .....            
               63.  17   83.11%  *.**. ***** *.*** *..*. ...** *....            
               64.  17   82.83%  *.*** .***. *..** **.*. *..** *....            
               65.  17   82.56%  *.*** ***** .*.** .*.*. ...** *....            
               66.  17   82.29%  *.*** ***** **.** *..*. *..*. .....            
               67.  17   82.02%  ***** ***** **.*. .*... ...** *....            
               68.  17   81.74%  ***** ***** **.** *.... ...** .....            
               69.  17   81.47%  *.*** .**** .**** **..* *.... *....            
               70.  17   81.20%  ***** ***** *..** **..* ..... *....            
               70.  17   81.20%  ***** ***** *..** **..* ..... *....            
               72.  17   80.65%  *.*** ***** ***** **... *.... .....            
               73.  17   80.38%  *.*** ***** **.** .*... *...* *....            
               74.  16   80.11%  ***** ***** **... ..*.. ...** *....            
               75.  16   79.84%  *.*** ***** **.** ..*.. *.... *....            
               76.  16   79.56%  *.*** ***.* ****. *...* ..**. .....            
               77.  16   79.29%  ..*** ***** **.** *...* *.*.. .....            
               78.  16   79.02%  *.**. *.*** ***** *..*. *..*. .....            
               79.  16   78.75%  ***** ***** ***.* ...*. ....* .....            
               80.  16   78.47%  *.*** *.*** ***** **.*. ..... .....            
               81.  16   78.20%  *.*** ***.* **.*. **.*. *.... *....            
               82.  16   77.93%  .**** ***.* ***.* **... *.... *....            
               83.  16   77.66%  ***** ***.* **.** **... ..... *....            
               84.  16   77.38%  *.**. ***** **.** **... *.... *....            
               85.  15   77.11%  ***** ***.* .*..* ****. ..... .....            
               86.  15   76.84%  ****. **.** **... **.*. *...* .....            
               87.  15   76.57%  *.**. ***** *..*. **.*. *...* .....            
               88.  15   76.29%  *.*** ***** *..** **.*. ..... .....            
               89.  15   76.02%  ***** ***** ***.* ..... ..... *....            
               90.  15   75.75%  ***** ***** *..** *.... ..... *....            
               91.  15   75.48%  ***** ***** **.** .*... ..... .....            
               92.  15   75.20%  *.*** ***** **.** **... ..... .....            
               93.  14   74.93%  ***** ***** *.... **..* ..... .....            
               94.  14   74.66%  *.**. ***** **..* **..* ..... .....            
               95.  14   74.39%  *.*** .***. *.**. **.*. *.... .....            
               96.  14   74.11%  *.*** ***** *.... .*.*. *...* .....            
               97.  14   73.84%  *.*** ***** *.**. *.... *.... .....            
               98.  14   73.57%  *.*** ***** ***** ..... ..... .....            
               99.  14   73.30%  ***** ****. *..** .*... ....* .....            
              100.  14   73.02%  ***** ***.* *..*. **... *.... .....            
              101.  14   72.75%  *.*** ****. **.*. .*... *...* .....            
              102.  14   72.48%  *.*** ***** *..** *.... ....* .....            
              103.  13   72.21%  ***** ***.* .*..* .*... ..... ....*            
              104.  13   71.93%  *.*** ***** **... *..*. ..... .....            
              105.  13   71.66%  *.**. ***** ***** ..... ..... .....            
              106.  13   71.39%  *.*** ***.* **... *.... *.... *....            
              107.  13   71.12%  ***** *.*** **.*. *.... ..... .....            
              108.  13   70.84%  *.*** ***.* **.** .*... ..... .....            
              109.  13   70.57%  *.*** ***** *..** ..... *.... .....            
              110.  12   70.30%  *.*.* ***.* *.*** ..... .*... .....            
              111.  12   70.03%  *.*** *.*** ..... ***.. ....* .....            
              112.  12   69.75%  *.**. ***.. ***.. ..... *.*.. *....            
              113.  12   69.48%  *.*** *.**. *..*. *..*. ....* .....            
              114.  12   69.21%  *.**. .**.* *.*** *.... *.... .....            
              114.  12   69.21%  *.**. .**.* *.*** *.... *.... .....            
              116.  12   68.66%  *.*** ****. ***.. *.... ..... .....            
              117.  12   68.39%  ..**. ****. **.*. *.... ....* *....            
              118.  12   68.12%  ***** ***** **... ..... ..... .....            
              119.  12   67.85%  *.**. ****. .*.** *.... ....* .....            
              120.  12   67.57%  *.**. ***** .*.*. **... ..... .....            
              121.  12   67.30%  *.**. ***** *...* **... ..... .....            
              122.  12   67.03%  *.*** ***** *...* *.... ..... .....            
              123.  12   66.76%  *.*** ***** *..** ..... ..... .....            
              124.  11   66.49%  *.*** ****. ...*. *...* ..... .....            
              125.  11   66.21%  *.*** ***.. **..* ...*. ..... .....            
              126.  11   65.94%  *.*** *.**. *.*.* *.... ..... .....            
              127.  11   65.67%  *.*** *.*.* ..*** *.... ..... .....            
              128.  11   65.40%  ***** ****. **... ..... ..... .....            
              129.  11   65.12%  *.*** ***.* *...* ..... ....* .....            
              130.  11   64.85%  *.*.. .**.* **.** .*... *.... .....            
              131.  11   64.58%  ..**. ***** *..** ..... *.... .....            
              132.  11   64.31%  *.*** ***** ...*. ..... *.... .....            
              133.  11   64.03%  *..** ***** .*.** ..... ..... .....            
              134.  11   63.76%  *.*** ***** .*..* ..... ..... .....            
              135.  11   63.49%  *.*** ***** *...* ..... ..... .....            
              136.  10   63.22%  ..... ***** ****. ...*. ..... .....            
              137.  10   62.94%  *.**. **... ***.* ..... ....* .....            
              138.  10   62.67%  *.*** *.... *.*** ..... *.... .....            
              139.  10   62.40%  *.**. ***.. *...* ..... ....* *....            
              140.  10   62.13%  *.**. *.**. *..** ..... ..... *....            
              141.  10   61.85%  ***** ****. ..... *.... ..... .....            
              142.  10   61.58%  *.**. ***.* ...*. .*... *.... .....            
              143.  10   61.31%  *.**. ***.. *...* *.... *.... .....            
              144.  10   61.04%  *.*** *.*.* ...** ..... *.... .....            
              145.  10   60.76%  *.*** *..*. *..** *.... ..... .....            
              146.  10   60.49%  ..**. ***** *..*. *.... ..... .....            
              147.  10   60.22%  *.**. ***** **... ..... ..... .....            
              148.  10   59.95%  *.**. ***.* **.*. ..... ..... .....            
              149.  10   59.67%  ..*** ****. *..** ..... ..... .....            
              150.  10   59.40%  *.**. ***.* *..** ..... ..... .....            
              151.  10   59.13%  *.*** ***** *.... ..... ..... .....            
              152.   9   58.86%  *.**. ***.. *..*. ..... ..... *....            
              153.   9   58.58%  ****. .***. **... ..... ..... .....            
              154.   9   58.31%  ***.. ****. *...* ..... ..... .....            
              155.   9   58.04%  ***** ***.. ...*. ..... ..... .....            
              156.   9   57.77%  *.*.. .***. ...*. **... ....* .....            
              157.   9   57.49%  *.**. .***. *..*. ..... ....* .....            
              158.   9   57.22%  ..*** ***** ..... *.... ..... .....            
              159.   9   56.95%  *.*.* ***.* **... ..... ..... .....            
              160.   9   56.68%  *.*** *..*. *..** ..... ..... .....            
              161.   9   56.40%  *.*** .**.. *..** ..... ..... .....            
              162.   9   56.13%  *.*** ***.. *...* ..... ..... .....            
              163.   9   55.86%  *.**. .**** *...* ..... ..... .....            
              164.   9   55.59%  *.**. ***.* *..*. ..... ..... .....            
              165.   8   55.31%  *.**. ***.. ..... .*..* ..... .....            
              166.   8   55.04%  *.**. .**.* ..... ....* *.... .....            
              167.   8   54.77%  ..**. *.*.* **... ...*. ..... .....            
              168.   8   54.50%  ..**. ***.. *...* ...*. ..... .....            
              169.   8   54.22%  *.*.* *..** *.... ...*. ..... .....            
              170.   8   53.95%  *.**. .**.* ...*. ..... ..... *....            
              171.   8   53.68%  ****. .**.. **... ..... ..... .....            
              172.   8   53.41%  ****. **... *...* ..... ..... .....            
              173.   8   53.13%  ****. ***.* ..... ..... ..... .....            
              174.   8   52.86%  ..*.. *..** .*... *.... *...* .....            
              175.   8   52.59%  *.**. *.*.* ....* ..... ....* .....            
              176.   8   52.32%  ..**. ***.* *.... ..... ....* .....            
              177.   8   52.04%  *.*.. .**.. *..*. .*... *.... .....            
              178.   8   51.77%  *.**. ***.. .*..* ..... ..... .....            
              179.   8   51.50%  *.**. ***.. .*.*. ..... ..... .....            
              180.   8   51.23%  *.*** .*.** ....* ..... ..... .....            
              181.   8   50.95%  *.*** *...* *..*. ..... ..... .....            
              182.   8   50.68%  *.*** ***.. *.... ..... ..... .....            
              182.   8   50.68%  *.*** ***.. *.... ..... ..... .....            
              184.   8   50.14%  *.**. *.*** *.... ..... ..... .....            
              185.   8   49.86%  *..*. ****. *..*. ..... ..... .....            
              186.   8   49.59%  ..**. ***.* *..*. ..... ..... .....            
              187.   8   49.32%  *.**. .**.* *..*. ..... ..... .....            
              188.   7   49.05%  *.*.. .**.. ..*.. *...* ..... .....            
              189.   7   48.77%  ..**. .**.. ...** ..... ..... *....            
              190.   7   48.50%  ...*. ..**. **..* .*... ..... .....            
              191.   7   48.23%  ..**. .**.. *.... *.... *.... .....            
              192.   7   47.96%  *.**. .**.. .*..* ..... ..... .....            
              193.   7   47.68%  ..**. ***.* .*... ..... ..... .....            
              194.   7   47.41%  *.**. **... **... ..... ..... .....            
              195.   7   47.14%  *.*** **... ....* ..... ..... .....            
              196.   7   46.87%  ..*.. .**.* *..** ..... ..... .....            
              197.   7   46.59%  ..**. **..* *...* ..... ..... .....            
              198.   7   46.32%  *.*.* ****. ..... ..... ..... .....            
              199.   7   46.05%  *.*** *.**. ..... ..... ..... .....            
              200.   7   45.78%  *.*** *...* *.... ..... ..... .....            
              201.   7   45.50%  *.*.* .**.* *.... ..... ..... .....            
              202.   7   45.23%  *.... .**** *..*. ..... ..... .....            
              203.   7   44.96%  *.**. .***. *.... ..... ..... .....            
              204.   7   44.69%  ..**. ***.* ...*. ..... ..... .....            
              205.   7   44.41%  *.**. *.*.* *.... ..... ..... .....            
              206.   7   44.14%  *.**. .**.* *.... ..... ..... .....            
              207.   7   43.87%  *.**. ***.* ..... ..... ..... .....            
              208.   7   43.60%  *.**. *.*.. *..*. ..... ..... .....            
              209.   7   43.32%  *.**. ***.. ...*. ..... ..... .....            
              210.   7   43.05%  *.**. ***.. *.... ..... ..... .....            
              210.   7   43.05%  *.**. ***.. *.... ..... ..... .....            
              212.   6   42.51%  ..*** *.*.. ..... ..... ...*. .....            
              213.   6   42.23%  *.*.. .*... *..*. ..... ..... *....            
              214.   6   41.96%  .***. *.**. ..... ..... ..... .....            
              215.   6   41.69%  .***. *.*.. *.... ..... ..... .....            
              216.   6   41.42%  ..*.. .**.. **..* ..... ..... .....            
              217.   6   41.14%  ..**. .***. .*... ..... ..... .....            
              218.   6   40.87%  ..**. ..*.* *...* ..... ..... .....            
              219.   6   40.60%  *.... *.*** *.... ..... ..... .....            
              220.   6   40.33%  *.**. **.*. ..... ..... ..... .....            
              221.   6   40.05%  ..*.. .**.* *..*. ..... ..... .....            
              222.   6   39.78%  *.**. .**.* ..... ..... ..... .....            
              223.   6   39.51%  ..**. .**.. *..*. ..... ..... .....            
              224.   6   39.24%  *.**. **... ...*. ..... ..... .....            
              224.   6   39.24%  *.**. **... ...*. ..... ..... .....            
              226.   6   38.69%  *.**. .**.. ...*. ..... ..... .....            
              227.   6   38.42%  *.**. **... *.... ..... ..... .....            
              228.   6   38.15%  *.**. ***.. ..... ..... ..... .....            
              228.   6   38.15%  *.**. ***.. ..... ..... ..... .....            
              228.   6   38.15%  *.**. ***.. ..... ..... ..... .....            
              228.   6   38.15%  *.**. ***.. ..... ..... ..... .....            
              232.   5   37.06%  .***. ..... *...* ..... ..... .....            
              233.   5   36.78%  ..**. ..... .*.** ..... ..... .....            
              234.   5   36.51%  ..*.. .**.* ....* ..... ..... .....            
              235.   5   36.24%  *.**. ..... *...* ..... ..... .....            
              236.   5   35.97%  *.*.* *...* ..... ..... ..... .....            
              237.   5   35.69%  *..** .**.. ..... ..... ..... .....            
              238.   5   35.42%  *..*. .***. ..... ..... ..... .....            
              239.   5   35.15%  ..**. ..*.. *..*. ..... ..... .....            
              240.   5   34.88%  *.**. *.... ...*. ..... ..... .....            
              241.   5   34.60%  ..**. *.*.. ...*. ..... ..... .....            
              242.   5   34.33%  *.**. ..*.. ...*. ..... ..... .....            
              242.   5   34.33%  *.**. ..*.. ...*. ..... ..... .....            
              244.   5   33.79%  *.*.. .**.. *.... ..... ..... .....            
              245.   5   33.51%  *.**. .*... *.... ..... ..... .....            
              245.   5   33.51%  *.**. .*... *.... ..... ..... .....            
              247.   5   32.97%  ..**. .**.. *.... ..... ..... .....            
              248.   5   32.70%  *.*.. ***.. ..... ..... ..... .....            
              249.   5   32.43%  *.**. *.*.. ..... ..... ..... .....            
              250.   5   32.15%  *.**. .**.. ..... ..... ..... .....            
              251.   4   31.88%  ...*. ..*.. ...*. ..... ..... *....            
              252.   4   31.61%  .*.*. ..*.. ....* ..... ..... .....            
              253.   4   31.34%  .***. ..*.. ..... ..... ..... .....            
              254.   4   31.06%  *..*. ..... ...*. ..... *.... .....            
              255.   4   30.79%  ...*. *.... **... ..... ..... .....            
              256.   4   30.52%  ...*. ..*.. *...* ..... ..... .....            
              257.   4   30.25%  ...*. .**.. ....* ..... ..... .....            
              258.   4   29.97%  *..** ..*.. ..... ..... ..... .....            
              259.   4   29.70%  *.*.. .*... ...*. ..... ..... .....            
              260.   4   29.43%  ...*. .**.. ...*. ..... ..... .....            
              261.   4   29.16%  ..*.. .**.. ...*. ..... ..... .....            
              262.   4   28.88%  ..*.. .**.. *.... ..... ..... .....            
              263.   4   28.61%  *.*.. ..*.. *.... ..... ..... .....            
              264.   4   28.34%  ..**. ..*.. *.... ..... ..... .....            
              265.   4   28.07%  ..*.. ***.. ..... ..... ..... .....            
              266.   4   27.79%  *.**. *.... ..... ..... ..... .....            
              267.   4   27.52%  *..*. .**.. ..... ..... ..... .....            
              267.   4   27.52%  *..*. .**.. ..... ..... ..... .....            
              269.   4   26.98%  *.*.. .**.. ..... ..... ..... .....            
              270.   4   26.70%  *.**. .*... ..... ..... ..... .....            
              270.   4   26.70%  *.**. .*... ..... ..... ..... .....            
              270.   4   26.70%  *.**. .*... ..... ..... ..... .....            
              273.   4   25.89%  ..**. .**.. ..... ..... ..... .....            
              273.   4   25.89%  ..**. .**.. ..... ..... ..... .....            
              273.   4   25.89%  ..**. .**.. ..... ..... ..... .....            
              273.   4   25.89%  ..**. .**.. ..... ..... ..... .....            
              277.   4   24.80%  *.**. ..*.. ..... ..... ..... .....            
              277.   4   24.80%  *.**. ..*.. ..... ..... ..... .....            
              277.   4   24.80%  *.**. ..*.. ..... ..... ..... .....            
              280.   3   23.98%  ..**. ..... ..*.. ..... ..... .....            
              281.   3   23.71%  ..*.. .*... ..... ..... ..... *....            
              282.   3   23.43%  *.*.. ..... ..... ..... *.... .....            
              283.   3   23.16%  ..*.. ...*. ...*. ..... ..... .....            
              284.   3   22.89%  ...*. .*... *.... ..... ..... .....            
              285.   3   22.62%  ..*.. ..*.. *.... ..... ..... .....            
              286.   3   22.34%  *.*.. *.... ..... ..... ..... .....            
              287.   3   22.07%  ...*. *.*.. ..... ..... ..... .....            
              288.   3   21.80%  ..**. *.... ..... ..... ..... .....            
              289.   3   21.53%  *..*. .*... ..... ..... ..... .....            
              290.   3   21.25%  *.*.. .*... ..... ..... ..... .....            
              291.   3   20.98%  ...*. .**.. ..... ..... ..... .....            
              292.   3   20.71%  ..*.. .**.. ..... ..... ..... .....            
              293.   3   20.44%  ..**. .*... ..... ..... ..... .....            
              293.   3   20.44%  ..**. .*... ..... ..... ..... .....            
              293.   3   20.44%  ..**. .*... ..... ..... ..... .....            
              296.   3   19.62%  *.*.. ..*.. ..... ..... ..... .....            
              297.   3   19.35%  *.**. ..... ..... ..... ..... .....            
              297.   3   19.35%  *.**. ..... ..... ..... ..... .....            
              297.   3   19.35%  *.**. ..... ..... ..... ..... .....            
              297.   3   19.35%  *.**. ..... ..... ..... ..... .....            
              297.   3   19.35%  *.**. ..... ..... ..... ..... .....            
              297.   3   19.35%  *.**. ..... ..... ..... ..... .....            
              303.   3   17.71%  ..**. ..*.. ..... ..... ..... .....            
              303.   3   17.71%  ..**. ..*.. ..... ..... ..... .....            
              303.   3   17.71%  ..**. ..*.. ..... ..... ..... .....            
              303.   3   17.71%  ..**. ..*.. ..... ..... ..... .....            
              307.   2   16.62%  ..... ..... ...*. *.... ..... .....            
              308.   2   16.35%  ..*.. ..... .*... ..... ..... .....            
              309.   2   16.08%  ...*. ..... ...*. ..... ..... .....            
              310.   2   15.80%  ...*. *.... ..... ..... ..... .....            
              311.   2   15.53%  ..*.. *.... ..... ..... ..... .....            
              311.   2   15.53%  ..*.. *.... ..... ..... ..... .....            
              311.   2   15.53%  ..*.. *.... ..... ..... ..... .....            
              311.   2   15.53%  ..*.. *.... ..... ..... ..... .....            
              315.   2   14.44%  ..*.. .*... ..... ..... ..... .....            
              316.   2   14.17%  *..*. ..... ..... ..... ..... .....            
              317.   2   13.90%  *.*.. ..... ..... ..... ..... .....            
              317.   2   13.90%  *.*.. ..... ..... ..... ..... .....            
              317.   2   13.90%  *.*.. ..... ..... ..... ..... .....            
              317.   2   13.90%  *.*.. ..... ..... ..... ..... .....            
              317.   2   13.90%  *.*.. ..... ..... ..... ..... .....            
              317.   2   13.90%  *.*.. ..... ..... ..... ..... .....            
              317.   2   13.90%  *.*.. ..... ..... ..... ..... .....            
              317.   2   13.90%  *.*.. ..... ..... ..... ..... .....            
              317.   2   13.90%  *.*.. ..... ..... ..... ..... .....            
              326.   2   11.44%  ...*. ..*.. ..... ..... ..... .....            
              327.   2   11.17%  ..*.. ..*.. ..... ..... ..... .....            
              327.   2   11.17%  ..*.. ..*.. ..... ..... ..... .....            
              327.   2   11.17%  ..*.. ..*.. ..... ..... ..... .....            
              330.   2   10.35%  ..**. ..... ..... ..... ..... .....            
              330.   2   10.35%  ..**. ..... ..... ..... ..... .....            
              330.   2   10.35%  ..**. ..... ..... ..... ..... .....            
              330.   2   10.35%  ..**. ..... ..... ..... ..... .....            
              330.   2   10.35%  ..**. ..... ..... ..... ..... .....            
              330.   2   10.35%  ..**. ..... ..... ..... ..... .....            
              336.   1    8.72%  ..... *.... ..... ..... ..... .....            
              337.   1    8.45%  *.... ..... ..... ..... ..... .....            
              337.   1    8.45%  *.... ..... ..... ..... ..... .....            
              337.   1    8.45%  *.... ..... ..... ..... ..... .....            
              337.   1    8.45%  *.... ..... ..... ..... ..... .....            
              341.   1    7.36%  ..... ..*.. ..... ..... ..... .....            
              341.   1    7.36%  ..... ..*.. ..... ..... ..... .....            
              341.   1    7.36%  ..... ..*.. ..... ..... ..... .....            
              341.   1    7.36%  ..... ..*.. ..... ..... ..... .....            
              341.   1    7.36%  ..... ..*.. ..... ..... ..... .....            
              341.   1    7.36%  ..... ..*.. ..... ..... ..... .....            
              347.   1    5.72%  ...*. ..... ..... ..... ..... .....            
              347.   1    5.72%  ...*. ..... ..... ..... ..... .....            
              347.   1    5.72%  ...*. ..... ..... ..... ..... .....            
              347.   1    5.72%  ...*. ..... ..... ..... ..... .....            
              347.   1    5.72%  ...*. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            
              352.   1    4.36%  ..*.. ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Fri Apr  5 23:09:31 2019
