================================================================================
=                     Fall Contest 2018: Online Math Open                      =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 334*
                            Total Students: 982

                            Average Score: 7.58
                            Median Score:  6
                            Standard Dev: 6.32



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1.  62 / 359 = 17.27%      3. 285 / 302 = 94.37%      3. 285 / 302 = 94.37%  
   2. 242 / 334 = 72.46%      2. 242 / 334 = 72.46%     10. 231 / 294 = 78.57%  
   3. 285 / 302 = 94.37%     10. 231 / 294 = 78.57%      2. 242 / 334 = 72.46%  
   4. 228 / 329 = 69.30%      4. 228 / 329 = 69.30%      7. 196 / 274 = 71.53%  
   5. 158 / 269 = 58.74%      7. 196 / 274 = 71.53%      4. 228 / 329 = 69.30%  
   6. 130 / 241 = 53.94%      5. 158 / 269 = 58.74%      5. 158 / 269 = 58.74%  
   7. 196 / 274 = 71.53%      6. 130 / 241 = 53.94%      8. 109 / 191 = 57.07%  
   8. 109 / 191 = 57.07%     11. 111 / 217 = 51.15%     13. 109 / 193 = 56.48%  
   9.  83 / 183 = 45.36%      8. 109 / 191 = 57.07%      6. 130 / 241 = 53.94%  
  10. 231 / 294 = 78.57%     13. 109 / 193 = 56.48%     12.  87 / 167 = 52.10%  
  11. 111 / 217 = 51.15%     12.  87 / 167 = 52.10%     11. 111 / 217 = 51.15%  
  12.  87 / 167 = 52.10%      9.  83 / 183 = 45.36%      9.  83 / 183 = 45.36%  
  13. 109 / 193 = 56.48%     16.  67 / 168 = 39.88%     16.  67 / 168 = 39.88%  
  14.  46 / 152 = 30.26%      1.  62 / 359 = 17.27%     23.  54 / 143 = 37.76%  
  15.  55 / 148 = 37.16%     15.  55 / 148 = 37.16%     15.  55 / 148 = 37.16%  
  16.  67 / 168 = 39.88%     23.  54 / 143 = 37.76%     21.  43 / 128 = 33.59%  
  17.  33 / 158 = 20.89%     14.  46 / 152 = 30.26%     14.  46 / 152 = 30.26%  
  18.  27 / 136 = 19.85%     21.  43 / 128 = 33.59%     22.  33 / 136 = 24.26%  
  19.  26 / 137 = 18.98%     17.  33 / 158 = 20.89%     17.  33 / 158 = 20.89%  
  20.  24 / 122 = 19.67%     22.  33 / 136 = 24.26%     18.  27 / 136 = 19.85%  
  21.  43 / 128 = 33.59%     18.  27 / 136 = 19.85%     20.  24 / 122 = 19.67%  
  22.  33 / 136 = 24.26%     19.  26 / 137 = 18.98%     19.  26 / 137 = 18.98%  
  23.  54 / 143 = 37.76%     20.  24 / 122 = 19.67%      1.  62 / 359 = 17.27%  
  24.  19 / 128 = 14.84%     24.  19 / 128 = 14.84%     24.  19 / 128 = 14.84%  
  25.   9 / 122 =  7.38%     28.  16 / 121 = 13.22%     28.  16 / 121 = 13.22%  
  26.  15 / 119 = 12.61%     26.  15 / 119 = 12.61%     26.  15 / 119 = 12.61%  
  27.  15 / 125 = 12.00%     27.  15 / 125 = 12.00%     27.  15 / 125 = 12.00%  
  28.  16 / 121 = 13.22%     29.  13 / 121 = 10.74%     29.  13 / 121 = 10.74%  
  29.  13 / 121 = 10.74%     25.   9 / 122 =  7.38%     25.   9 / 122 =  7.38%  
  30.   7 / 117 =  5.98%     30.   7 / 117 =  5.98%     30.   7 / 117 =  5.98%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                3.  29   99.40%  ***** ***** ***** ***** ***** ****.            
                4.  28   99.10%  ***** .**** ***** ***** ***** *.***            
                5.  28   98.80%  ***** ***.* ***** ***** ***** ****.            
                6.  27   98.50%  .**** ***** ***** ***** ****. ****.            
                7.  26   98.20%  ***** ***** ****. **..* ***** ***.*            
                8.  26   97.90%  .**** ***** ***** **.** ***** **.*.            
                9.  26   97.60%  ***** ***** ***** ***** ***.. *.**.            
               10.  25   97.31%  ***** ***** ***.* ***** ****. **...            
               11.  23   97.01%  ***** ***** ***** **..* ***.. ..*.*            
               12.  23   96.71%  ***** ***** ***** *..** ***** .....            
               13.  23   96.41%  ***** ***** ***** *..** *.**. .*.*.            
               14.  22   96.11%  .**** ***** ****. **..* *.**. **.*.            
               15.  22   95.81%  ***** ***** ***.* *.*** *.*.. **...            
               16.  22   95.51%  .**** .**** ***** .**** ****. *....            
               17.  22   95.21%  .**** ***** ***** *.*** **.*. *....            
               18.  22   94.91%  .**** ***** ***** **.** ****. .....            
               19.  22   94.61%  ***** ***** ***** ****. ***.. .....            
               20.  20   94.31%  .**** .**** ****. **..* *.*.. .**.*            
               21.  20   94.01%  .**** .**** ***** ..**. *.**. *..*.            
               22.  20   93.71%  ***** ***** ****. **... *.*.. ..**.            
               23.  20   93.41%  .***. ***** .**.* ****. ***.. .**..            
               24.  20   93.11%  *.*** ***** ***.* **.** ***.. .....            
               25.  20   92.81%  ***** ***** ***** **.*. *.*.. .....            
               26.  19   92.51%  ***** ***** ***** *.... *.*.. ....*            
               27.  19   92.22%  .**** ***.* ***.* ***.* .**.. ..*..            
               28.  19   91.92%  ***** .**** ***** ***.. .*.*. .....            
               29.  19   91.62%  .**** ***** ***** **... ***.. .....            
               30.  18   91.32%  ***** ***** ***.* .*... ***.. .....            
               31.  18   91.02%  ***** ***** ***.. **... ***.. .....            
               32.  17   90.72%  ..*** .**** .**.* *..*. *.**. .*.*.            
               33.  17   90.42%  ***** .**** ***.* *.... .**.. ..*..            
               34.  17   90.12%  .**** ***** .**.. **..* ***.. .....            
               35.  17   89.82%  .**** ***** ***** ..*.. *.*.. .....            
               36.  17   89.52%  .**** .**** ***** **... *.*.. .....            
               37.  17   89.22%  ***** ***** ****. *.... *.*.. .....            
               38.  16   88.92%  .**** ***** ***.* *..*. ..*.. .....            
               39.  16   88.62%  .**** ***** .**** *.... **... .....            
               40.  16   88.32%  ****. ***** ***** *.... ..*.. .....            
               41.  15   88.02%  .**** .**** *.**. *..*. *.*.. .....            
               42.  15   87.72%  *.*** ***.* ****. **... .*... .....            
               43.  15   87.43%  ***** ***.* ***** ..... ..*.. .....            
               44.  15   87.13%  ***** ***** *.*** *.... ..... .....            
               45.  14   86.83%  *.*** ***** **... .*..* ..*.. .....            
               46.  14   86.53%  .**.* ***** ***.* *.*.. ..... .....            
               47.  14   86.23%  ..*.* ***.* ****. **... .**.. .....            
               48.  14   85.93%  .**** **..* ***.* **... ..*.. .....            
               49.  14   85.63%  .**** ***** *...* *.... *.*.. .....            
               50.  13   85.33%  ..*** ***** ***.. ..... *.... .*...            
               51.  13   85.03%  .**** ***.* *...* ..**. ...*. .....            
               52.  13   84.73%  .**** ***.* **... ..*.* *.... .....            
               53.  13   84.43%  ***** .*.** **... *.**. ..... .....            
               54.  13   84.13%  ***** **..* .***. ..... **... .....            
               55.  13   83.83%  .**** ***** *...* *.... .*... .....            
               56.  13   83.53%  .**** *...* .**** *.... *.*.. .....            
               57.  13   83.23%  .**** ****. ***.* *.... ..... .....            
               58.  13   82.93%  .***. ***** ***.* *.... ..... .....            
               59.  12   82.63%  .***. ***** *.**. ..... ..... ..*..            
               60.  12   82.34%  ***** ***.* *.*.. ..... .*... .....            
               61.  12   82.04%  ..*** ***.* *.*** ..... ..*.. .....            
               62.  12   81.74%  ****. *.*.* ****. *.... ..... .....            
               63.  12   81.44%  ***** ***.* **.*. ..... ..... .....            
               64.  12   81.14%  ..*** **.** ****. *.... ..... .....            
               65.  12   80.84%  ..*** ***** ***.* ..... ..... .....            
               66.  12   80.54%  .**** ***** .**.. *.... ..... .....            
               67.  11   80.24%  ..*** ***.* **.*. ..... ..... ..*..            
               68.  11   79.94%  ***.. .*..* **.*. ***.. ..... .....            
               69.  11   79.64%  ****. .**.* *.*.. *.*.. ..... .....            
               70.  11   79.34%  ..*** ..*** **.** *.... ..... .....            
               71.  11   79.04%  .**** *.*.* .**.. *.... ..*.. .....            
               72.  11   78.74%  .**** **..* .**.* *.... ..... .....            
               73.  11   78.44%  *.*** ***** **... ..... ..... .....            
               74.  11   78.14%  ***** ***** *.... ..... ..... .....            
               75.  11   77.84%  .**** ***** *.*.. ..... ..... .....            
               76.  10   77.54%  .**** **..* *.*.. ..... ....* .....            
               77.  10   77.25%  .***. .*..* **... *.**. ..... .....            
               78.  10   76.95%  .**** ***.* ..*.. .*... ..... .....            
               79.  10   76.65%  .**** ***.* ..*.. ..... *.... .....            
               80.  10   76.35%  .**** .*.** ..*** ..... ..... .....            
               81.  10   76.05%  ..*** *.*** *.*.. ..... ..*.. .....            
               82.  10   75.75%  .***. ***** *.... *.... ..... .....            
               83.  10   75.45%  .**** **..* **... *.... ..... .....            
               84.  10   75.15%  .**** .**** *.*.. ..... ..... .....            
               85.  10   74.85%  .**** .**.* ***.. ..... ..... .....            
               86.  10   74.55%  .**** ***.* **... ..... ..... .....            
               87.   9   74.25%  .**** .**** ..... ..*.. ..... .....            
               88.   9   73.95%  .**** .*..* **... ..*.. ..... .....            
               89.   9   73.65%  ..*** ***** ..... ..... .*... .....            
               90.   9   73.35%  .***. .**.* .*.*. ..... ..*.. .....            
               91.   9   73.05%  .**** *...* *.... *.... ..*.. .....            
               92.   9   72.75%  .**** .**.* *.... ..... ..*.. .....            
               93.   9   72.46%  .**** .*..* .**.* ..... ..... .....            
               94.   9   72.16%  ****. .**.* .**.. ..... ..... .....            
               95.   9   71.86%  .**** *.*.* ..*.. *.... ..... .....            
               96.   9   71.56%  .**** **.** ..*.. ..... ..... .....            
               97.   9   71.26%  ..*** ***** *.... ..... ..... .....            
               98.   9   70.96%  .**** ***** ..... ..... ..... .....            
               99.   9   70.66%  .***. .**.* ***.. ..... ..... .....            
              100.   9   70.36%  .***. **..* ***.. ..... ..... .....            
              101.   9   70.06%  .**** *.*.* *.*.. ..... ..... .....            
              102.   9   69.76%  .**** **..* *.*.. ..... ..... .....            
              103.   8   69.46%  ..*.. **..* .**.. ..... **... .....            
              104.   8   69.16%  ..**. **.** ....* ..... ..*.. .....            
              105.   8   68.86%  .**** .*..* *...* ..... ..... .....            
              105.   8   68.86%  .**** .*..* *...* ..... ..... .....            
              107.   8   68.26%  .**** **..* ....* ..... ..... .....            
              108.   8   67.96%  ****. ***.. ..... *.... ..... .....            
              109.   8   67.66%  ****. .*.** *.... ..... ..... .....            
              110.   8   67.37%  *.*** .**.* ..*.. ..... ..... .....            
              111.   8   67.07%  ***** .**.* ..... ..... ..... .....            
              112.   8   66.77%  ***.* **..* *.... ..... ..... .....            
              113.   8   66.47%  ***** .*..* *.... ..... ..... .....            
              114.   8   66.17%  .***. .*.** ..*.. *.... ..... .....            
              115.   8   65.87%  .**.* .**.* ..*.. *.... ..... .....            
              116.   8   65.57%  .***. *..** **... ..... ..... .....            
              117.   8   65.27%  ..*** **.** .*... ..... ..... .....            
              118.   8   64.97%  .**** .*.** .*... ..... ..... .....            
              119.   8   64.67%  ..**. **.** *.*.. ..... ..... .....            
              120.   8   64.37%  .**** .*.*. *.*.. ..... ..... .....            
              121.   8   64.07%  ..*** *.*** *.... ..... ..... .....            
              122.   8   63.77%  .**.* .**.* .**.. ..... ..... .....            
              123.   8   63.47%  .**** .*..* *.*.. ..... ..... .....            
              123.   8   63.47%  .**** .*..* *.*.. ..... ..... .....            
              123.   8   63.47%  .**** .*..* *.*.. ..... ..... .....            
              126.   8   62.57%  .**** **..* ..*.. ..... ..... .....            
              126.   8   62.57%  .**** **..* ..*.. ..... ..... .....            
              128.   8   61.98%  .**** *.*.* *.... ..... ..... .....            
              129.   7   61.68%  .**.* *...* *.... ..*.. ..... .....            
              130.   7   61.38%  ****. *...* ..*.. ..... ..... .....            
              131.   7   61.08%  ****. **..* ..... ..... ..... .....            
              132.   7   60.78%  ..**. **.** ..... *.... ..... .....            
              133.   7   60.48%  .**** .*.*. .*... ..... ..... .....            
              134.   7   60.18%  .***. .*.** ..*.. ..... ..... .....            
              135.   7   59.88%  ..*** ****. ..... ..... ..... .....            
              136.   7   59.58%  .**** ..*** ..... ..... ..... .....            
              137.   7   59.28%  .**** .*.*. *.... ..... ..... .....            
              138.   7   58.98%  .**** **.*. ..... ..... ..... .....            
              139.   7   58.68%  .**** .*.** ..... ..... ..... .....            
              140.   7   58.38%  ..**. .*..* ***.. ..... ..... .....            
              141.   7   58.08%  .**.. .**.* **... ..... ..... .....            
              142.   7   57.78%  .***. .**.* .*... ..... ..... .....            
              142.   7   57.78%  .***. .**.* .*... ..... ..... .....            
              144.   7   57.19%  .**** **... .*... ..... ..... .....            
              145.   7   56.89%  .**.* **..* .*... ..... ..... .....            
              146.   7   56.59%  .***. **..* .*... ..... ..... .....            
              147.   7   56.29%  ..**. ***.* ..*.. ..... ..... .....            
              148.   7   55.99%  .***. .*..* *.*.. ..... ..... .....            
              149.   7   55.69%  .***. **..* ..*.. ..... ..... .....            
              150.   7   55.39%  .**** .*..* ..*.. ..... ..... .....            
              151.   7   55.09%  .**.* .**.* *.... ..... ..... .....            
              152.   7   54.79%  .***. .**.* *.... ..... ..... .....            
              153.   7   54.49%  .*.** ***.* ..... ..... ..... .....            
              154.   7   54.19%  .***. ***.* ..... ..... ..... .....            
              155.   7   53.89%  .**** **... *.... ..... ..... .....            
              156.   7   53.59%  .***. **..* *.... ..... ..... .....            
              156.   7   53.59%  .***. **..* *.... ..... ..... .....            
              158.   7   52.99%  .**** **..* ..... ..... ..... .....            
              158.   7   52.99%  .**** **..* ..... ..... ..... .....            
              158.   7   52.99%  .**** **..* ..... ..... ..... .....            
              161.   6   52.10%  .**.* ....* *.... ..... ..*.. .....            
              162.   6   51.80%  .***. .*..* ....* ..... ..... .....            
              163.   6   51.50%  ***** ..... ..*.. ..... ..... .....            
              164.   6   51.20%  *..*. **..* *.... ..... ..... .....            
              165.   6   50.90%  .***. ...** ..... *.... ..... .....            
              166.   6   50.60%  .***. *.... *.*.. ..... ..... .....            
              167.   6   50.30%  .***. **... ..*.. ..... ..... .....            
              168.   6   50.00%  .***. .*..* ..*.. ..... ..... .....            
              169.   6   49.70%  ..**. ***.* ..... ..... ..... .....            
              170.   6   49.40%  .*.** .**.* ..... ..... ..... .....            
              171.   6   49.10%  .**.* .**.* ..... ..... ..... .....            
              172.   6   48.80%  ..*** **..* ..... ..... ..... .....            
              172.   6   48.80%  ..*** **..* ..... ..... ..... .....            
              174.   6   48.20%  .**** **... ..... ..... ..... .....            
              175.   6   47.90%  .**.* **..* ..... ..... ..... .....            
              176.   6   47.60%  .**** .*..* ..... ..... ..... .....            
              176.   6   47.60%  .**** .*..* ..... ..... ..... .....            
              176.   6   47.60%  .**** .*..* ..... ..... ..... .....            
              179.   5   46.71%  .***. ....* ..... ..... ..*.. .....            
              180.   5   46.41%  *.**. ....* ..*.. ..... ..... .....            
              181.   5   46.11%  **.*. *...* ..... ..... ..... .....            
              182.   5   45.81%  ****. *.... ..... ..... ..... .....            
              183.   5   45.51%  ***.* ....* ..... ..... ..... .....            
              184.   5   45.21%  *.**. .*..* ..... ..... ..... .....            
              185.   5   44.91%  ...*. .*..* ..*.. *.... ..... .....            
              186.   5   44.61%  .***. ....* ..*.. ..... ..... .....            
              186.   5   44.61%  .***. ....* ..*.. ..... ..... .....            
              188.   5   44.01%  ..**. *.*.. *.... ..... ..... .....            
              189.   5   43.71%  .**.* .**.. ..... ..... ..... .....            
              190.   5   43.41%  .***. .**.. ..... ..... ..... .....            
              191.   5   43.11%  .**.* .*... *.... ..... ..... .....            
              192.   5   42.81%  .**.. .*..* *.... ..... ..... .....            
              193.   5   42.51%  .**.* **... ..... ..... ..... .....            
              194.   5   42.22%  .**.* *...* ..... ..... ..... .....            
              195.   5   41.92%  .*.*. **..* ..... ..... ..... .....            
              196.   5   41.62%  .***. **... ..... ..... ..... .....            
              196.   5   41.62%  .***. **... ..... ..... ..... .....            
              198.   5   41.02%  .**.. **..* ..... ..... ..... .....            
              199.   5   40.72%  .***. *...* ..... ..... ..... .....            
              200.   5   40.42%  ..*** .*..* ..... ..... ..... .....            
              201.   5   40.12%  .**** .*... ..... ..... ..... .....            
              202.   5   39.82%  .**.* .*..* ..... ..... ..... .....            
              202.   5   39.82%  .**.* .*..* ..... ..... ..... .....            
              204.   5   39.22%  .**** ....* ..... ..... ..... .....            
              204.   5   39.22%  .**** ....* ..... ..... ..... .....            
              206.   5   38.62%  .***. .*..* ..... ..... ..... .....            
              206.   5   38.62%  .***. .*..* ..... ..... ..... .....            
              208.   4   38.02%  .**.. ..... ..*.* ..... ..... .....            
              209.   4   37.72%  **.*. ....* ..... ..... ..... .....            
              210.   4   37.43%  ***.. ....* ..... ..... ..... .....            
              210.   4   37.43%  ***.. ....* ..... ..... ..... .....            
              212.   4   36.83%  .**.. .*... ..*.. ..... ..... .....            
              213.   4   36.53%  .*.*. ..*.* ..... ..... ..... .....            
              214.   4   36.23%  .**.* *.... ..... ..... ..... .....            
              215.   4   35.93%  ..**. **... ..... ..... ..... .....            
              216.   4   35.63%  .*... **..* ..... ..... ..... .....            
              217.   4   35.33%  ..*.* .*..* ..... ..... ..... .....            
              218.   4   35.03%  ..*** ....* ..... ..... ..... .....            
              219.   4   34.73%  .**.* ....* ..... ..... ..... .....            
              220.   4   34.43%  .*.*. .*..* ..... ..... ..... .....            
              221.   4   34.13%  ..**. .*..* ..... ..... ..... .....            
              221.   4   34.13%  ..**. .*..* ..... ..... ..... .....            
              223.   4   33.53%  .***. .*... ..... ..... ..... .....            
              224.   4   33.23%  .**.. .*..* ..... ..... ..... .....            
              224.   4   33.23%  .**.. .*..* ..... ..... ..... .....            
              224.   4   33.23%  .**.. .*..* ..... ..... ..... .....            
              224.   4   33.23%  .**.. .*..* ..... ..... ..... .....            
              228.   4   32.04%  .***. ....* ..... ..... ..... .....            
              228.   4   32.04%  .***. ....* ..... ..... ..... .....            
              228.   4   32.04%  .***. ....* ..... ..... ..... .....            
              228.   4   32.04%  .***. ....* ..... ..... ..... .....            
              232.   3   30.84%  ..**. ..... ..... ..... ..*.. .....            
              233.   3   30.54%  *.*.. ..... ..*.. ..... ..... .....            
              234.   3   30.24%  *.**. ..... ..... ..... ..... .....            
              235.   3   29.94%  ***.. ..... ..... ..... ..... .....            
              236.   3   29.64%  ..*.. ....* ..*.. ..... ..... .....            
              237.   3   29.34%  ..*.* ....* ..... ..... ..... .....            
              237.   3   29.34%  ..*.* ....* ..... ..... ..... .....            
              239.   3   28.74%  .**.* ..... ..... ..... ..... .....            
              239.   3   28.74%  .**.* ..... ..... ..... ..... .....            
              241.   3   28.14%  ...*. .*..* ..... ..... ..... .....            
              242.   3   27.84%  .*.*. .*... ..... ..... ..... .....            
              243.   3   27.54%  ..*.. .*..* ..... ..... ..... .....            
              243.   3   27.54%  ..*.. .*..* ..... ..... ..... .....            
              245.   3   26.95%  .**.. .*... ..... ..... ..... .....            
              245.   3   26.95%  .**.. .*... ..... ..... ..... .....            
              247.   3   26.35%  .*.*. ....* ..... ..... ..... .....            
              247.   3   26.35%  .*.*. ....* ..... ..... ..... .....            
              247.   3   26.35%  .*.*. ....* ..... ..... ..... .....            
              247.   3   26.35%  .*.*. ....* ..... ..... ..... .....            
              251.   3   25.15%  ..**. ....* ..... ..... ..... .....            
              252.   3   24.85%  .***. ..... ..... ..... ..... .....            
              252.   3   24.85%  .***. ..... ..... ..... ..... .....            
              252.   3   24.85%  .***. ..... ..... ..... ..... .....            
              252.   3   24.85%  .***. ..... ..... ..... ..... .....            
              252.   3   24.85%  .***. ..... ..... ..... ..... .....            
              252.   3   24.85%  .***. ..... ..... ..... ..... .....            
              258.   3   23.05%  .**.. ....* ..... ..... ..... .....            
              258.   3   23.05%  .**.. ....* ..... ..... ..... .....            
              258.   3   23.05%  .**.. ....* ..... ..... ..... .....            
              258.   3   23.05%  .**.. ....* ..... ..... ..... .....            
              258.   3   23.05%  .**.. ....* ..... ..... ..... .....            
              258.   3   23.05%  .**.. ....* ..... ..... ..... .....            
              258.   3   23.05%  .**.. ....* ..... ..... ..... .....            
              265.   2   20.96%  *..*. ..... ..... ..... ..... .....            
              266.   2   20.66%  *.*.. ..... ..... ..... ..... .....            
              267.   2   20.36%  ...** ..... ..... ..... ..... .....            
              268.   2   20.06%  .*..* ..... ..... ..... ..... .....            
              269.   2   19.76%  ..*.* ..... ..... ..... ..... .....            
              270.   2   19.46%  ...*. .*... ..... ..... ..... .....            
              271.   2   19.16%  ...*. ....* ..... ..... ..... .....            
              272.   2   18.86%  .*.*. ..... ..... ..... ..... .....            
              272.   2   18.86%  .*.*. ..... ..... ..... ..... .....            
              272.   2   18.86%  .*.*. ..... ..... ..... ..... .....            
              272.   2   18.86%  .*.*. ..... ..... ..... ..... .....            
              276.   2   17.66%  ..**. ..... ..... ..... ..... .....            
              276.   2   17.66%  ..**. ..... ..... ..... ..... .....            
              276.   2   17.66%  ..**. ..... ..... ..... ..... .....            
              276.   2   17.66%  ..**. ..... ..... ..... ..... .....            
              276.   2   17.66%  ..**. ..... ..... ..... ..... .....            
              276.   2   17.66%  ..**. ..... ..... ..... ..... .....            
              282.   2   15.87%  ..*.. ....* ..... ..... ..... .....            
              282.   2   15.87%  ..*.. ....* ..... ..... ..... .....            
              282.   2   15.87%  ..*.. ....* ..... ..... ..... .....            
              285.   2   14.97%  .**.. ..... ..... ..... ..... .....            
              285.   2   14.97%  .**.. ..... ..... ..... ..... .....            
              285.   2   14.97%  .**.. ..... ..... ..... ..... .....            
              285.   2   14.97%  .**.. ..... ..... ..... ..... .....            
              285.   2   14.97%  .**.. ..... ..... ..... ..... .....            
              285.   2   14.97%  .**.. ..... ..... ..... ..... .....            
              285.   2   14.97%  .**.. ..... ..... ..... ..... .....            
              285.   2   14.97%  .**.. ..... ..... ..... ..... .....            
              285.   2   14.97%  .**.. ..... ..... ..... ..... .....            
              294.   1   12.28%  *.... ..... ..... ..... ..... .....            
              294.   1   12.28%  *.... ..... ..... ..... ..... .....            
              296.   1   11.68%  ....* ..... ..... ..... ..... .....            
              297.   1   11.38%  ...*. ..... ..... ..... ..... .....            
              297.   1   11.38%  ...*. ..... ..... ..... ..... .....            
              297.   1   11.38%  ...*. ..... ..... ..... ..... .....            
              300.   1   10.48%  ..... ....* ..... ..... ..... .....            
              300.   1   10.48%  ..... ....* ..... ..... ..... .....            
              300.   1   10.48%  ..... ....* ..... ..... ..... .....            
              300.   1   10.48%  ..... ....* ..... ..... ..... .....            
              300.   1   10.48%  ..... ....* ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              305.   1    8.98%  .*... ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            
              318.   1    5.09%  ..*.. ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Sun Nov 11 20:07:44 2018
