================================================================================
=                     Fall Contest 2013: Online Math Open                      =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 220*
                            Total Students: 660

                            Average Score: 12.45
                            Median Score: 12
                            Standard Dev: 7.82



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 212 / 222 = 95.50%      1. 212 / 222 = 95.50%      9. 157 / 163 = 96.32%  
   2. 199 / 216 = 92.13%      2. 199 / 216 = 92.13%      1. 212 / 222 = 95.50%  
   3. 165 / 195 = 84.62%      7. 170 / 180 = 94.44%      7. 170 / 180 = 94.44%  
   4. 152 / 197 = 77.16%      3. 165 / 195 = 84.62%      2. 199 / 216 = 92.13%  
   5. 138 / 172 = 80.23%      9. 157 / 163 = 96.32%     10. 143 / 160 = 89.38%  
   6. 124 / 179 = 69.27%      4. 152 / 197 = 77.16%      3. 165 / 195 = 84.62%  
   7. 170 / 180 = 94.44%     10. 143 / 160 = 89.38%      5. 138 / 172 = 80.23%  
   8. 120 / 166 = 72.29%      5. 138 / 172 = 80.23%      4. 152 / 197 = 77.16%  
   9. 157 / 163 = 96.32%      6. 124 / 179 = 69.27%     20.  97 / 131 = 74.05%  
  10. 143 / 160 = 89.38%      8. 120 / 166 = 72.29%     12. 120 / 163 = 73.62%  
  11.  74 / 153 = 48.37%     12. 120 / 163 = 73.62%     16. 100 / 136 = 73.53%  
  12. 120 / 163 = 73.62%     15. 106 / 153 = 69.28%     17.  88 / 121 = 72.73%  
  13. 103 / 154 = 66.88%     13. 103 / 154 = 66.88%      8. 120 / 166 = 72.29%  
  14.  71 / 122 = 58.20%     16. 100 / 136 = 73.53%     15. 106 / 153 = 69.28%  
  15. 106 / 153 = 69.28%     20.  97 / 131 = 74.05%      6. 124 / 179 = 69.27%  
  16. 100 / 136 = 73.53%     17.  88 / 121 = 72.73%     13. 103 / 154 = 66.88%  
  17.  88 / 121 = 72.73%     11.  74 / 153 = 48.37%     14.  71 / 122 = 58.20%  
  18.  24 / 112 = 21.43%     14.  71 / 122 = 58.20%     21.  60 / 106 = 56.60%  
  19.  45 / 100 = 45.00%     21.  60 / 106 = 56.60%     25.  58 / 105 = 55.24%  
  20.  97 / 131 = 74.05%     25.  58 / 105 = 55.24%     23.  56 / 102 = 54.90%  
  21.  60 / 106 = 56.60%     23.  56 / 102 = 54.90%     24.  46 /  87 = 52.87%  
  22.  17 /  92 = 18.48%     24.  46 /  87 = 52.87%     11.  74 / 153 = 48.37%  
  23.  56 / 102 = 54.90%     19.  45 / 100 = 45.00%     19.  45 / 100 = 45.00%  
  24.  46 /  87 = 52.87%     18.  24 / 112 = 21.43%     26.  24 /  85 = 28.24%  
  25.  58 / 105 = 55.24%     26.  24 /  85 = 28.24%     30.  23 /  85 = 27.06%  
  26.  24 /  85 = 28.24%     30.  23 /  85 = 27.06%     28.  19 /  80 = 23.75%  
  27.  12 /  79 = 15.19%     28.  19 /  80 = 23.75%     18.  24 / 112 = 21.43%  
  28.  19 /  80 = 23.75%     22.  17 /  92 = 18.48%     29.  15 /  80 = 18.75%  
  29.  15 /  80 = 18.75%     29.  15 /  80 = 18.75%     22.  17 /  92 = 18.48%  
  30.  23 /  85 = 27.06%     27.  12 /  79 = 15.19%     27.  12 /  79 = 15.19%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                3.  29   99.09%  ***** ***** ***** **.** ***** *****            
                4.  28   98.64%  ***** ***** ***** ***** **.** ****.            
                5.  28   98.18%  ***** ***** ***** ***** ***** **.*.            
                6.  28   97.73%  ***** ***** ***** **.** ***** *.***            
                7.  27   97.27%  ***** ***** ***** **.** ***** ***..            
                8.  27   96.82%  ***** ***** **.** ***** *.*** *.***            
                9.  26   96.36%  ***** .**** ****. ***** *.*** **.**            
               10.  26   95.91%  ***** ***** **.** ***.* *.*** **.**            
               11.  26   95.45%  ***** ***** .*.** ***** ***** *.**.            
               12.  26   95.00%  ***** ***** .**** **.** *.*** *.***            
               13.  26   94.55%  ***** ***** ***** ***** ***** ..*..            
               14.  26   94.09%  ***** ***** ***** .**** ***** *...*            
               15.  25   93.64%  ***** ***** **.** ***** .**** ..**.            
               16.  25   93.18%  ***** ***** ***** ***** ..*** ...**            
               17.  25   92.73%  ***** ***** ***** ***** ***.* ..*..            
               18.  24   92.27%  ***** ***** **.** ***.* *.*** .*..*            
               19.  24   91.82%  ***** ***** ***** **.** *.*** .*...            
               20.  24   91.36%  ***** ***** ***** **.** *.*** ..*..            
               20.  24   91.36%  ***** ***** ***** **.** *.*** ..*..            
               22.  24   90.45%  ***** ***** ***** **..* *.*** *...*            
               23.  24   90.00%  ***** ***** ****. ***** *.*** ....*            
               24.  24   89.55%  ***** ***** ***** ***** *.*** .....            
               25.  23   89.09%  ***** ***** ***** ***** *...* .*...            
               26.  23   88.64%  ***** ***** ***** ***** *.*.. ...*.            
               27.  23   88.18%  ***** ****. .**.* .*.** ***** *.*.*            
               28.  23   87.73%  ***.* **.** .**** **.** ***** *...*            
               29.  23   87.27%  ***** ***** ***** **.** ..*** *....            
               30.  22   86.82%  ***** ***** ***** **.** .*... .*.*.            
               31.  22   86.36%  ***** ***** ***** ***** ....* ..*..            
               31.  22   86.36%  ***** ***** ***** ***** ....* ..*..            
               33.  22   85.45%  ***** .**** .**** ***** *.**. ....*            
               34.  22   85.00%  ***** ***** .**.* **.** *.*** *....            
               35.  22   84.55%  ***.* ***** ***** **.** *..** *....            
               36.  22   84.09%  ***** ***** ***** ***.* *.*.* .....            
               37.  21   83.64%  ***** ***** ***** ***.* *...* .....            
               38.  21   83.18%  ****. ***** **.** **.** *.*** .....            
               39.  21   82.73%  ***** .**** ***** **.** *..** .....            
               40.  21   82.27%  ***** ***** ***** **..* *.*.* .....            
               41.  20   81.82%  ***** **.** .*.** **.** .**** .....            
               42.  20   81.36%  ***** ***** ***.* **..* ..**. ..*..            
               43.  20   80.91%  ***.* ***** ***.* **..* ..*** *....            
               44.  20   80.45%  ***** ***** ***** .*.** *..*. .....            
               45.  20   80.00%  ***** ***** .***. **..* *.*** .....            
               46.  20   79.55%  ***** **.** ***.* **..* *.*** .....            
               47.  19   79.09%  ***** **.** .**** *...* .*..* ..*.*            
               48.  19   78.64%  ***.* .*.*. **.** **.** ..*** *...*            
               49.  19   78.18%  ***** ***** ..*.* **..* *.*.* *....            
               50.  19   77.73%  ***** .**** ***** **.** *.... .....            
               51.  19   77.27%  ***** ***** .**** **..* *.*.. .....            
               52.  19   76.82%  ***** ***** ***.* **..* *.*.. .....            
               53.  19   76.36%  ***** ***** ***** **..* *.... .....            
               54.  18   75.91%  ***.* *.*** *.*** .*... *.*.* *...*            
               55.  18   75.45%  .*.** .**** .**** **.** *..** .....            
               56.  18   75.00%  *.*** ***** **..* *...* *.*** .....            
               57.  18   74.55%  ***** ***** ..*** **..* ...** .....            
               58.  18   74.09%  ***** ***** ***** **..* ..... .....            
               58.  18   74.09%  ***** ***** ***** **..* ..... .....            
               60.  17   73.18%  ***** ***** **..* *...* ..*.. ....*            
               61.  17   72.73%  ***** ***** ***.* *...* ..... ....*            
               62.  17   72.27%  ***** **.** ..*.* **.*. *.**. .....            
               63.  17   71.82%  ***** ***** .**** *..** ..... .....            
               64.  17   71.36%  ***.* ***** ***** *.... *...* .....            
               65.  17   70.91%  ***** ***** .**.* **..* *.... .....            
               66.  17   70.45%  ***** .**** ***** **..* ..... .....            
               67.  17   70.00%  ***** ***** ***** **... ..... .....            
               67.  17   70.00%  ***** ***** ***** **... ..... .....            
               69.  16   69.09%  **.** .*.*. .**** .**** ..*.* .....            
               70.  16   68.64%  **.** .*.** .**.* **.** *.*.. .....            
               71.  16   68.18%  ***** ***** .**** *..*. ..... .....            
               72.  16   67.73%  ***** *.*** .*..* **..* ..**. .....            
               73.  16   67.27%  .**** ***** ***.* *...* ...*. .....            
               74.  16   66.82%  ***** ***** ..*.* .*... *.*.* .....            
               75.  16   66.36%  ***** .**** .**.* **..* ..*.. .....            
               76.  16   65.91%  ***** .**** **..* .*..* *...* .....            
               77.  16   65.45%  ***** .**** ***** .*..* ..... .....            
               78.  16   65.00%  ***** ***** *.*** *...* ..... .....            
               79.  16   64.55%  ***** ***** **.** *...* ..... .....            
               80.  16   64.09%  ***.* ***** .**** **..* ..... .....            
               81.  15   63.64%  ***.* .**** .**.. **..* ....* ....*            
               82.  15   63.18%  ***** **.** .**.* .*..* ..*.. .....            
               83.  15   62.73%  ***** **.** ****. *...* ..... .....            
               84.  15   62.27%  ***** ***** ****. ....* ..... .....            
               85.  15   61.82%  ***** .**** .**** *...* ..... .....            
               86.  15   61.36%  ***** ***** ..*** *...* ..... .....            
               87.  14   60.91%  **.*. ***** ...*. .*..* *...* *....            
               88.  14   60.45%  .***. ***** .**.* .*..* ..*.. .....            
               89.  14   60.00%  ***** **.** .*..* .*..* ..*.. .....            
               90.  14   59.55%  .***. ****. ***** *.... ....* .....            
               91.  14   59.09%  ***** **.*. .**** ....* *.... .....            
               92.  14   58.64%  ***** .**** ..*.* **... *.... .....            
               93.  14   58.18%  ****. ***** ***.. **... ..... .....            
               94.  14   57.73%  ***** ***** *.*.. *...* ..... .....            
               95.  14   57.27%  ***** ***** ***.. *.... ..... .....            
               96.  13   56.82%  ***.* ***** .*... .*... *.*.. .....            
               97.  13   56.36%  *.*** ***** ....* **... *.... .....            
               98.  13   55.91%  ****. ***** .*..* ....* *.... .....            
               99.  13   55.45%  ***** .**** .***. *.... ..... .....            
              100.  13   55.00%  ****. ***** *.... **..* ..... .....            
              101.  13   54.55%  ***** *.*** *.*.* *.... ..... .....            
              102.  13   54.09%  ***.* ***** ***.. *.... ..... .....            
              103.  13   53.64%  ***** ***** ..*.* *.... ..... .....            
              104.  13   53.18%  ***** ***** .**.. *.... ..... .....            
              105.  12   52.73%  ***.* **.** .**.. *.... ..... ....*            
              106.  12   52.27%  ***.* **.** .*..* .*.*. ..... .....            
              107.  12   51.82%  ***.. ***** .*..* ....* ....* .....            
              108.  12   51.36%  ***.* **.** .*..* ....* *.... .....            
              109.  12   50.91%  *.*** .**** .**.* ..... *.... .....            
              110.  12   50.45%  ***** **.** ***.. ..... ..... .....            
              111.  12   50.00%  ***** ***** .*... .*... ..... .....            
              112.  12   49.55%  ***.* *.*** ..*.* *...* ..... .....            
              113.  12   49.09%  ***** ***** .*... ....* ..... .....            
              114.  12   48.64%  ***** ***** ..*.. *.... ..... .....            
              115.  11   48.18%  **.*. .*.** ....* .*..* ...** .....            
              116.  11   47.73%  ***.* ***** ....* ..... ...*. .....            
              117.  11   47.27%  **.** .**** ..... **... *.... .....            
              118.  11   46.82%  ***** **.** .*.*. ..... ..... .....            
              119.  11   46.36%  ****. **.** **..* ..... ..... .....            
              120.  11   45.91%  ***.* .***. ..*.* *...* ..... .....            
              121.  11   45.45%  ****. **.** .*..* ....* ..... .....            
              122.  11   45.00%  ***** ..*** .**.. *.... ..... .....            
              123.  11   44.55%  ***** .**.* .**.. *.... ..... .....            
              124.  11   44.09%  ***** ***.* ..*.. *.... ..... .....            
              125.  11   43.64%  ***** .*.** .**.* ..... ..... .....            
              126.  11   43.18%  ***** ***** .*... ..... ..... .....            
              126.  11   43.18%  ***** ***** .*... ..... ..... .....            
              126.  11   43.18%  ***** ***** .*... ..... ..... .....            
              129.  10   41.82%  ****. **.*. .**.. ..... ..*.. .....            
              130.  10   41.36%  ****. *.**. *.*.. ....* ..... .....            
              131.  10   40.91%  **.*. ***** *.... *.... ..... .....            
              132.  10   40.45%  *.*** ****. **... ..... ..... .....            
              133.  10   40.00%  ***** .**** *.... ..... ..... .....            
              133.  10   40.00%  ***** .**** *.... ..... ..... .....            
              135.  10   39.09%  ****. .*.** .*..* .*... ..... .....            
              136.  10   38.64%  ****. **.** ..*.. *.... ..... .....            
              137.  10   38.18%  ***.* .*.** .**.* ..... ..... .....            
              137.  10   38.18%  ***.* .*.** .**.* ..... ..... .....            
              139.  10   37.27%  ***** .*.** .**.. ..... ..... .....            
              140.  10   36.82%  ****. ***** .*... ..... ..... .....            
              141.   9   36.36%  **.*. **.** ..... .*... ..*.. .....            
              142.   9   35.91%  ****. **.** ..... *.... ..... .....            
              143.   9   35.45%  ***** .***. ....* ..... ..... .....            
              144.   9   35.00%  **.** .**** .*... ..... ..... .....            
              145.   9   34.55%  ***** ****. ..... ..... ..... .....            
              146.   9   34.09%  ***** .**** ..... ..... ..... .....            
              146.   9   34.09%  ***** .**** ..... ..... ..... .....            
              148.   8   33.18%  **.** .*..* ..... .*... ....* .....            
              149.   8   32.73%  ***** .*.*. ..... *.... ..... .....            
              150.   8   32.27%  ***** .*.*. ..*.. ..... ..... .....            
              151.   7   31.82%  ***.* .*.*. ..... ....* ..... .....            
              152.   7   31.36%  ***** *.... ..*.. ..... ..... .....            
              153.   7   30.91%  ***.* **... ....* ..... ..... .....            
              154.   7   30.45%  ***.* **... .*... ..... ..... .....            
              155.   7   30.00%  ****. .*.*. .*... ..... ..... .....            
              156.   7   29.55%  ****. **.*. ..... ..... ..... .....            
              157.   7   29.09%  ****. .*.** ..... ..... ..... .....            
              158.   6   28.64%  *.**. ***.. ..... ..... ..... .....            
              159.   6   28.18%  **.*. .***. ..... ..... ..... .....            
              160.   6   27.73%  ***** *.... ..... ..... ..... .....            
              161.   6   27.27%  ****. **... ..... ..... ..... .....            
              161.   6   27.27%  ****. **... ..... ..... ..... .....            
              163.   6   26.36%  ***** .*... ..... ..... ..... .....            
              164.   6   25.91%  ****. .*..* ..... ..... ..... .....            
              165.   5   25.45%  **... .*.*. *.... ..... ..... .....            
              166.   5   25.00%  **... .*..* ..... .*... ..... .....            
              167.   5   24.55%  *..*. .*..* .*... ..... ..... .....            
              168.   5   24.09%  ***.. **... ..... ..... ..... .....            
              169.   5   23.64%  **.*. .*..* ..... ..... ..... .....            
              170.   5   23.18%  **.*. .*.*. ..... ..... ..... .....            
              170.   5   23.18%  **.*. .*.*. ..... ..... ..... .....            
              172.   5   22.27%  ****. .*... ..... ..... ..... .....            
              173.   5   21.82%  ***.. .*.*. ..... ..... ..... .....            
              174.   4   21.36%  *.*.. .*..* ..... ..... ..... .....            
              175.   4   20.91%  ****. ..... ..... ..... ..... .....            
              175.   4   20.91%  ****. ..... ..... ..... ..... .....            
              177.   4   20.00%  **.*. .*... ..... ..... ..... .....            
              178.   4   19.55%  ***.. ...*. ..... ..... ..... .....            
              179.   3   19.09%  ....* ..... ....* ....* ..... .....            
              180.   3   18.64%  *.... ..... .*... ....* ..... .....            
              181.   3   18.18%  **... ..... .*... ..... ..... .....            
              182.   3   17.73%  **... *.... ..... ..... ..... .....            
              183.   3   17.27%  **.*. ..... ..... ..... ..... .....            
              183.   3   17.27%  **.*. ..... ..... ..... ..... .....            
              185.   3   16.36%  ***.. ..... ..... ..... ..... .....            
              185.   3   16.36%  ***.. ..... ..... ..... ..... .....            
              187.   3   15.45%  **... .*... ..... ..... ..... .....            
              187.   3   15.45%  **... .*... ..... ..... ..... .....            
              189.   2   14.55%  *.*.. ..... ..... ..... ..... .....            
              189.   2   14.55%  *.*.. ..... ..... ..... ..... .....            
              191.   2   13.64%  *.... .*... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              192.   2   13.18%  **... ..... ..... ..... ..... .....            
              211.   1    4.55%  ..*.. ..... ..... ..... ..... .....            
              212.   1    4.09%  .*... ..... ..... ..... ..... .....            
              213.   1    3.64%  *.... ..... ..... ..... ..... .....            
              213.   1    3.64%  *.... ..... ..... ..... ..... .....            
              213.   1    3.64%  *.... ..... ..... ..... ..... .....            
              213.   1    3.64%  *.... ..... ..... ..... ..... .....            
              213.   1    3.64%  *.... ..... ..... ..... ..... .....            
              213.   1    3.64%  *.... ..... ..... ..... ..... .....            
              213.   1    3.64%  *.... ..... ..... ..... ..... .....            
              213.   1    3.64%  *.... ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Sun Nov  3 13:42:58 2013
