================================================================================
=                    Spring Contest 2015: Online Math Open                     =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 175*
                            Total Students: 504

                            Average Score: 11.85
                            Median Score: 12
                            Standard Dev: 7.77



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 171 / 177 = 96.61%      1. 171 / 177 = 96.61%      1. 171 / 177 = 96.61%  
   2.  69 / 165 = 41.82%      3. 143 / 158 = 90.51%      5. 140 / 151 = 92.72%  
   3. 143 / 158 = 90.51%      5. 140 / 151 = 92.72%      3. 143 / 158 = 90.51%  
   4. 124 / 163 = 76.07%      4. 124 / 163 = 76.07%     17.  97 / 119 = 81.51%  
   5. 140 / 151 = 92.72%      7. 122 / 152 = 80.26%      9. 111 / 137 = 81.02%  
   6. 109 / 143 = 76.22%      9. 111 / 137 = 81.02%      8. 110 / 137 = 80.29%  
   7. 122 / 152 = 80.26%      8. 110 / 137 = 80.29%      7. 122 / 152 = 80.26%  
   8. 110 / 137 = 80.29%      6. 109 / 143 = 76.22%     12. 102 / 128 = 79.69%  
   9. 111 / 137 = 81.02%     12. 102 / 128 = 79.69%      6. 109 / 143 = 76.22%  
  10.  38 / 127 = 29.92%     17.  97 / 119 = 81.51%      4. 124 / 163 = 76.07%  
  11.  76 / 116 = 65.52%     13.  92 / 138 = 66.67%     14.  89 / 125 = 71.20%  
  12. 102 / 128 = 79.69%     14.  89 / 125 = 71.20%     13.  92 / 138 = 66.67%  
  13.  92 / 138 = 66.67%     11.  76 / 116 = 65.52%     11.  76 / 116 = 65.52%  
  14.  89 / 125 = 71.20%      2.  69 / 165 = 41.82%     19.  60 /  98 = 61.22%  
  15.  63 / 107 = 58.88%     15.  63 / 107 = 58.88%     15.  63 / 107 = 58.88%  
  16.  52 / 111 = 46.85%     19.  60 /  98 = 61.22%     18.  53 /  99 = 53.54%  
  17.  97 / 119 = 81.51%     18.  53 /  99 = 53.54%     21.  42 /  83 = 50.60%  
  18.  53 /  99 = 53.54%     16.  52 / 111 = 46.85%     16.  52 / 111 = 46.85%  
  19.  60 /  98 = 61.22%     21.  42 /  83 = 50.60%      2.  69 / 165 = 41.82%  
  20.  22 /  79 = 27.85%     10.  38 / 127 = 29.92%     24.  35 /  93 = 37.63%  
  21.  42 /  83 = 50.60%     24.  35 /  93 = 37.63%     22.  33 /  88 = 37.50%  
  22.  33 /  88 = 37.50%     22.  33 /  88 = 37.50%     25.  27 /  87 = 31.03%  
  23.  27 /  93 = 29.03%     23.  27 /  93 = 29.03%     26.  24 /  80 = 30.00%  
  24.  35 /  93 = 37.63%     25.  27 /  87 = 31.03%     10.  38 / 127 = 29.92%  
  25.  27 /  87 = 31.03%     26.  24 /  80 = 30.00%     23.  27 /  93 = 29.03%  
  26.  24 /  80 = 30.00%     20.  22 /  79 = 27.85%     20.  22 /  79 = 27.85%  
  27.   8 /  70 = 11.43%     30.  15 /  79 = 18.99%     30.  15 /  79 = 18.99%  
  28.  11 /  92 = 11.96%     28.  11 /  92 = 11.96%     29.   9 /  71 = 12.68%  
  29.   9 /  71 = 12.68%     29.   9 /  71 = 12.68%     28.  11 /  92 = 11.96%  
  30.  15 /  79 = 18.99%     27.   8 /  70 = 11.43%     27.   8 /  70 = 11.43%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  29  100.00%  ***** ***** ***** ***** **.** *****            
                2.  28   99.43%  ***** ****. ***** ***** ***.* *****            
                3.  28   98.86%  *.*** ***** ***** ***** *.*** *****            
                4.  28   98.29%  ***** ****. ***** ***** **.** *****            
                4.  28   98.29%  ***** ****. ***** ***** **.** *****            
                6.  27   97.14%  ***** ***** ***** ***** *.*** ***..            
                7.  26   96.57%  *.*** ****. ***** ***** ***** *.*.*            
                8.  26   96.00%  *.*** ***** ***** ***** ***** *.*..            
                9.  26   95.43%  ***** ****. ***** ***** ***** *.*..            
               10.  25   94.86%  ***** ****. ***** .**** **.** *..**            
               11.  25   94.29%  ***** ***** ***** ***** .*.*. *.*.*            
               12.  25   93.71%  *.*** ***** ***** ****. ****. *.*.*            
               13.  25   93.14%  ***** ***** ***** ****. **.** *...*            
               14.  25   92.57%  ***** ***** ***** ***** ***** .....            
               14.  25   92.57%  ***** ***** ***** ***** ***** .....            
               16.  24   91.43%  *.*** ****. ****. ****. **.** **.**            
               17.  24   90.86%  ***** ****. ***** .**** ***** *....            
               18.  24   90.29%  *.*** ***** ***** ***** ***** .....            
               19.  24   89.71%  ***** ***** ***** ***** **.** .....            
               20.  23   89.14%  *.*** ***** ***** ****. *..** *...*            
               21.  23   88.57%  ***** ***** ***** ***** .*.** .....            
               21.  23   88.57%  ***** ***** ***** ***** .*.** .....            
               23.  23   87.43%  *.*** ***** ***** ***** ****. .....            
               24.  23   86.86%  ***** ****. ***** ****. ***** .....            
               25.  22   86.29%  *.*** ****. ***** .**** **.** *....            
               26.  22   85.71%  ***** ****. ***** ***** ***.. .....            
               27.  21   85.14%  ***** ****. *.*** **.*. **.*. *..*.            
               28.  21   84.57%  ***** ****. ***** ***** *..*. .....            
               29.  21   84.00%  ***** ***** ***** .***. *.**. .....            
               30.  20   83.43%  *.*** ****. ***** ****. .**.* .....            
               31.  20   82.86%  ***** ***** .**** ****. **... .....            
               32.  19   82.29%  *.*** .***. ***** .***. *.*.. *...*            
               33.  19   81.71%  ***** ***** ***** **... *.*.. .....            
               34.  18   81.14%  *.*** ****. ****. .*.*. ***.. *....            
               35.  18   80.57%  ***** ****. ***** **.*. ....* .....            
               36.  18   80.00%  ***** ***** .***. ****. ..*.. .....            
               37.  18   79.43%  *.*** ***** ***** ***.. ..*.. .....            
               38.  18   78.86%  *.*** ****. ***** ***.. .*.*. .....            
               39.  18   78.29%  *.*** ***** ***** ****. ..... .....            
               40.  17   77.71%  *.*** ****. ****. ***.. ...*. ....*            
               41.  17   77.14%  ***** ****. .**** ..**. ..*.. *....            
               42.  17   76.57%  *.*** ***.. ****. ****. *...* .....            
               43.  17   76.00%  *.*** ***** *..** **.*. *.*.. .....            
               44.  17   75.43%  *.*** ***** ***** .*.*. ...*. .....            
               45.  17   74.86%  *.*** ****. ***** .***. ...*. .....            
               46.  17   74.29%  ***** ****. ***** .***. ..... .....            
               47.  16   73.71%  *.*.* ***.. ***** .**.. *.... .*.*.            
               48.  16   73.14%  ***** *.**. **.*. .***. ..*.. *....            
               49.  16   72.57%  ***** ****. **.*. ***.. .*... .....            
               50.  16   72.00%  ***** ***** ***** *.... ..... .....            
               51.  16   71.43%  *.*** ****. ****. ****. ..... .....            
               52.  16   70.86%  ***** ****. ***** **... ..... .....            
               53.  15   70.29%  *.*** ****. ****. .*... ..*.* .....            
               54.  15   69.71%  ***** ****. .***. .*... .*.*. .....            
               55.  15   69.14%  *.*** ****. **.*. **.*. ...*. .....            
               56.  15   68.57%  *.*.* ***** *.*** *..*. *.... .....            
               56.  15   68.57%  *.*.* ***** *.*** *..*. *.... .....            
               58.  15   67.43%  ***** ***.* ****. .**.. ..... .....            
               59.  15   66.86%  ***** ***.* ****. .*.*. ..... .....            
               60.  15   66.29%  *.*** ***** ***** .*... ..... .....            
               61.  15   65.71%  ***** ****. *.*** *.... *.... .....            
               62.  15   65.14%  *.*** ****. *.*** ***.. ..... .....            
               63.  14   64.57%  *.*** ***** ...*. .*.*. ..... *...*            
               64.  14   64.00%  *..** ****. **.*. **.*. ..*.. .....            
               65.  14   63.43%  *.*** **..* ****. .*... .*.*. .....            
               66.  14   62.86%  *.*** ****. .*.*. .*.*. **... .....            
               67.  14   62.29%  *.*** ***.* **..* .*.*. *.... .....            
               68.  14   61.71%  *.*** .***. ***.. ****. ..... .....            
               69.  14   61.14%  *.*** .***. ****. **.*. ..... .....            
               70.  14   60.57%  *.*** ****. .**** ..**. ..... .....            
               71.  14   60.00%  ***** ****. ***.. .**.. ..... .....            
               72.  14   59.43%  ***** .***. ***** .*... ..... .....            
               73.  14   58.86%  *.*** ****. ***** .*... ..... .....            
               74.  13   58.29%  *.*** ..*.. ***** .**.. ....* .....            
               75.  13   57.71%  *.*.* .***. .**** .*.*. ..*.. .....            
               76.  13   57.14%  ***** **.*. .**.* .*... ...*. .....            
               77.  13   56.57%  ***** ***** .*... .*.*. ..... .....            
               78.  13   56.00%  ***** *.*** ***.. .*... ..... .....            
               79.  13   55.43%  *.*** ***** .***. .*... ..... .....            
               80.  13   54.86%  ***.* ****. ***.. *.... *.... .....            
               81.  13   54.29%  ***** .***. .***. .*... *.... .....            
               82.  13   53.71%  *.*** ****. .**.* **... ..... .....            
               83.  13   53.14%  *.*** ****. .***. .*.*. ..... .....            
               84.  13   52.57%  ***** ****. *.**. .*... ..... .....            
               85.  12   52.00%  ***** *.**. .*.*. .*... .*... .....            
               86.  12   51.43%  ***** ****. .*..* *.... ..... .....            
               87.  12   50.86%  *.*.* ****. ****. ..*.. ..... .....            
               88.  12   50.29%  ***** .***. ..*** .*... ..... .....            
               89.  12   49.71%  ***** ****. *.**. ..... ..... .....            
               90.  12   49.14%  ***** ****. **... .*... ..... .....            
               91.  12   48.57%  ***** ****. .*.*. .*... ..... .....            
               92.  12   48.00%  ***** ****. .**.. .*... ..... .....            
               93.  11   47.43%  *.*** .**.* **... .*... *.... .....            
               94.  11   46.86%  **.** *.**. .**.. .**.. ..... .....            
               95.  11   46.29%  ***** *.**. .*.** ..... ..... .....            
               96.  11   45.71%  ***** ***.. *.*.. .*... ..... .....            
               97.  11   45.14%  ***** ****. .**.. ..... ..... .....            
               98.  11   44.57%  ***** ****. .*... .*... ..... .....            
               99.  11   44.00%  *.*** ***.. .***. .*... ..... .....            
              100.  10   43.43%  ****. **... .*.*. ...*. *.... .....            
              101.  10   42.86%  ***** ****. ..... ...*. ..... .....            
              102.  10   42.29%  ***** ***.. .**.. ..... ..... .....            
              103.  10   41.71%  ***** .***. .*... .*... ..... .....            
              104.  10   41.14%  ***** ****. .*... ..... ..... .....            
              105.  10   40.57%  *.*** ****. ...*. .*... ..... .....            
              105.  10   40.57%  *.*** ****. ...*. .*... ..... .....            
              107.   9   39.43%  *.*** .**** ..*.. ..... ..... .....            
              108.   9   38.86%  *.*** .*.*. ....* **... ..... .....            
              109.   9   38.29%  *.*** .*.*. .*..* .*... ..... .....            
              110.   8   37.71%  ***.* .*... .*.*. .*... ..... .....            
              111.   8   37.14%  ***** ***.. ..... ..... ..... .....            
              112.   8   36.57%  *.*.* .***. *..*. ..... ..... .....            
              113.   8   36.00%  *.*.* ***.. .**.. ..... ..... .....            
              114.   8   35.43%  *.*** *..*. .*... .*... ..... .....            
              115.   8   34.86%  *.*** *.**. .*... ..... ..... .....            
              116.   7   34.29%  *.*.* *...* .*... .*... ..... .....            
              117.   7   33.71%  **.** .*.*. ...*. ..... ..... .....            
              118.   7   33.14%  *.*** *..*. ..*.. ..... ..... .....            
              119.   6   32.57%  ***** ..... .*... ..... ..... .....            
              120.   6   32.00%  **..* **.*. ..... ..... ..... .....            
              121.   6   31.43%  ***** ...*. ..... ..... ..... .....            
              122.   6   30.86%  *.**. .**.. ..*.. ..... ..... .....            
              123.   5   30.29%  ****. .*... ..... ..... ..... .....            
              124.   5   29.71%  *...* ..... .**.. .*... ..... .....            
              125.   5   29.14%  *.*** ..... ..*.. ..... ..... .....            
              126.   5   28.57%  *.**. ...*. .*... ..... ..... .....            
              127.   5   28.00%  *.*.* *..*. ..... ..... ..... .....            
              128.   5   27.43%  *.*.* **... ..... ..... ..... .....            
              128.   5   27.43%  *.*.* **... ..... ..... ..... .....            
              130.   5   26.29%  *.*.* .**.. ..... ..... ..... .....            
              131.   5   25.71%  *.*** .*... ..... ..... ..... .....            
              132.   4   25.14%  *...* ...*. ..... ..... ..... *....            
              133.   4   24.57%  *...* ..... .*..* ..... ..... .....            
              134.   4   24.00%  *.*.* *.... ..... ..... ..... .....            
              134.   4   24.00%  *.*.* *.... ..... ..... ..... .....            
              136.   4   22.86%  *.**. .*... ..... ..... ..... .....            
              137.   4   22.29%  *.*.* .*... ..... ..... ..... .....            
              137.   4   22.29%  *.*.* .*... ..... ..... ..... .....            
              137.   4   22.29%  *.*.* .*... ..... ..... ..... .....            
              140.   3   20.57%  .*.** ..... ..... ..... ..... .....            
              141.   3   20.00%  **..* ..... ..... ..... ..... .....            
              142.   3   19.43%  ***.. ..... ..... ..... ..... .....            
              143.   3   18.86%  *..*. ..... ..*.. ..... ..... .....            
              144.   3   18.29%  *.*.. ..... ..... .*... ..... .....            
              145.   3   17.71%  *.... .*.*. ..... ..... ..... .....            
              146.   3   17.14%  *..*. ...*. ..... ..... ..... .....            
              147.   3   16.57%  *.*.. .*... ..... ..... ..... .....            
              148.   3   16.00%  *..** ..... ..... ..... ..... .....            
              149.   3   15.43%  *.**. ..... ..... ..... ..... .....            
              149.   3   15.43%  *.**. ..... ..... ..... ..... .....            
              149.   3   15.43%  *.**. ..... ..... ..... ..... .....            
              152.   3   13.71%  *.*.* ..... ..... ..... ..... .....            
              153.   2   13.14%  *.... ..... ..*.. ..... ..... .....            
              154.   2   12.57%  *.... *.... ..... ..... ..... .....            
              155.   2   12.00%  *.... ...*. ..... ..... ..... .....            
              156.   2   11.43%  *.... .*... ..... ..... ..... .....            
              157.   2   10.86%  *...* ..... ..... ..... ..... .....            
              157.   2   10.86%  *...* ..... ..... ..... ..... .....            
              159.   2    9.71%  *.*.. ..... ..... ..... ..... .....            
              159.   2    9.71%  *.*.. ..... ..... ..... ..... .....            
              159.   2    9.71%  *.*.. ..... ..... ..... ..... .....            
              159.   2    9.71%  *.*.. ..... ..... ..... ..... .....            
              163.   1    7.43%  ..... ..... ..... ..*.. ..... .....            
              164.   1    6.86%  ..... ...*. ..... ..... ..... .....            
              165.   1    6.29%  ...*. ..... ..... ..... ..... .....            
              166.   1    5.71%  *.... ..... ..... ..... ..... .....            
              166.   1    5.71%  *.... ..... ..... ..... ..... .....            
              166.   1    5.71%  *.... ..... ..... ..... ..... .....            
              166.   1    5.71%  *.... ..... ..... ..... ..... .....            
              166.   1    5.71%  *.... ..... ..... ..... ..... .....            
              166.   1    5.71%  *.... ..... ..... ..... ..... .....            
              166.   1    5.71%  *.... ..... ..... ..... ..... .....            
              166.   1    5.71%  *.... ..... ..... ..... ..... .....            
              166.   1    5.71%  *.... ..... ..... ..... ..... .....            
              166.   1    5.71%  *.... ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Sat Apr 18 11:10:55 2015
