================================================================================
=                    Spring Contest 2018: Online Math Open                     =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 446*
                            Total Students: 1160

                            Average Score: 7.52
                            Median Score:  5
                            Standard Dev: 6.87



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 431 / 450 = 95.78%      1. 431 / 450 = 95.78%      1. 431 / 450 = 95.78%  
   2. 335 / 416 = 80.53%      2. 335 / 416 = 80.53%     13. 235 / 275 = 85.45%  
   3. 154 / 366 = 42.08%      4. 280 / 370 = 75.68%      2. 335 / 416 = 80.53%  
   4. 280 / 370 = 75.68%     13. 235 / 275 = 85.45%      4. 280 / 370 = 75.68%  
   5. 148 / 261 = 56.70%      7. 204 / 318 = 64.15%      9. 203 / 270 = 75.19%  
   6. 185 / 283 = 65.37%      9. 203 / 270 = 75.19%     18. 134 / 204 = 65.69%  
   7. 204 / 318 = 64.15%      6. 185 / 283 = 65.37%      6. 185 / 283 = 65.37%  
   8. 146 / 293 = 49.83%      3. 154 / 366 = 42.08%      7. 204 / 318 = 64.15%  
   9. 203 / 270 = 75.19%      5. 148 / 261 = 56.70%     14. 125 / 210 = 59.52%  
  10. 132 / 232 = 56.90%      8. 146 / 293 = 49.83%     10. 132 / 232 = 56.90%  
  11.  62 / 253 = 24.51%     18. 134 / 204 = 65.69%      5. 148 / 261 = 56.70%  
  12.  84 / 205 = 40.98%     10. 132 / 232 = 56.90%      8. 146 / 293 = 49.83%  
  13. 235 / 275 = 85.45%     14. 125 / 210 = 59.52%      3. 154 / 366 = 42.08%  
  14. 125 / 210 = 59.52%     12.  84 / 205 = 40.98%     12.  84 / 205 = 40.98%  
  15.  50 / 204 = 24.51%     11.  62 / 253 = 24.51%     19.  52 / 167 = 31.14%  
  16.  53 / 211 = 25.12%     16.  53 / 211 = 25.12%     24.  52 / 168 = 30.95%  
  17.  36 / 163 = 22.09%     19.  52 / 167 = 31.14%     21.  47 / 163 = 28.83%  
  18. 134 / 204 = 65.69%     24.  52 / 168 = 30.95%     27.  40 / 140 = 28.57%  
  19.  52 / 167 = 31.14%     15.  50 / 204 = 24.51%     20.  42 / 148 = 28.38%  
  20.  42 / 148 = 28.38%     21.  47 / 163 = 28.83%     22.  39 / 146 = 26.71%  
  21.  47 / 163 = 28.83%     20.  42 / 148 = 28.38%     23.  38 / 150 = 25.33%  
  22.  39 / 146 = 26.71%     27.  40 / 140 = 28.57%     16.  53 / 211 = 25.12%  
  23.  38 / 150 = 25.33%     22.  39 / 146 = 26.71%     15.  50 / 204 = 24.51%  
  24.  52 / 168 = 30.95%     23.  38 / 150 = 25.33%     11.  62 / 253 = 24.51%  
  25.  34 / 146 = 23.29%     17.  36 / 163 = 22.09%     25.  34 / 146 = 23.29%  
  26.  26 / 143 = 18.18%     25.  34 / 146 = 23.29%     17.  36 / 163 = 22.09%  
  27.  40 / 140 = 28.57%     26.  26 / 143 = 18.18%     26.  26 / 143 = 18.18%  
  28.  19 / 141 = 13.48%     28.  19 / 141 = 13.48%     28.  19 / 141 = 13.48%  
  29.   5 / 135 =  3.70%     30.  15 / 136 = 11.03%     30.  15 / 136 = 11.03%  
  30.  15 / 136 = 11.03%     29.   5 / 135 =  3.70%     29.   5 / 135 =  3.70%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                2.  29   99.78%  ***** ***** ***** ***** ***** ****.            
                3.  28   99.55%  ***** ***** ***** ***** ***** .*.**            
                4.  28   99.33%  ***** ***** ***** ***** *.*** ***.*            
                5.  27   99.10%  ***.* ***** ..*** ***** ***** *****            
                6.  27   98.88%  ***** ***** .**** .**** ***** ***.*            
                7.  27   98.65%  ***** ***** ***** ***** *.*** *.*.*            
                8.  27   98.43%  ***** ***** ***** ***** ***** .*..*            
                9.  27   98.21%  ***** ***** ****. ***** ***** ***..            
               10.  26   97.98%  ***** ***** ***** ..*** *.*** **.**            
               11.  26   97.76%  ***** ***** .***. ***** ***** ***..            
               12.  26   97.53%  ***** ***** ****. .**** ***** ***..            
               13.  25   97.31%  ***** *.*** ***** .**.* .**** ***.*            
               14.  25   97.09%  ***** ***** ***** *.*.* .**** ***..            
               15.  25   96.86%  ***** ***** .**** ***** ***.* **...            
               16.  25   96.64%  ***** ***** ****. ***** ***** *....            
               17.  25   96.41%  ***** ***** ***** ***** .***. **...            
               18.  24   96.19%  ***** ***** .***. .**** .**.* ***.*            
               19.  24   95.96%  ***** ***** ***** ..*** *.*** *.*..            
               20.  24   95.74%  ***** ***** ***** .***. .***. ***..            
               21.  24   95.52%  **.** ***** ***** ***** ***** .....            
               22.  23   95.29%  **.** ***** ..*** ..*** ***** *.*.*            
               23.  23   95.07%  ***** ****. ****. ***** .**** ....*            
               24.  23   94.84%  ***** ***** .***. *.**. ***** .*..*            
               25.  23   94.62%  ***** ***** .**** .**** ****. *....            
               26.  23   94.39%  ***** ***** .**** ****. **.** .*...            
               27.  23   94.17%  ***** ***** ***** *.*.* **.** .*...            
               28.  22   93.95%  ***** ***** .***. ****. *.*** *....            
               29.  21   93.72%  ***** ***** .**** .**** ...** .*...            
               30.  21   93.50%  ***** ***** ****. *.*** .*.** .....            
               31.  20   93.27%  ***** ***** .***. *.**. **.*. ....*            
               32.  20   93.05%  ***** ***** *.*** .**.* .*.** .....            
               33.  20   92.83%  ***** ***** ****. *.*.* ..*.* .*...            
               34.  20   92.60%  ***** ***** *.**. .**** *.**. .....            
               35.  20   92.38%  ***** ***** ***** *.*.* .*... .*...            
               36.  20   92.15%  ***** ***** ***** *.*.. **.*. .....            
               37.  19   91.93%  ****. .*.*. .**** ..**. ***.* ***..            
               38.  19   91.70%  ***** **.** *.**. *..** .*.*. *.*..            
               39.  19   91.48%  ***** ***** ****. .**.* *.*.. .....            
               40.  19   91.26%  ***** ***** .**** .***. ..**. .....            
               41.  19   91.03%  ***** **.** ****. *.*.. ****. .....            
               42.  19   90.81%  ***** ***** ***.* *.*.. **.*. .....            
               43.  18   90.58%  ***** ***** .***. .**** ...*. .....            
               44.  18   90.36%  ***** ***** ****. *.**. ...*. .....            
               45.  17   90.13%  ****. .*.*. .**** ..*.. .**.* ***..            
               46.  17   89.91%  ***** ***** ***** .*... ....* .....            
               47.  17   89.69%  ****. ***** *.**. ***** ..... .....            
               48.  17   89.46%  ***** ***** .***. ****. ..... .....            
               49.  17   89.24%  ***** ***** *.**. *.*.. *.*.. .....            
               50.  17   89.01%  ***** ***** ****. ...** *.... .....            
               51.  17   88.79%  ***** ***** *.**. *.*.* *.... .....            
               52.  17   88.57%  ***** .**** ***** *.*.. *.... .....            
               53.  17   88.34%  ***** ***** .***. ..**. *..*. .....            
               54.  17   88.12%  ***** ***** *.*** *.**. ..... .....            
               55.  16   87.89%  ***** ***** ****. .**.. ..... .....            
               56.  16   87.67%  ****. ***** ..*** *.*.. **... .....            
               57.  16   87.44%  ***** **.** .**** ..*.. .*.*. .....            
               58.  16   87.22%  ***** **.** *.*** ..**. .*... .....            
               59.  16   87.00%  ***** ***** ****. ..*.. ..... .*...            
               60.  16   86.77%  ***** ***** *.**. ..*.* *.... .....            
               61.  16   86.55%  ***** ***** .***. ..*.* *.... .....            
               62.  16   86.32%  **.** ***** .***. *.*.. *..*. .....            
               63.  16   86.10%  ***** ***** *.*** *.*.. ..... .....            
               64.  16   85.87%  ***** ***** .**** *.*.. ..... .....            
               65.  15   85.65%  **.** ****. *.**. ..**. ..*.. *....            
               66.  15   85.43%  ***** ****. ..**. .**.. *.... .*...            
               67.  15   85.20%  ***** **.** ****. .*... ..... .*...            
               68.  15   84.98%  ***** ***** .***. ..*.. ..... .*...            
               69.  15   84.75%  ***** ***** ..**. ..*** ..... .....            
               70.  15   84.53%  ***** .**** ***** ..*.. ..... .....            
               71.  15   84.30%  ***** ***** .**** ..*.. ..... .....            
               71.  15   84.30%  ***** ***** .**** ..*.. ..... .....            
               71.  15   84.30%  ***** ***** .**** ..*.. ..... .....            
               74.  15   83.63%  ***** ***** ****. ..*.. ..... .....            
               75.  14   83.41%  ***** ***** *.*.* ..... *.... .....            
               76.  14   83.18%  **.** **.*. *.*** *.*.. ...*. .....            
               77.  14   82.96%  ***** **.*. .**** ..*.. ...*. .....            
               78.  14   82.74%  **.** ***** .***. ..**. ..... .....            
               79.  14   82.51%  **.** ***** ****. *.... ..... .....            
               80.  13   82.29%  **.** **.** ..*** .**.. ..... .....            
               81.  13   82.06%  ****. **.** ..**. *.*.. ..... .*...            
               82.  13   81.84%  **.** .**** *.*.. ...*. *..*. .....            
               83.  13   81.61%  ***** **.** ..*.. *.*.. ...*. .....            
               84.  13   81.39%  ***** ***** .**.. *.... ..... .....            
               85.  13   81.17%  ***** ***** ***.. ..... ..... .....            
               86.  13   80.94%  ****. ***** *.**. ..*.. ..... .....            
               87.  13   80.72%  ***** ***** .***. ..... ..... .....            
               87.  13   80.72%  ***** ***** .***. ..... ..... .....            
               89.  13   80.27%  ***** ***** ..**. ..*.. ..... .....            
               89.  13   80.27%  ***** ***** ..**. ..*.. ..... .....            
               91.  12   79.82%  *..** *..** ..*.. *.*.. **.*. .....            
               92.  12   79.60%  **... .*.** .***. *.**. *.... .....            
               93.  12   79.37%  ***** **.** ..**. ..... *.... .....            
               94.  12   79.15%  **.** **.** *.*.. ..*.. ...*. .....            
               95.  12   78.92%  ***** .**** .**.. ..... ...*. .....            
               96.  12   78.70%  **.*. .**** .***. *..*. ..... .....            
               97.  12   78.48%  ****. ****. ..**. ..**. ..... .....            
               98.  12   78.25%  ***** ****. ..**. ...*. ..... .....            
               99.  12   78.03%  ***** ***** ..*.. *.... ..... .....            
              100.  12   77.80%  ***** ****. *.**. ..... ..... .....            
              101.  12   77.58%  ***** **.** .***. ..... ..... .....            
              102.  12   77.35%  ***** ***** ..**. ..... ..... .....            
              102.  12   77.35%  ***** ***** ..**. ..... ..... .....            
              104.  11   76.91%  **.*. *.**. ..**. ..**. ..... .*...            
              105.  11   76.68%  ***.* ***.* ..*** ..... ..... .....            
              106.  11   76.46%  ****. *.*** ..*.* ..*.. ..... .....            
              107.  11   76.23%  ***** **.*. *.*.. ..... ...*. .....            
              108.  11   76.01%  **.** *.**. ..**. ..**. ..... .....            
              109.  11   75.78%  ***** **.** *.*.. ..... ..... .....            
              110.  11   75.56%  **.** .**** .***. ..... ..... .....            
              110.  11   75.56%  **.** .**** .***. ..... ..... .....            
              112.  11   75.11%  ***** *.*** .**.. ..... ..... .....            
              113.  11   74.89%  **.** **.** ..**. ..*.. ..... .....            
              114.  11   74.66%  ***** **.** ..**. ..... ..... .....            
              114.  11   74.66%  ***** **.** ..**. ..... ..... .....            
              116.  11   74.22%  **.** ****. ..**. ..*.. ..... .....            
              117.  11   73.99%  ***** ***** ..*.. ..... ..... .....            
              117.  11   73.99%  ***** ***** ..*.. ..... ..... .....            
              119.  10   73.54%  ***** .*.*. ..*.. *.... .*... .....            
              120.  10   73.32%  **.*. *.**. ..**. ..*.. ..... .*...            
              121.  10   73.09%  ***** **.*. ..*.. ..... ..... .*...            
              122.  10   72.87%  ***** .**.. ..*.. ..*.* ..... .....            
              123.  10   72.65%  **.*. ****. ***.. ..... ..... .....            
              124.  10   72.42%  ****. .***. .***. ..... ..... .....            
              125.  10   72.20%  ***.. **.** .**.. ..*.. ..... .....            
              126.  10   71.97%  **.*. ****. .**.. ..*.. ..... .....            
              127.  10   71.75%  ***** **.*. .**.. ..... ..... .....            
              128.  10   71.52%  **.** .*.** ..**. ..*.. ..... .....            
              129.  10   71.30%  ****. .*.** ..**. ..*.. ..... .....            
              130.  10   71.08%  **.*. ****. ..**. ..*.. ..... .....            
              130.  10   71.08%  **.*. ****. ..**. ..*.. ..... .....            
              132.  10   70.63%  **.** **.*. ..**. ..*.. ..... .....            
              133.  10   70.40%  ***** .***. ..**. ..... ..... .....            
              134.  10   70.18%  ****. *.*** ..*.. ..*.. ..... .....            
              135.  10   69.96%  ****. ****. ..*.. ..*.. ..... .....            
              135.  10   69.96%  ****. ****. ..*.. ..*.. ..... .....            
              137.  10   69.51%  ***** ****. ..*.. ..... ..... .....            
              138.   9   69.28%  **..* .*.*. .**.. ..*.. ..... .*...            
              139.   9   69.06%  **.*. *.**. ..*.. ..*.. ..... .*...            
              140.   9   68.83%  **.*. *.**. ..*** ..... ..... .....            
              141.   9   68.61%  ***.* .*.*. .**.. *.... ..... .....            
              142.   9   68.39%  ***.. **.*. ..**. *.... ..... .....            
              143.   9   68.16%  **.*. .**** .**.. ..... ..... .....            
              144.   9   67.94%  **.** ..*** ..*.. ..*.. ..... .....            
              145.   9   67.71%  **.*. **.** ..*.. ..*.. ..... .....            
              146.   9   67.49%  **.** ***** ..... ..... ..... .....            
              147.   9   67.26%  ****. ***** ..... ..... ..... .....            
              148.   9   67.04%  ****. *.*** ..*.. ..... ..... .....            
              149.   9   66.82%  ***** .*.** ..*.. ..... ..... .....            
              150.   9   66.59%  ***** .**.. ..*.. ..*.. ..... .....            
              151.   9   66.37%  **.** *.**. ..*.. ..*.. ..... .....            
              152.   9   66.14%  ***** .***. ..*.. ..... ..... .....            
              152.   9   66.14%  ***** .***. ..*.. ..... ..... .....            
              154.   8   65.70%  **..* .*.*. *.*.. ..*.. ..... .....            
              155.   8   65.47%  ****. .***. *.... ..... ..... .....            
              156.   8   65.25%  **.** .*..* .**.. ..... ..... .....            
              157.   8   65.02%  **... ..*** ..**. ..*.. ..... .....            
              157.   8   65.02%  **... ..*** ..**. ..*.. ..... .....            
              159.   8   64.57%  **..* *...* ..**. ..*.. ..... .....            
              160.   8   64.35%  **.*. **..* ..**. ..... ..... .....            
              161.   8   64.13%  **.** *..*. ..**. ..... ..... .....            
              162.   8   63.90%  **.*. .*.** ..*.. ..*.. ..... .....            
              163.   8   63.68%  *..** **.** ..*.. ..... ..... .....            
              164.   8   63.45%  **.*. **.** ..*.. ..... ..... .....            
              165.   8   63.23%  *.**. .***. ..*.. ..*.. ..... .....            
              166.   8   63.00%  **.*. *.**. ..*.. ..*.. ..... .....            
              166.   8   63.00%  **.*. *.**. ..*.. ..*.. ..... .....            
              168.   8   62.56%  **.*. ***.. ..*.. ..*.. ..... .....            
              169.   8   62.33%  ..*** **.*. ..*.. ..*.. ..... .....            
              170.   8   62.11%  **.*. ****. ..*.. ..... ..... .....            
              170.   8   62.11%  **.*. ****. ..*.. ..... ..... .....            
              172.   8   61.66%  **.** **.*. ..*.. ..... ..... .....            
              173.   7   61.43%  *..*. *.*.. ..**. ..... ..*.. .....            
              174.   7   61.21%  *..** **... ....* *.... ..... .....            
              175.   7   60.99%  ****. *..*. *.... ..... ..... .....            
              176.   7   60.76%  *.*.. *..*. ..**. ..*.. ..... .....            
              177.   7   60.54%  **.*. .*.*. ..**. ..... ..... .....            
              178.   7   60.31%  **.*. ..*** ..*.. ..... ..... .....            
              179.   7   60.09%  ***.* .*..* ..*.. ..... ..... .....            
              180.   7   59.87%  *..*. ***.. ..*.. ..*.. ..... .....            
              181.   7   59.64%  **.*. *.*.. ..*.. ..*.. ..... .....            
              182.   7   59.42%  **... .***. ..*.. ..*.. ..... .....            
              183.   7   59.19%  ****. *.... ..*.. ..*.. ..... .....            
              184.   7   58.97%  **.** .***. ..... ..... ..... .....            
              185.   7   58.74%  ****. ***.. ..... ..... ..... .....            
              186.   7   58.52%  **.** *..*. ..*.. ..... ..... .....            
              187.   7   58.30%  **.** **... ..*.. ..... ..... .....            
              188.   7   58.07%  ***.. **.*. ..*.. ..... ..... .....            
              189.   7   57.85%  ****. **... ..*.. ..... ..... .....            
              189.   7   57.85%  ****. **... ..*.. ..... ..... .....            
              191.   7   57.40%  **.*. **.*. ..*.. ..... ..... .....            
              192.   6   57.17%  **.*. .**.. *.... ..... ..... .....            
              193.   6   56.95%  **.*. ...*. ..**. ..... ..... .....            
              194.   6   56.73%  **.*. *...* ..*.. ..... ..... .....            
              195.   6   56.50%  **... .*.** ..*.. ..... ..... .....            
              196.   6   56.28%  *..*. *..*. ..*.. ..*.. ..... .....            
              197.   6   56.05%  **.*. *.... ..*.. ..*.. ..... .....            
              198.   6   55.83%  **.*. .*... ..*.. ..*.. ..... .....            
              199.   6   55.61%  **.*. ..**. ..*.. ..... ..... .....            
              200.   6   55.38%  **.*. .**.. ..*.. ..... ..... .....            
              201.   6   55.16%  *..** **... ..*.. ..... ..... .....            
              202.   6   54.93%  **.** **... ..... ..... ..... .....            
              203.   6   54.71%  **.** *.... ..*.. ..... ..... .....            
              204.   6   54.48%  **..* .*.*. ..*.. ..... ..... .....            
              205.   6   54.26%  ****. *..*. ..... ..... ..... .....            
              206.   6   54.04%  ****. .*... ..*.. ..... ..... .....            
              207.   6   53.81%  **.*. **.*. ..... ..... ..... .....            
              208.   5   53.59%  **... **... ..... ..... ..... .*...            
              209.   5   53.36%  **.*. ..... ..*.. ..... ..... .*...            
              210.   5   53.14%  **.*. .*... ..... ..... *.... .....            
              211.   5   52.91%  **... ..... .**.. *.... ..... .....            
              212.   5   52.69%  *.... .*.*. ..**. ..... ..... .....            
              213.   5   52.47%  *.... **... ..*.. ..*.. ..... .....            
              214.   5   52.24%  **.*. *.... ..... ..*.. ..... .....            
              215.   5   52.02%  *..*. .*... ..*.. ..*.. ..... .....            
              216.   5   51.79%  **.*. ..... ..*.. ..*.. ..... .....            
              216.   5   51.79%  **.*. ..... ..*.. ..*.. ..... .....            
              218.   5   51.35%  **.*. ..**. ..... ..... ..... .....            
              219.   5   51.12%  **.*. .**.. ..... ..... ..... .....            
              220.   5   50.90%  **.*. ..*.. ..*.. ..... ..... .....            
              221.   5   50.67%  **.** *.... ..... ..... ..... .....            
              222.   5   50.45%  ****. *.... ..... ..... ..... .....            
              223.   5   50.22%  ****. .*... ..... ..... ..... .....            
              224.   5   50.00%  **... **.*. ..... ..... ..... .....            
              224.   5   50.00%  **... **.*. ..... ..... ..... .....            
              226.   5   49.55%  **... *..*. ..*.. ..... ..... .....            
              226.   5   49.55%  **... *..*. ..*.. ..... ..... .....            
              228.   5   49.10%  **.*. **... ..... ..... ..... .....            
              228.   5   49.10%  **.*. **... ..... ..... ..... .....            
              230.   5   48.65%  **.*. *.... ..*.. ..... ..... .....            
              231.   5   48.43%  **... .*.*. ..*.. ..... ..... .....            
              232.   5   48.21%  **.*. .*.*. ..... ..... ..... .....            
              233.   5   47.98%  **.*. ...*. ..*.. ..... ..... .....            
              234.   5   47.76%  **.*. .*... ..*.. ..... ..... .....            
              235.   4   47.53%  **... ..... ..... ..*.. ..... .*...            
              236.   4   47.31%  **.*. ....* ..... ..... ..... .....            
              236.   4   47.31%  **.*. ....* ..... ..... ..... .....            
              238.   4   46.86%  *..*. ..... ..*.. ..*.. ..... .....            
              239.   4   46.64%  .*... *.*.. ..*.. ..... ..... .....            
              240.   4   46.41%  *.... ..**. ..*.. ..... ..... .....            
              241.   4   46.19%  **..* ..... ..*.. ..... ..... .....            
              242.   4   45.96%  **.** ..... ..... ..... ..... .....            
              243.   4   45.74%  ***.. ...*. ..... ..... ..... .....            
              244.   4   45.52%  ***.. .*... ..... ..... ..... .....            
              244.   4   45.52%  ***.. .*... ..... ..... ..... .....            
              246.   4   45.07%  ****. ..... ..... ..... ..... .....            
              246.   4   45.07%  ****. ..... ..... ..... ..... .....            
              246.   4   45.07%  ****. ..... ..... ..... ..... .....            
              246.   4   45.07%  ****. ..... ..... ..... ..... .....            
              246.   4   45.07%  ****. ..... ..... ..... ..... .....            
              251.   4   43.95%  **.*. *.... ..... ..... ..... .....            
              251.   4   43.95%  **.*. *.... ..... ..... ..... .....            
              253.   4   43.50%  **... .*.*. ..... ..... ..... .....            
              253.   4   43.50%  **... .*.*. ..... ..... ..... .....            
              255.   4   43.05%  *..*. ...*. ..*.. ..... ..... .....            
              256.   4   42.83%  **.*. ...*. ..... ..... ..... .....            
              256.   4   42.83%  **.*. ...*. ..... ..... ..... .....            
              258.   4   42.38%  **... .*... ..*.. ..... ..... .....            
              259.   4   42.15%  **.*. .*... ..... ..... ..... .....            
              259.   4   42.15%  **.*. .*... ..... ..... ..... .....            
              259.   4   42.15%  **.*. .*... ..... ..... ..... .....            
              259.   4   42.15%  **.*. .*... ..... ..... ..... .....            
              263.   4   41.26%  **.*. ..... ..*.. ..... ..... .....            
              263.   4   41.26%  **.*. ..... ..*.. ..... ..... .....            
              263.   4   41.26%  **.*. ..... ..*.. ..... ..... .....            
              263.   4   41.26%  **.*. ..... ..*.. ..... ..... .....            
              263.   4   41.26%  **.*. ..... ..*.. ..... ..... .....            
              268.   3   40.13%  *..*. ..... ...*. ..... ..... .....            
              269.   3   39.91%  **... ..... ..... ..*.. ..... .....            
              270.   3   39.69%  *.*.* ..... ..... ..... ..... .....            
              271.   3   39.46%  **..* ..... ..... ..... ..... .....            
              272.   3   39.24%  *.*.. *.... ..... ..... ..... .....            
              273.   3   39.01%  .***. ..... ..... ..... ..... .....            
              274.   3   38.79%  ***.. ..... ..... ..... ..... .....            
              274.   3   38.79%  ***.. ..... ..... ..... ..... .....            
              274.   3   38.79%  ***.. ..... ..... ..... ..... .....            
              274.   3   38.79%  ***.. ..... ..... ..... ..... .....            
              274.   3   38.79%  ***.. ..... ..... ..... ..... .....            
              274.   3   38.79%  ***.. ..... ..... ..... ..... .....            
              280.   3   37.44%  *.... *.... ..*.. ..... ..... .....            
              281.   3   37.22%  **... *.... ..... ..... ..... .....            
              281.   3   37.22%  **... *.... ..... ..... ..... .....            
              283.   3   36.77%  *..*. ...*. ..... ..... ..... .....            
              284.   3   36.55%  **... ...*. ..... ..... ..... .....            
              284.   3   36.55%  **... ...*. ..... ..... ..... .....            
              286.   3   36.10%  .*... .*... ..*.. ..... ..... .....            
              287.   3   35.87%  **... .*... ..... ..... ..... .....            
              287.   3   35.87%  **... .*... ..... ..... ..... .....            
              287.   3   35.87%  **... .*... ..... ..... ..... .....            
              290.   3   35.20%  *..*. ..... ..*.. ..... ..... .....            
              290.   3   35.20%  *..*. ..... ..*.. ..... ..... .....            
              292.   3   34.75%  **... ..... ..*.. ..... ..... .....            
              292.   3   34.75%  **... ..... ..*.. ..... ..... .....            
              292.   3   34.75%  **... ..... ..*.. ..... ..... .....            
              292.   3   34.75%  **... ..... ..*.. ..... ..... .....            
              292.   3   34.75%  **... ..... ..*.. ..... ..... .....            
              292.   3   34.75%  **... ..... ..*.. ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              298.   3   33.41%  **.*. ..... ..... ..... ..... .....            
              317.   2   29.15%  ....* ..... ..... ..... ..... .*...            
              318.   2   28.92%  *.... ..... ..... ..... ...*. .....            
              319.   2   28.70%  .*... ....* ..... ..... ..... .....            
              320.   2   28.48%  *.... ..*.. ..... ..... ..... .....            
              321.   2   28.25%  *.*.. ..... ..... ..... ..... .....            
              322.   2   28.03%  *.... *.... ..... ..... ..... .....            
              323.   2   27.80%  *.... ...*. ..... ..... ..... .....            
              324.   2   27.58%  *.... .*... ..... ..... ..... .....            
              325.   2   27.35%  *.... ..... ..*.. ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              326.   2   27.13%  *..*. ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              344.   2   23.09%  **... ..... ..... ..... ..... .....            
              378.   1   15.47%  ..... ..... ..*.. ..... ..... .....            
              379.   1   15.25%  ...*. ..... ..... ..... ..... .....            
              379.   1   15.25%  ...*. ..... ..... ..... ..... .....            
              379.   1   15.25%  ...*. ..... ..... ..... ..... .....            
              379.   1   15.25%  ...*. ..... ..... ..... ..... .....            
              379.   1   15.25%  ...*. ..... ..... ..... ..... .....            
              384.   1   14.13%  .*... ..... ..... ..... ..... .....            
              384.   1   14.13%  .*... ..... ..... ..... ..... .....            
              384.   1   14.13%  .*... ..... ..... ..... ..... .....            
              384.   1   14.13%  .*... ..... ..... ..... ..... .....            
              384.   1   14.13%  .*... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            
              389.   1   13.00%  *.... ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Wed Apr  4 10:12:54 2018
