================================================================================
=                     Fall Contest 2015: Online Math Open                      =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 272*
                            Total Students: 738

                            Average Score: 9.43
                            Median Score:  8
                            Standard Dev: 6.49



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 250 / 272 = 91.91%      1. 250 / 272 = 91.91%      9. 203 / 214 = 94.86%  
   2. 246 / 266 = 92.48%      2. 246 / 266 = 92.48%      2. 246 / 266 = 92.48%  
   3. 205 / 270 = 75.93%      3. 205 / 270 = 75.93%      1. 250 / 272 = 91.91%  
   4. 201 / 229 = 87.77%      9. 203 / 214 = 94.86%      7. 201 / 228 = 88.16%  
   5. 184 / 221 = 83.26%      4. 201 / 229 = 87.77%      4. 201 / 229 = 87.77%  
   6. 108 / 186 = 58.06%      7. 201 / 228 = 88.16%      5. 184 / 221 = 83.26%  
   7. 201 / 228 = 88.16%      5. 184 / 221 = 83.26%      3. 205 / 270 = 75.93%  
   8. 119 / 197 = 60.41%      8. 119 / 197 = 60.41%     11. 111 / 181 = 61.33%  
   9. 203 / 214 = 94.86%     11. 111 / 181 = 61.33%      8. 119 / 197 = 60.41%  
  10.  77 / 164 = 46.95%      6. 108 / 186 = 58.06%      6. 108 / 186 = 58.06%  
  11. 111 / 181 = 61.33%     12.  92 / 164 = 56.10%     17.  71 / 124 = 57.26%  
  12.  92 / 164 = 56.10%     10.  77 / 164 = 46.95%     12.  92 / 164 = 56.10%  
  13.  75 / 140 = 53.57%     13.  75 / 140 = 53.57%     13.  75 / 140 = 53.57%  
  14.  31 / 113 = 27.43%     17.  71 / 124 = 57.26%     18.  66 / 128 = 51.56%  
  15.  37 / 125 = 29.60%     18.  66 / 128 = 51.56%     10.  77 / 164 = 46.95%  
  16.  33 / 123 = 26.83%     26.  46 / 103 = 44.66%     26.  46 / 103 = 44.66%  
  17.  71 / 124 = 57.26%     20.  38 / 114 = 33.33%     20.  38 / 114 = 33.33%  
  18.  66 / 128 = 51.56%     15.  37 / 125 = 29.60%     24.  34 / 103 = 33.01%  
  19.  14 /  96 = 14.58%     24.  34 / 103 = 33.01%     15.  37 / 125 = 29.60%  
  20.  38 / 114 = 33.33%     16.  33 / 123 = 26.83%     14.  31 / 113 = 27.43%  
  21.  26 / 116 = 22.41%     14.  31 / 113 = 27.43%     16.  33 / 123 = 26.83%  
  22.  13 /  90 = 14.44%     21.  26 / 116 = 22.41%     21.  26 / 116 = 22.41%  
  23.  16 / 100 = 16.00%     27.  20 /  90 = 22.22%     27.  20 /  90 = 22.22%  
  24.  34 / 103 = 33.01%     30.  20 /  94 = 21.28%     30.  20 /  94 = 21.28%  
  25.   9 /  89 = 10.11%     23.  16 / 100 = 16.00%     23.  16 / 100 = 16.00%  
  26.  46 / 103 = 44.66%     19.  14 /  96 = 14.58%     19.  14 /  96 = 14.58%  
  27.  20 /  90 = 22.22%     22.  13 /  90 = 14.44%     22.  13 /  90 = 14.44%  
  28.   7 /  85 =  8.24%     29.  13 /  90 = 14.44%     29.  13 /  90 = 14.44%  
  29.  13 /  90 = 14.44%     25.   9 /  89 = 10.11%     25.   9 /  89 = 10.11%  
  30.  20 /  94 = 21.28%     28.   7 /  85 =  8.24%     28.   7 /  85 =  8.24%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                2.  29   99.63%  ***** ***** ***** ***.* ***** *****            
                3.  28   99.26%  ***** ***** ***.* ***.* ***** *****            
                4.  28   98.90%  ***** ***** ***** .**** ****. *****            
                5.  26   98.53%  ***** ***** ***** ***.* *.**. *.***            
                6.  26   98.16%  ***** ***** ***** ***.* .**** *..**            
                7.  25   97.79%  ***** ***** ***** *.*** ****. ...**            
                8.  25   97.43%  ***** ***** ***** ***** .***. **...            
                9.  25   97.06%  ***** ***** ***** ***** ****. *....            
               10.  25   96.69%  ***** ***** ***** ***** *..*. **..*            
               11.  24   96.32%  ***** ***** ***.* ***.* *.**. *.**.            
               12.  24   95.96%  ***** ***** ***.* ****. *.*** *...*            
               13.  24   95.59%  ***** ***** **.** .**** *..** **..*            
               14.  24   95.22%  ***** ***** ***.* ***** *..*. **.*.            
               15.  24   94.85%  ***** ***** ****. ***.. *.**. **.**            
               16.  24   94.49%  ***** .**** ***** ***.* *.**. **..*            
               17.  23   94.12%  ***** ***** ***** .**** .*..* **...            
               18.  23   93.75%  ***** ***** ***** ***.* **... .*.*.            
               19.  23   93.38%  ***** ***** ***** .**** .***. *....            
               20.  22   93.01%  ***** ***** ***.* ***** **..* .....            
               21.  22   92.65%  ***** ***** ***.* ***** *.... *...*            
               22.  22   92.28%  ***** ***** .**.* .**.* *.**. **..*            
               23.  21   91.91%  ***** ***** ***** *...* .*.** *....            
               24.  20   91.54%  ***** ***** ***** .**.. *.*.. ..*..            
               25.  20   91.18%  ***** ..*** ***** **..* *..*. *...*            
               26.  19   90.81%  ***** ***** ***.. ***.. ...*. *..*.            
               27.  19   90.44%  ***** ***** ***** .***. ..... .*...            
               28.  18   90.07%  ***** .**** **... ***.* *..*. .*...            
               29.  18   89.71%  ***** ***** *.**. .**.* ..... **...            
               30.  18   89.34%  ***** ***** ***.. ***.. ...*. *....            
               31.  18   88.97%  ***** ***** *.*.* .**.* ...*. *....            
               32.  17   88.60%  ***** ***** ****. .*..* ..... ....*            
               33.  17   88.24%  **.** .**** ***.. .**.. *..*. **...            
               34.  17   87.87%  ***** ***** *.**. .**.. ..... **...            
               35.  17   87.50%  ***** ***** **.** ***.. ..... .....            
               36.  17   87.13%  ***** ***** ***** **... ..... .....            
               37.  17   86.76%  ***** ***** ****. ***.. ..... .....            
               38.  17   86.40%  ***** ***** .*.** .**.* ..... *....            
               39.  17   86.03%  ***.* ***** ***.. ***.. ...*. *....            
               40.  16   85.66%  ***** ****. .**.. ***.. ..... *...*            
               41.  16   85.29%  ***** ****. ****. .*..* ...*. .....            
               42.  16   84.93%  ***** ***** ***** .*... ..... .....            
               43.  16   84.56%  ***** ***** **... ***.* ..... .....            
               44.  16   84.19%  ***** ***** ***.. **... ..... *....            
               45.  16   83.82%  ***** ***** **..* .**.. ..... *....            
               46.  16   83.46%  ***** ***** ***.* .**.. ..... .....            
               47.  15   83.09%  ***** .**** ***.. **... *.... .....            
               48.  15   82.72%  ***** ***** ***.* ..... *.... .....            
               49.  15   82.35%  ***** **.** ***.. .**.. ...*. .....            
               50.  15   81.99%  **.** ***** ***.* .*... ..... *....            
               51.  14   81.62%  ***** .**** .*.*. .**.. ...*. .....            
               52.  14   81.25%  ***** ***** **..* *.... ..... .....            
               53.  14   80.88%  ***** **.*. **... .**.. ...*. *....            
               53.  14   80.88%  ***** **.*. **... .**.. ...*. *....            
               55.  14   80.15%  ***.* ****. ***.* .*..* ..... .....            
               56.  14   79.78%  ***** .**** **... ..*.* ..... *....            
               57.  14   79.41%  ***** ***** **... .*..* ..... .....            
               57.  14   79.41%  ***** ***** **... .*..* ..... .....            
               59.  13   78.68%  **.*. .*.*. *.*.. .*... *..*. **.*.            
               60.  13   78.31%  ***** .*.** *.*.. ..*.* ..... ....*            
               61.  13   77.94%  ***** **.** ..*.. ***.. ..... .....            
               62.  13   77.57%  ***** ****. *.... .*... ...*. *....            
               63.  13   77.21%  ***** .**** **... ..*.. ..... *....            
               64.  13   76.84%  ***** **.** *.*.. .*... ..... *....            
               65.  13   76.47%  ***** .**** *.*.. .*... ..... *....            
               66.  13   76.10%  ***** .*.** ***.. .**.. ..... .....            
               67.  13   75.74%  ***** ****. **... .**.. ..... .....            
               68.  13   75.37%  ***** ***** *.*.. ..*.. ..... .....            
               69.  13   75.00%  ***** ***** ***.. ..... ..... .....            
               70.  12   74.63%  ***** **.*. *.*.. .*... ..... ....*            
               71.  12   74.26%  **.** **.** **... ..... ...*. *....            
               72.  12   73.90%  ***** **.*. .*..* ..*.* ..... .....            
               73.  12   73.53%  ***** .***. *.*.. .**.. ..... .....            
               74.  12   73.16%  ***** ****. **... ..*.. ..... .....            
               74.  12   73.16%  ***** ****. **... ..*.. ..... .....            
               74.  12   73.16%  ***** ****. **... ..*.. ..... .....            
               77.  12   72.06%  ***** ***** *.... .*... ..... .....            
               78.  12   71.69%  ***** **.** ***.. ..... ..... .....            
               79.  12   71.32%  ***** ***** *.*.. ..... ..... .....            
               80.  12   70.96%  ***** ***** **... ..... ..... .....            
               81.  11   70.59%  ***** .**** *.... ..... *.... .....            
               82.  11   70.22%  **.** .***. .***. *.... ..... .....            
               83.  11   69.85%  ***** ****. ..*.. ..... ..... *....            
               84.  11   69.49%  ***** ****. ..... .**.. ..... .....            
               85.  11   69.12%  ***** .***. *.... .**.. ..... .....            
               86.  11   68.75%  ***** .*.** **... ..*.. ..... .....            
               87.  11   68.38%  ***** ****. .*... ..*.. ..... .....            
               88.  11   68.01%  ***** .***. **... ..*.. ..... .....            
               89.  11   67.65%  ***.* ****. ***.. ..... ..... .....            
               90.  11   67.28%  ***** **.*. ***.. ..... ..... .....            
               91.  11   66.91%  ***** ****. *.*.. ..... ..... .....            
               92.  11   66.54%  ***** ****. **... ..... ..... .....            
               93.  10   66.18%  ***** .***. .*... ..... ..... .*...            
               94.  10   65.81%  ***** .*.*. .***. ..... ..... .....            
               95.  10   65.44%  ***** .***. ..*.. ..... ..... *....            
               96.  10   65.07%  ***** .**** ..... ..*.. ..... .....            
               96.  10   65.07%  ***** .**** ..... ..*.. ..... .....            
               98.  10   64.34%  ****. **.*. .**.. .*... ..... .....            
               99.  10   63.97%  **.** ****. ..*.. .*... ..... .....            
              100.  10   63.60%  ***** .*.** .*... .*... ..... .....            
              101.  10   63.24%  ***** .*.*. **... .*... ..... .....            
              102.  10   62.87%  ***** **.*. *.... .*... ..... .....            
              103.  10   62.50%  ***** *..*. ***.. ..... ..... .....            
              104.  10   62.13%  ****. ****. *.*.. ..... ..... .....            
              105.  10   61.76%  ***** .***. *.*.. ..... ..... .....            
              106.  10   61.40%  ***.* ****. **... ..... ..... .....            
              107.  10   61.03%  ***** **.*. **... ..... ..... .....            
              108.  10   60.66%  ***** ****. .*... ..... ..... .....            
              109.  10   60.29%  ***** .***. **... ..... ..... .....            
              110.  10   59.93%  ***** ****. *.... ..... ..... .....            
              110.  10   59.93%  ***** ****. *.... ..... ..... .....            
              112.   9   59.19%  ***** .*.*. .*... ....* ..... .....            
              113.   9   58.82%  ****. .*.*. **... ..... ..... *....            
              114.   9   58.46%  *...* *.*** **... ..*.. ..... .....            
              115.   9   58.09%  ***** .***. ..... ..*.. ..... .....            
              116.   9   57.72%  ***** .***. ..*.. ..... ..... .....            
              117.   9   57.35%  ***.* ***** ..... ..... ..... .....            
              118.   9   56.99%  ***.* .**** *.... ..... ..... .....            
              119.   9   56.62%  ***** **.*. .*... ..... ..... .....            
              120.   9   56.25%  **.** .***. **... ..... ..... .....            
              121.   9   55.88%  ***.* ****. *.... ..... ..... .....            
              122.   9   55.51%  ***** **.*. *.... ..... ..... .....            
              123.   9   55.15%  ***** ****. ..... ..... ..... .....            
              123.   9   55.15%  ***** ****. ..... ..... ..... .....            
              123.   9   55.15%  ***** ****. ..... ..... ..... .....            
              126.   9   54.04%  ***** .***. *.... ..... ..... .....            
              126.   9   54.04%  ***** .***. *.... ..... ..... .....            
              128.   8   53.31%  ****. **.*. ..... ..... ..... ....*            
              129.   8   52.94%  ***** .*.*. ..... ....* ..... .....            
              130.   8   52.57%  ****. ..**. *.... ..*.. ..... .....            
              131.   8   52.21%  ****. ..**. *.... .*... ..... .....            
              132.   8   51.84%  ***** ...*. *.*.. ..... ..... .....            
              133.   8   51.47%  **.** .***. ..*.. ..... ..... .....            
              133.   8   51.47%  **.** .***. ..*.. ..... ..... .....            
              135.   8   50.74%  ***** .*.*. ..*.. ..... ..... .....            
              136.   8   50.37%  **.** **.** ..... ..... ..... .....            
              137.   8   50.00%  ***** .*.** ..... ..... ..... .....            
              138.   8   49.63%  **.** ***.. *.... ..... ..... .....            
              139.   8   49.26%  **.** **.*. *.... ..... ..... .....            
              140.   8   48.90%  ****. ****. ..... ..... ..... .....            
              140.   8   48.90%  ****. ****. ..... ..... ..... .....            
              142.   8   48.16%  ***** **.*. ..... ..... ..... .....            
              142.   8   48.16%  ***** **.*. ..... ..... ..... .....            
              142.   8   48.16%  ***** **.*. ..... ..... ..... .....            
              145.   8   47.06%  ***** .*.*. *.... ..... ..... .....            
              145.   8   47.06%  ***** .*.*. *.... ..... ..... .....            
              145.   8   47.06%  ***** .*.*. *.... ..... ..... .....            
              148.   8   45.96%  ***** .***. ..... ..... ..... .....            
              148.   8   45.96%  ***** .***. ..... ..... ..... .....            
              148.   8   45.96%  ***** .***. ..... ..... ..... .....            
              148.   8   45.96%  ***** .***. ..... ..... ..... .....            
              152.   7   44.49%  **.*. .*.*. ..*.. ..*.. ..... .....            
              153.   7   44.12%  **.** .*.** ..... ..... ..... .....            
              154.   7   43.75%  ****. .*.*. .*... ..... ..... .....            
              154.   7   43.75%  ****. .*.*. .*... ..... ..... .....            
              156.   7   43.01%  *.*** ***.. ..... ..... ..... .....            
              157.   7   42.65%  ***** **... ..... ..... ..... .....            
              157.   7   42.65%  ***** **... ..... ..... ..... .....            
              159.   7   41.91%  ***.. .***. *.... ..... ..... .....            
              160.   7   41.54%  ***** .*... *.... ..... ..... .....            
              161.   7   41.18%  **.** .***. ..... ..... ..... .....            
              161.   7   41.18%  **.** .***. ..... ..... ..... .....            
              163.   7   40.44%  ****. .***. ..... ..... ..... .....            
              164.   7   40.07%  ***** .*.*. ..... ..... ..... .....            
              164.   7   40.07%  ***** .*.*. ..... ..... ..... .....            
              164.   7   40.07%  ***** .*.*. ..... ..... ..... .....            
              164.   7   40.07%  ***** .*.*. ..... ..... ..... .....            
              164.   7   40.07%  ***** .*.*. ..... ..... ..... .....            
              164.   7   40.07%  ***** .*.*. ..... ..... ..... .....            
              164.   7   40.07%  ***** .*.*. ..... ..... ..... .....            
              164.   7   40.07%  ***** .*.*. ..... ..... ..... .....            
              164.   7   40.07%  ***** .*.*. ..... ..... ..... .....            
              173.   6   36.76%  **.*. .*.*. ..... ....* ..... .....            
              174.   6   36.40%  ***** ..... ..... ..... ..... *....            
              175.   6   36.03%  ***.. .*.*. .*... ..... ..... .....            
              176.   6   35.66%  **..* *.**. ..... ..... ..... .....            
              177.   6   35.29%  ***** *.... ..... ..... ..... .....            
              178.   6   34.93%  ****. *..*. ..... ..... ..... .....            
              179.   6   34.56%  **.** .*.*. ..... ..... ..... .....            
              180.   6   34.19%  ***** .*... ..... ..... ..... .....            
              180.   6   34.19%  ***** .*... ..... ..... ..... .....            
              180.   6   34.19%  ***** .*... ..... ..... ..... .....            
              180.   6   34.19%  ***** .*... ..... ..... ..... .....            
              184.   6   32.72%  ***.* .*.*. ..... ..... ..... .....            
              185.   6   32.35%  ****. .*.*. ..... ..... ..... .....            
              185.   6   32.35%  ****. .*.*. ..... ..... ..... .....            
              187.   5   31.62%  **.** ..... *.... ..... ..... .....            
              188.   5   31.25%  .*.** .*.*. ..... ..... ..... .....            
              189.   5   30.88%  *..** .*.*. ..... ..... ..... .....            
              189.   5   30.88%  *..** .*.*. ..... ..... ..... .....            
              189.   5   30.88%  *..** .*.*. ..... ..... ..... .....            
              192.   5   29.78%  **.** .*... ..... ..... ..... .....            
              193.   5   29.41%  **..* .*.*. ..... ..... ..... .....            
              194.   5   29.04%  ***.* .*... ..... ..... ..... .....            
              194.   5   29.04%  ***.* .*... ..... ..... ..... .....            
              196.   5   28.31%  ***** ..... ..... ..... ..... .....            
              197.   5   27.94%  ***.* ...*. ..... ..... ..... .....            
              198.   5   27.57%  .***. .*.*. ..... ..... ..... .....            
              199.   5   27.21%  **.*. .*.*. ..... ..... ..... .....            
              199.   5   27.21%  **.*. .*.*. ..... ..... ..... .....            
              199.   5   27.21%  **.*. .*.*. ..... ..... ..... .....            
              199.   5   27.21%  **.*. .*.*. ..... ..... ..... .....            
              203.   5   25.74%  ****. .*... ..... ..... ..... .....            
              203.   5   25.74%  ****. .*... ..... ..... ..... .....            
              205.   5   25.00%  ***.. .*.*. ..... ..... ..... .....            
              206.   5   24.63%  ****. ...*. ..... ..... ..... .....            
              206.   5   24.63%  ****. ...*. ..... ..... ..... .....            
              206.   5   24.63%  ****. ...*. ..... ..... ..... .....            
              209.   4   23.53%  .**.* ...*. ..... ..... ..... .....            
              210.   4   23.16%  ***.* ..... ..... ..... ..... .....            
              211.   4   22.79%  .**.. .*.*. ..... ..... ..... .....            
              212.   4   22.43%  *.*.. .*.*. ..... ..... ..... .....            
              213.   4   22.06%  **... .*.*. ..... ..... ..... .....            
              214.   4   21.69%  ***.. .*... ..... ..... ..... .....            
              214.   4   21.69%  ***.. .*... ..... ..... ..... .....            
              216.   4   20.96%  **.*. ...*. ..... ..... ..... .....            
              217.   4   20.59%  ****. ..... ..... ..... ..... .....            
              217.   4   20.59%  ****. ..... ..... ..... ..... .....            
              217.   4   20.59%  ****. ..... ..... ..... ..... .....            
              220.   4   19.49%  ***.. ...*. ..... ..... ..... .....            
              220.   4   19.49%  ***.. ...*. ..... ..... ..... .....            
              220.   4   19.49%  ***.. ...*. ..... ..... ..... .....            
              223.   3   18.38%  .*... **... ..... ..... ..... .....            
              224.   3   18.01%  **..* ..... ..... ..... ..... .....            
              224.   3   18.01%  **..* ..... ..... ..... ..... .....            
              224.   3   18.01%  **..* ..... ..... ..... ..... .....            
              227.   3   16.91%  *.*.. .*... ..... ..... ..... .....            
              228.   3   16.54%  .***. ..... ..... ..... ..... .....            
              229.   3   16.18%  *.**. ..... ..... ..... ..... .....            
              230.   3   15.81%  **.*. ..... ..... ..... ..... .....            
              231.   3   15.44%  .**.. ...*. ..... ..... ..... .....            
              232.   3   15.07%  **... ...*. ..... ..... ..... .....            
              232.   3   15.07%  **... ...*. ..... ..... ..... .....            
              234.   3   14.34%  ***.. ..... ..... ..... ..... .....            
              234.   3   14.34%  ***.. ..... ..... ..... ..... .....            
              234.   3   14.34%  ***.. ..... ..... ..... ..... .....            
              234.   3   14.34%  ***.. ..... ..... ..... ..... .....            
              234.   3   14.34%  ***.. ..... ..... ..... ..... .....            
              239.   2   12.50%  ..... ...*. .*... ..... ..... .....            
              240.   2   12.13%  .*..* ..... ..... ..... ..... .....            
              241.   2   11.76%  .*... .*... ..... ..... ..... .....            
              242.   2   11.40%  .*.*. ..... ..... ..... ..... .....            
              243.   2   11.03%  *..*. ..... ..... ..... ..... .....            
              244.   2   10.66%  .**.. ..... ..... ..... ..... .....            
              244.   2   10.66%  .**.. ..... ..... ..... ..... .....            
              244.   2   10.66%  .**.. ..... ..... ..... ..... .....            
              247.   2    9.56%  *.*.. ..... ..... ..... ..... .....            
              247.   2    9.56%  *.*.. ..... ..... ..... ..... .....            
              249.   2    8.82%  **... ..... ..... ..... ..... .....            
              249.   2    8.82%  **... ..... ..... ..... ..... .....            
              249.   2    8.82%  **... ..... ..... ..... ..... .....            
              249.   2    8.82%  **... ..... ..... ..... ..... .....            
              249.   2    8.82%  **... ..... ..... ..... ..... .....            
              249.   2    8.82%  **... ..... ..... ..... ..... .....            
              249.   2    8.82%  **... ..... ..... ..... ..... .....            
              256.   1    6.25%  ..... .*... ..... ..... ..... .....            
              257.   1    5.88%  ...*. ..... ..... ..... ..... .....            
              258.   1    5.51%  ..... ...*. ..... ..... ..... .....            
              259.   1    5.15%  ..*.. ..... ..... ..... ..... .....            
              259.   1    5.15%  ..*.. ..... ..... ..... ..... .....            
              261.   1    4.41%  .*... ..... ..... ..... ..... .....            
              261.   1    4.41%  .*... ..... ..... ..... ..... .....            
              261.   1    4.41%  .*... ..... ..... ..... ..... .....            
              264.   1    3.31%  *.... ..... ..... ..... ..... .....            
              264.   1    3.31%  *.... ..... ..... ..... ..... .....            
              264.   1    3.31%  *.... ..... ..... ..... ..... .....            
              264.   1    3.31%  *.... ..... ..... ..... ..... .....            
              264.   1    3.31%  *.... ..... ..... ..... ..... .....            
              264.   1    3.31%  *.... ..... ..... ..... ..... .....            
              264.   1    3.31%  *.... ..... ..... ..... ..... .....            
              264.   1    3.31%  *.... ..... ..... ..... ..... .....            
              264.   1    3.31%  *.... ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Tue Nov 17 22:43:53 2015
