================================================================================
=                     Fall Contest 2020: Online Math Open                      =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 287*
                            Total Students: 815

                            Average Score: 8.38
                            Median Score:  6
                            Standard Dev: 7.19



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 274 / 298 = 91.95%      1. 274 / 298 = 91.95%      1. 274 / 298 = 91.95%  
   2. 193 / 248 = 77.82%      2. 193 / 248 = 77.82%     10. 122 / 154 = 79.22%  
   3. 177 / 238 = 74.37%      4. 178 / 239 = 74.48%      2. 193 / 248 = 77.82%  
   4. 178 / 239 = 74.48%      3. 177 / 238 = 74.37%      4. 178 / 239 = 74.48%  
   5. 129 / 211 = 61.14%      6. 170 / 229 = 74.24%      3. 177 / 238 = 74.37%  
   6. 170 / 229 = 74.24%      5. 129 / 211 = 61.14%      6. 170 / 229 = 74.24%  
   7. 100 / 205 = 48.78%     10. 122 / 154 = 79.22%     14.  88 / 133 = 66.17%  
   8.  92 / 167 = 55.09%      7. 100 / 205 = 48.78%     11.  99 / 155 = 63.87%  
   9. 100 / 185 = 54.05%      9. 100 / 185 = 54.05%     19.  86 / 135 = 63.70%  
  10. 122 / 154 = 79.22%     11.  99 / 155 = 63.87%      5. 129 / 211 = 61.14%  
  11.  99 / 155 = 63.87%      8.  92 / 167 = 55.09%     17.  77 / 134 = 57.46%  
  12.  64 / 129 = 49.61%     14.  88 / 133 = 66.17%      8.  92 / 167 = 55.09%  
  13.  60 / 129 = 46.51%     19.  86 / 135 = 63.70%      9. 100 / 185 = 54.05%  
  14.  88 / 133 = 66.17%     17.  77 / 134 = 57.46%     16.  60 / 114 = 52.63%  
  15.  39 / 106 = 36.79%     12.  64 / 129 = 49.61%     20.  61 / 116 = 52.59%  
  16.  60 / 114 = 52.63%     20.  61 / 116 = 52.59%     12.  64 / 129 = 49.61%  
  17.  77 / 134 = 57.46%     13.  60 / 129 = 46.51%      7. 100 / 205 = 48.78%  
  18.  45 / 123 = 36.59%     16.  60 / 114 = 52.63%     13.  60 / 129 = 46.51%  
  19.  86 / 135 = 63.70%     25.  48 / 105 = 45.71%     25.  48 / 105 = 45.71%  
  20.  61 / 116 = 52.59%     18.  45 / 123 = 36.59%     15.  39 / 106 = 36.79%  
  21.  26 /  86 = 30.23%     15.  39 / 106 = 36.79%     18.  45 / 123 = 36.59%  
  22.  12 /  93 = 12.90%     23.  27 /  94 = 28.72%     21.  26 /  86 = 30.23%  
  23.  27 /  94 = 28.72%     21.  26 /  86 = 30.23%     23.  27 /  94 = 28.72%  
  24.  21 / 109 = 19.27%     24.  21 / 109 = 19.27%     28.  20 /  87 = 22.99%  
  25.  48 / 105 = 45.71%     28.  20 /  87 = 22.99%     24.  21 / 109 = 19.27%  
  26.  14 /  80 = 17.50%     26.  14 /  80 = 17.50%     26.  14 /  80 = 17.50%  
  27.   5 /  78 =  6.41%     22.  12 /  93 = 12.90%     29.  11 /  78 = 14.10%  
  28.  20 /  87 = 22.99%     29.  11 /  78 = 14.10%     22.  12 /  93 = 12.90%  
  29.  11 /  78 = 14.10%     30.   7 /  78 =  8.97%     30.   7 /  78 =  8.97%  
  30.   7 /  78 =  8.97%     27.   5 /  78 =  6.41%     27.   5 /  78 =  6.41%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  29  100.00%  ***** ***** ***** ***** ****. *****            
                2.  29   99.65%  ***** ***** ***** ***** ***** *.***            
                3.  28   99.30%  ***** ***** ***** ***** ****. .****            
                4.  28   98.95%  ***** ***** ***** ***** ***** ***..            
                5.  28   98.61%  ***** ***** ***** .**** ***** *.***            
                6.  27   98.26%  ****. ***** ***** ***** ***** *.**.            
                7.  27   97.91%  ***** ***** ****. ***** ***** *.**.            
                8.  27   97.56%  ***** ***** ***** ***** ***** ..**.            
                9.  25   97.21%  ***** ***** **.** ***** *.*** *.*..            
               10.  24   96.86%  .**** **.** *.*** ***** **.** *..**            
               11.  24   96.52%  ***** ***** ***** ***** *.... *..**            
               12.  24   96.17%  ***** **.** ***** ****. ****. *.*..            
               13.  24   95.82%  ***** ***** .**** ***** *.*** *....            
               14.  23   95.47%  ***** ***.* ***** ***** *..** .*...            
               15.  23   95.12%  ***** ***** ***** ****. ..*** *....            
               16.  22   94.77%  ***** ***** *.*** ***** *...* ...*.            
               17.  22   94.43%  ***** ***.* ***** ***** ..*** .....            
               18.  22   94.08%  ***** ***** ***** ***** *...* .....            
               19.  21   93.73%  ***** ***** **.*. ***** .*..* ..*..            
               20.  21   93.38%  *.*.* ***** ***.* ***** ..*** *....            
               21.  21   93.03%  ***** ***** ***** **.*. ..*.* ..*..            
               22.  21   92.68%  ***** ***** ****. ***** ..*.. ..*..            
               23.  21   92.33%  ***** ***** ****. .**** *.*.* .....            
               24.  21   91.99%  ***** ***** ****. **.** *.*.* .....            
               25.  21   91.64%  ***** ***.* ***** ***** ..*.* .....            
               26.  20   91.29%  ***** *.*** .***. ***** *...* .*...            
               27.  20   90.94%  ***** ***** ***** **..* ....* *....            
               28.  20   90.59%  ***** ***** *.**. *.*** ..*.* ..*..            
               29.  20   90.24%  ***** ***** ****. ***** ..... ..*..            
               30.  19   89.90%  ***** ***.* *..*. **.** ..*.* ..**.            
               31.  19   89.55%  ***** ***** **.** *.**. *.... ..*..            
               32.  19   89.20%  ***.* ***** **... ***** *.**. .....            
               33.  19   88.85%  ***.* ***** *.*** **.** *...* .....            
               34.  19   88.50%  ***** *.*** *.*** **.** ..*.* .....            
               35.  19   88.15%  ***.* ***** **.** ***** ....* .....            
               36.  19   87.80%  ***** .**** ***** .**** ....* .....            
               37.  19   87.46%  ***** ***** ****. .**** ....* .....            
               38.  18   87.11%  **.** ***** *..** ...*. *..** ..*.*            
               39.  18   86.76%  ***** ***** ***.. **.** .*... .....            
               40.  18   86.41%  ***** ***** ***** ...** *.... .....            
               41.  18   86.06%  ***** ***.* .***. ***** ..*.. .....            
               42.  18   85.71%  ***** **.** *.*** **.** ....* .....            
               43.  18   85.37%  ***** ***** ***** *..** ..... .....            
               44.  17   85.02%  *.*** *.*** ***.* *..** ..*.* .....            
               45.  17   84.67%  ***** ***** *.**. **.** ..... .....            
               46.  17   84.32%  ***** ***** ****. .*.** ..... .....            
               47.  16   83.97%  **.** ***** .*... *.*** ...*. ..*..            
               48.  16   83.62%  ***** ****. *.**. .*..* ...** .....            
               49.  16   83.28%  ****. ***** **.*. **..* ..*.. .....            
               50.  16   82.93%  ***** ***** **.** .**.. ..... .....            
               51.  16   82.58%  ***** *.*** .*.** **.** ..... .....            
               52.  16   82.23%  ***** ***** *.**. ***.. ..... .....            
               53.  16   81.88%  ***.* ***** **.*. ****. ..... .....            
               54.  16   81.53%  ***** ***** **.*. ***.. ..... .....            
               55.  16   81.18%  ***** ***.* ****. **.*. ..... .....            
               56.  15   80.84%  ***.* ***** *.**. *.**. ..... .....            
               57.  15   80.49%  ***** *.*** ****. .**.. ..... .....            
               58.  15   80.14%  ***** ***** **.*. .**.. ..... .....            
               59.  15   79.79%  ***** *.*** **.*. *..** ..... .....            
               60.  15   79.44%  ***** ***** **.*. .*..* ..... .....            
               61.  14   79.09%  ***** *..*. ..*.. **.** ..*.* .....            
               62.  14   78.75%  ***** ...** *.*.* .*.** ....* .....            
               63.  14   78.40%  ****. ***** **..* .*.*. ..... .....            
               64.  14   78.05%  ***** .**** ***.. ..**. ..... .....            
               65.  14   77.70%  ***** *.*.* *.**. **.*. ..... .....            
               65.  14   77.70%  ***** *.*.* *.**. **.*. ..... .....            
               67.  14   77.00%  **.** *.**. **.*. **.** ..... .....            
               68.  14   76.66%  ****. ***** *..*. .*.** ..... .....            
               69.  13   76.31%  ****. *...* *.... .**** *.... ..*..            
               70.  13   75.96%  ***.* *.*** ***.* *.... ..... .....            
               71.  13   75.61%  ***** ***.* *..*. ..*.. ....* .....            
               72.  13   75.26%  ****. **..* .***. *..** ..... .....            
               73.  12   74.91%  ***.. *..*. **.*. .*.** ...*. .....            
               74.  12   74.56%  **.*. *...* *.*** .*.*. ....* .....            
               75.  12   74.22%  ***** **.*. **.** ..... ..... .....            
               76.  12   73.87%  ***.* *..** .*.*. .***. ..... .....            
               77.  12   73.52%  .**.* *..** *.**. *..** ..... .....            
               78.  12   73.17%  *.*** *.*** .*... **..* ..... .....            
               79.  12   72.82%  ****. ***** **.*. ..... ..... .....            
               80.  12   72.47%  ***** ****. *.... .*.*. ..... .....            
               81.  11   72.13%  ****. .**.* *.*** ..... ..... .....            
               82.  11   71.78%  ***** *..** *.... ...*. ....* .....            
               83.  11   71.43%  ****. ***** *.... ..... ....* .....            
               84.  11   71.08%  ***.. ***.* *..*. .*.*. ..... .....            
               85.  11   70.73%  ****. ***** *.... ...*. ..... .....            
               86.  10   70.38%  *...* *.*** *..*. .*... *.... .....            
               87.  10   70.03%  ***** *...* ...*. .**.. ..... .....            
               88.  10   69.69%  ***** ....* *..*. ...*. ....* .....            
               89.  10   69.34%  ***** ***.* ..... *.... ..... .....            
               90.  10   68.99%  **... *.*.* ****. .*... ..... .....            
               91.  10   68.64%  ****. *...* *.... .*.** ..... .....            
               92.  10   68.29%  ***** **... **... ...*. ..... .....            
               93.  10   67.94%  ****. ***** .*... ..... ..... .....            
               94.  10   67.60%  ****. *.*** ...*. .*... ..... .....            
               95.  10   67.25%  ***** **.** ...*. ..... ..... .....            
               96.  10   66.90%  ***** ***** ..... ..... ..... .....            
               96.  10   66.90%  ***** ***** ..... ..... ..... .....            
               98.   9   66.20%  **.*. *..** ..*.. ....* ....* .....            
               99.   9   65.85%  ***.* ....* .*... ...** ....* .....            
              100.   9   65.51%  ***.. *.**. ...*. ...*. ....* .....            
              101.   9   65.16%  .**** ..*** ...*. *.... ..... .....            
              102.   9   64.81%  **.** ....* ..**. .*.*. ..... .....            
              103.   9   64.46%  **..* **..* *.**. ..... ..... .....            
              104.   9   64.11%  ***.. *.*.* *.... .*.*. ..... .....            
              105.   9   63.76%  ***** *.... *..*. .*... ..... .....            
              106.   9   63.41%  ****. *.*** ..... ...*. ..... .....            
              107.   9   63.07%  ***** *...* *..*. ..... ..... .....            
              108.   9   62.72%  ***** ****. ..... ..... ..... .....            
              109.   9   62.37%  ***** **.** ..... ..... ..... .....            
              110.   8   62.02%  ***.. **... ..*.. ...*. ....* .....            
              111.   8   61.67%  *.*.. *.*** ..... ...** ..... .....            
              112.   8   61.32%  **.** ....* *.... ...** ..... .....            
              113.   8   60.98%  ***** **... .*... ..... ..... .....            
              114.   8   60.63%  **.*. *..*. *..*. .*... ..... .....            
              115.   8   60.28%  ***.. *.*.* *.... ...*. ..... .....            
              116.   8   59.93%  ****. ****. ..... ..... ..... .....            
              117.   8   59.58%  ****. *.*** ..... ..... ..... .....            
              118.   8   59.23%  ***** ***.. ..... ..... ..... .....            
              119.   8   58.89%  ***** *.*.* ..... ..... ..... .....            
              120.   8   58.54%  ***.* **.*. *.... ..... ..... .....            
              121.   8   58.19%  ****. **.*. *.... ..... ..... .....            
              122.   8   57.84%  ****. *..** *.... ..... ..... .....            
              123.   8   57.49%  ***** **... *.... ..... ..... .....            
              124.   8   57.14%  ***** **..* ..... ..... ..... .....            
              125.   7   56.79%  ***** *.... ..... ..... ....* .....            
              126.   7   56.45%  *.*** *.... .*... *.... ..... .....            
              127.   7   56.10%  ****. *.... *.... .*... ..... .....            
              128.   7   55.75%  ****. *...* ..... ...*. ..... .....            
              129.   7   55.40%  *.*.* ..*** ...*. ..... ..... .....            
              130.   7   55.05%  ***.. *...* *..*. ..... ..... .....            
              131.   7   54.70%  *.*** **... *.... ..... ..... .....            
              132.   7   54.36%  ****. **.*. ..... ..... ..... .....            
              133.   7   54.01%  ***** ...** ..... ..... ..... .....            
              134.   7   53.66%  ***** *..*. ..... ..... ..... .....            
              135.   7   53.31%  ***** **... ..... ..... ..... .....            
              135.   7   53.31%  ***** **... ..... ..... ..... .....            
              137.   7   52.61%  ***** *...* ..... ..... ..... .....            
              137.   7   52.61%  ***** *...* ..... ..... ..... .....            
              139.   6   51.92%  **..* *.... ..*.. ...*. ..... .....            
              140.   6   51.57%  ****. ..... *.... .*... ..... .....            
              141.   6   51.22%  *.**. *.*.. ...*. ..... ..... .....            
              142.   6   50.87%  .**.. **..* *.... ..... ..... .....            
              143.   6   50.52%  ****. .*.*. ..... ..... ..... .....            
              143.   6   50.52%  ****. .*.*. ..... ..... ..... .....            
              145.   6   49.83%  **.** *..*. ..... ..... ..... .....            
              145.   6   49.83%  **.** *..*. ..... ..... ..... .....            
              145.   6   49.83%  **.** *..*. ..... ..... ..... .....            
              148.   6   48.78%  **.*. **..* ..... ..... ..... .....            
              149.   6   48.43%  ****. **... ..... ..... ..... .....            
              149.   6   48.43%  ****. **... ..... ..... ..... .....            
              151.   6   47.74%  ***.* *...* ..... ..... ..... .....            
              152.   6   47.39%  ****. *...* ..... ..... ..... .....            
              153.   6   47.04%  ***** *.... ..... ..... ..... .....            
              153.   6   47.04%  ***** *.... ..... ..... ..... .....            
              153.   6   47.04%  ***** *.... ..... ..... ..... .....            
              156.   5   45.99%  *.*.* *.... ..... ..... ....* .....            
              157.   5   45.64%  **... ..... ...*. .*.*. ..... .....            
              158.   5   45.30%  **..* *.... ..... ...*. ..... .....            
              159.   5   44.95%  ***.. ..... *..*. ..... ..... .....            
              160.   5   44.60%  ***.. *.... ...*. ..... ..... .....            
              161.   5   44.25%  *.*.* **... ..... ..... ..... .....            
              162.   5   43.90%  **.** .*... ..... ..... ..... .....            
              163.   5   43.55%  **.*. **... ..... ..... ..... .....            
              164.   5   43.21%  ****. ....* ..... ..... ..... .....            
              165.   5   42.86%  ***.* *.... ..... ..... ..... .....            
              165.   5   42.86%  ***.* *.... ..... ..... ..... .....            
              165.   5   42.86%  ***.* *.... ..... ..... ..... .....            
              168.   5   41.81%  **.** *.... ..... ..... ..... .....            
              169.   5   41.46%  ***** ..... ..... ..... ..... .....            
              169.   5   41.46%  ***** ..... ..... ..... ..... .....            
              169.   5   41.46%  ***** ..... ..... ..... ..... .....            
              172.   5   40.42%  ****. *.... ..... ..... ..... .....            
              172.   5   40.42%  ****. *.... ..... ..... ..... .....            
              172.   5   40.42%  ****. *.... ..... ..... ..... .....            
              175.   4   39.37%  *..*. **... ..... ..... ..... .....            
              175.   4   39.37%  *..*. **... ..... ..... ..... .....            
              177.   4   38.68%  ***.. .*... ..... ..... ..... .....            
              178.   4   38.33%  *..*. *...* ..... ..... ..... .....            
              179.   4   37.98%  *.**. ....* ..... ..... ..... .....            
              180.   4   37.63%  *..** *.... ..... ..... ..... .....            
              181.   4   37.28%  ***.* ..... ..... ..... ..... .....            
              182.   4   36.93%  **.** ..... ..... ..... ..... .....            
              183.   4   36.59%  .***. *.... ..... ..... ..... .....            
              183.   4   36.59%  .***. *.... ..... ..... ..... .....            
              185.   4   35.89%  *.**. *.... ..... ..... ..... .....            
              186.   4   35.54%  **.*. *.... ..... ..... ..... .....            
              186.   4   35.54%  **.*. *.... ..... ..... ..... .....            
              186.   4   35.54%  **.*. *.... ..... ..... ..... .....            
              189.   4   34.49%  ****. ..... ..... ..... ..... .....            
              189.   4   34.49%  ****. ..... ..... ..... ..... .....            
              189.   4   34.49%  ****. ..... ..... ..... ..... .....            
              192.   3   33.45%  *.... *.... ..... *.... ..... .....            
              193.   3   33.10%  *..*. ..... ..... ...*. ..... .....            
              194.   3   32.75%  *.... ....* *.... ..... ..... .....            
              195.   3   32.40%  .*.*. .*... ..... ..... ..... .....            
              196.   3   32.06%  *..** ..... ..... ..... ..... .....            
              197.   3   31.71%  *..*. *.... ..... ..... ..... .....            
              197.   3   31.71%  *..*. *.... ..... ..... ..... .....            
              199.   3   31.01%  **... *.... ..... ..... ..... .....            
              199.   3   31.01%  **... *.... ..... ..... ..... .....            
              201.   3   30.31%  *.**. ..... ..... ..... ..... .....            
              201.   3   30.31%  *.**. ..... ..... ..... ..... .....            
              201.   3   30.31%  *.**. ..... ..... ..... ..... .....            
              201.   3   30.31%  *.**. ..... ..... ..... ..... .....            
              201.   3   30.31%  *.**. ..... ..... ..... ..... .....            
              206.   3   28.57%  ***.. ..... ..... ..... ..... .....            
              206.   3   28.57%  ***.. ..... ..... ..... ..... .....            
              206.   3   28.57%  ***.. ..... ..... ..... ..... .....            
              206.   3   28.57%  ***.. ..... ..... ..... ..... .....            
              206.   3   28.57%  ***.. ..... ..... ..... ..... .....            
              211.   3   26.83%  **.*. ..... ..... ..... ..... .....            
              211.   3   26.83%  **.*. ..... ..... ..... ..... .....            
              211.   3   26.83%  **.*. ..... ..... ..... ..... .....            
              214.   2   25.78%  ...*. ..... ..... ..... ....* .....            
              215.   2   25.44%  *.... ..... ..... ..... ....* .....            
              216.   2   25.09%  ...*. ...*. ..... ..... ..... .....            
              217.   2   24.74%  *.... ....* ..... ..... ..... .....            
              217.   2   24.74%  *.... ....* ..... ..... ..... .....            
              219.   2   24.04%  *...* ..... ..... ..... ..... .....            
              220.   2   23.69%  *.... *.... ..... ..... ..... .....            
              220.   2   23.69%  *.... *.... ..... ..... ..... .....            
              222.   2   23.00%  ..**. ..... ..... ..... ..... .....            
              223.   2   22.65%  *.*.. ..... ..... ..... ..... .....            
              223.   2   22.65%  *.*.. ..... ..... ..... ..... .....            
              223.   2   22.65%  *.*.. ..... ..... ..... ..... .....            
              223.   2   22.65%  *.*.. ..... ..... ..... ..... .....            
              227.   2   21.25%  .*.*. ..... ..... ..... ..... .....            
              228.   2   20.91%  *..*. ..... ..... ..... ..... .....            
              228.   2   20.91%  *..*. ..... ..... ..... ..... .....            
              228.   2   20.91%  *..*. ..... ..... ..... ..... .....            
              228.   2   20.91%  *..*. ..... ..... ..... ..... .....            
              228.   2   20.91%  *..*. ..... ..... ..... ..... .....            
              228.   2   20.91%  *..*. ..... ..... ..... ..... .....            
              234.   2   18.82%  **... ..... ..... ..... ..... .....            
              234.   2   18.82%  **... ..... ..... ..... ..... .....            
              234.   2   18.82%  **... ..... ..... ..... ..... .....            
              234.   2   18.82%  **... ..... ..... ..... ..... .....            
              234.   2   18.82%  **... ..... ..... ..... ..... .....            
              234.   2   18.82%  **... ..... ..... ..... ..... .....            
              240.   1   16.72%  ...*. ..... ..... ..... ..... .....            
              241.   1   16.38%  .*... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            
              242.   1   16.03%  *.... ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Thu Dec 31 15:33:15 2020
