 1         9   Ankan Bhattacharya and Brandon Wang
 2        37   Ankan Bhattacharya
 3    203010   Ankit Bisain
 4       136   Brandon Wang
 5         6   Luke Robitaille
 6      1430   Brandon Wang
 7      1148   Sean Li
 8       103   Sean Li
 9        16   Ankit Bisain
10       375   Ankan Bhattacharya
11      6425   Sean Li
12       417   Luke Robitaille
13      6052   Brandon Wang
14       219   Tristan Shin
15        84   Ankan Bhattacharya
16      5509   Luke Robitaille
17       351   Sean Li
18     13112   Sean Li
19      3173   Luke Robitaille and Brandon Wang
20      1727   Yannick Yao
21      1254   Edward Wan, Brandon Wang
22      2205   Brandon Wang
23      1040   Israel 2015/6, Edward Wan, Brandon Wang
24      1415   Brandon Wang
25       401   Sean Li
26    365492   Edward Wan
27       588   Yannick Yao
28      4375   Eric Shen
29      3312   Brandon Wang
30       777   Luke Robitaille
