================================================================================
=                    Spring Contest 2020: Online Math Open                     =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 565*
                            Total Students: 1626

                            Average Score: 9.49
                            Median Score:  8
                            Standard Dev: 6.80



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 371 / 545 = 68.07%      2. 540 / 560 = 96.43%      2. 540 / 560 = 96.43%  
   2. 540 / 560 = 96.43%      3. 442 / 494 = 89.47%      8. 422 / 468 = 90.17%  
   3. 442 / 494 = 89.47%      4. 439 / 499 = 87.98%      3. 442 / 494 = 89.47%  
   4. 439 / 499 = 87.98%      5. 422 / 479 = 88.10%      5. 422 / 479 = 88.10%  
   5. 422 / 479 = 88.10%      8. 422 / 468 = 90.17%      4. 439 / 499 = 87.98%  
   6. 254 / 469 = 54.16%      1. 371 / 545 = 68.07%     20. 237 / 347 = 68.30%  
   7. 213 / 400 = 53.25%      6. 254 / 469 = 54.16%      1. 371 / 545 = 68.07%  
   8. 422 / 468 = 90.17%     20. 237 / 347 = 68.30%     15. 204 / 304 = 67.11%  
   9. 107 / 311 = 34.41%      7. 213 / 400 = 53.25%      6. 254 / 469 = 54.16%  
  10. 142 / 348 = 40.80%     15. 204 / 304 = 67.11%     17. 196 / 364 = 53.85%  
  11. 200 / 434 = 46.08%     11. 200 / 434 = 46.08%      7. 213 / 400 = 53.25%  
  12. 133 / 261 = 50.96%     17. 196 / 364 = 53.85%     12. 133 / 261 = 50.96%  
  13. 163 / 330 = 49.39%     13. 163 / 330 = 49.39%     13. 163 / 330 = 49.39%  
  14. 134 / 280 = 47.86%     10. 142 / 348 = 40.80%     14. 134 / 280 = 47.86%  
  15. 204 / 304 = 67.11%     14. 134 / 280 = 47.86%     11. 200 / 434 = 46.08%  
  16.  59 / 293 = 20.14%     12. 133 / 261 = 50.96%     23. 104 / 230 = 45.22%  
  17. 196 / 364 = 53.85%      9. 107 / 311 = 34.41%     18. 103 / 238 = 43.28%  
  18. 103 / 238 = 43.28%     23. 104 / 230 = 45.22%     10. 142 / 348 = 40.80%  
  19.  76 / 215 = 35.35%     18. 103 / 238 = 43.28%     19.  76 / 215 = 35.35%  
  20. 237 / 347 = 68.30%     19.  76 / 215 = 35.35%     21.  71 / 204 = 34.80%  
  21.  71 / 204 = 34.80%     21.  71 / 204 = 34.80%      9. 107 / 311 = 34.41%  
  22.  24 / 197 = 12.18%     25.  63 / 197 = 31.98%     25.  63 / 197 = 31.98%  
  23. 104 / 230 = 45.22%     24.  62 / 223 = 27.80%     24.  62 / 223 = 27.80%  
  24.  62 / 223 = 27.80%     16.  59 / 293 = 20.14%     28.  43 / 184 = 23.37%  
  25.  63 / 197 = 31.98%     28.  43 / 184 = 23.37%     16.  59 / 293 = 20.14%  
  26.  35 / 185 = 18.92%     26.  35 / 185 = 18.92%     26.  35 / 185 = 18.92%  
  27.  11 / 202 =  5.45%     22.  24 / 197 = 12.18%     22.  24 / 197 = 12.18%  
  28.  43 / 184 = 23.37%     29.  12 / 181 =  6.63%     29.  12 / 181 =  6.63%  
  29.  12 / 181 =  6.63%     27.  11 / 202 =  5.45%     27.  11 / 202 =  5.45%  
  30.   9 / 188 =  4.79%     30.   9 / 188 =  4.79%     30.   9 / 188 =  4.79%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  29  100.00%  ***** ***** ***** ***** *.*** *****            
                2.  29   99.82%  ***** ***** ***** ***** ***** *.***            
                3.  28   99.65%  ***** ***** ***** ***** *.*** .****            
                4.  28   99.47%  ***** ***** ***** ***** *.*** ***.*            
                5.  28   99.29%  ***** ***** ***** .**** ***** *.***            
                6.  28   99.12%  ***** ***** ***** ***** ***** *.**.            
                7.  27   98.94%  ***** ***** ***** **.** ***** *.*.*            
                8.  27   98.76%  ***** ***** ***** ***.* ***** ***..            
                9.  27   98.58%  ***** ***** ***** ***** ****. ***..            
               10.  27   98.41%  ***** ***** ***** ***** *.*** *.**.            
               11.  27   98.23%  ***** ***** ***** ***** ***** *.*..            
               11.  27   98.23%  ***** ***** ***** ***** ***** *.*..            
               13.  26   97.88%  ***** ***** ***** *.*** ***** *.*..            
               14.  26   97.70%  ***** ***** ***** .**** ***** *.*..            
               15.  26   97.52%  ***** ***** ***** ***** ***** *....            
               16.  25   97.35%  ***** .**** ***** ****. *.*** *..**            
               17.  25   97.17%  ***** ***** ***** .**** *.*** ...**            
               18.  25   96.99%  ***** ***** ***.* **.** *.*** ***..            
               19.  25   96.81%  ***** ***** ***** **.** *.*** .**..            
               20.  25   96.64%  ***** ***** ***** ***** **.** ...*.            
               21.  25   96.46%  ***** ***** ***** ***** ***.* *....            
               22.  25   96.28%  ***** ***** ***** ***** .**** ..*..            
               23.  25   96.11%  ***** ***** ***** ***** ***** .....            
               24.  24   95.93%  ***** ***.* ***** .**** *..** ***..            
               25.  24   95.75%  ***** ****. **.** ***** ***.* *.*..            
               26.  24   95.58%  ***** ***** ***** ***** **... *.*..            
               27.  24   95.40%  ***** ***** ***** .***. ***.* *.*..            
               28.  24   95.22%  ***** ***** ***** ***** .***. ..*..            
               29.  24   95.04%  ***** ***** ***.* ***** ***.* ..*..            
               30.  24   94.87%  ***** ***** ***** .**** .**** ..*..            
               31.  24   94.69%  ***** ***** **.** ***** ***** .....            
               32.  24   94.51%  ***** ***.* ***** .**** *.*** *.*..            
               33.  24   94.34%  ***** ***** ***** ***** *.*.* ..*..            
               34.  23   94.16%  ***** ***** ***** ***.* *.*.* ...*.            
               35.  23   93.98%  ***** ***** ***** ***** *..*. *....            
               36.  23   93.81%  ***** ***** ***.* ***.* *.*** ..*..            
               37.  23   93.63%  .**** ***** ***** ***** *.*.* ..*..            
               38.  23   93.45%  ***** ***** ***** .**.* *.*** ..*..            
               39.  23   93.27%  ***** ***** ***.* ***** *.*** .....            
               40.  23   93.10%  ***** ***** ***** ***** *.**. .....            
               41.  23   92.92%  ***** ***** ***** ***** *.*.* .....            
               42.  23   92.74%  ***** ***** ***** .**** *.*** .....            
               43.  22   92.57%  .**** ***** **.** ***.* *.*** .*...            
               44.  22   92.39%  ***** .***. ***** ***** *.... *.**.            
               45.  22   92.21%  ***** ***** ***.* ***** ...*. *.*..            
               46.  22   92.04%  ***** .**** ***** .**** *.*** .....            
               47.  21   91.86%  ***** *.**. ***.* ***** .*..* *.*..            
               48.  21   91.68%  ***** ***.* ***** ***.. .**** .....            
               49.  21   91.50%  ***** ***.* ***** .*.** *...* *.*..            
               50.  21   91.33%  ***** ***.. ***.* ***** *.*.* *....            
               50.  21   91.33%  ***** ***.. ***.* ***** *.*.* *....            
               52.  21   90.97%  ***** *.*.* ***** ***** *.**. .....            
               53.  21   90.80%  ***** .**** ***.* ***** *.*.* .....            
               54.  21   90.62%  ***** ***.* ***** ***** ..*.* .....            
               55.  20   90.44%  ***** ***.* ***** .*.** ..*.* .*...            
               56.  20   90.27%  ***** ***.* ***.* ***.* .***. .....            
               57.  20   90.09%  ***** ***.* ***.* .***. ..**. *.*..            
               58.  20   89.91%  ***** ****. .*.** ***.* *.*** .....            
               59.  20   89.73%  **.** ***** .**** ***.* *.**. .....            
               60.  20   89.56%  ***** ***** ***** ***** ..... .....            
               61.  20   89.38%  ***** ***** ***** ***.* ..*.. .....            
               61.  20   89.38%  ***** ***** ***** ***.* ..*.. .....            
               63.  20   89.03%  ***** ***** ***.* .**.* *..** .....            
               64.  19   88.85%  ***** ***.. ***** .*.** ...*. *..*.            
               65.  19   88.67%  ***** .***. ***** .**** *..*. .....            
               66.  19   88.50%  ***** ***** ***.* .**.* ..**. .....            
               67.  19   88.32%  ***** ***** ***** .**.* ...*. .....            
               68.  19   88.14%  ***** ***** ***** .**** ..... .....            
               68.  19   88.14%  ***** ***** ***** .**** ..... .....            
               70.  18   87.79%  ***** ***.* *..** .**.* ..*.* .*...            
               71.  18   87.61%  ****. ..*** .**** ..*** .**.. *.*..            
               72.  18   87.43%  ***** *.*.* ***.* .*.** ...*. *.*..            
               73.  18   87.26%  .**** ***.* ***** ...** ...** ..*..            
               74.  18   87.08%  ***** ***.* ***.* .*..* ..**. ..*..            
               75.  18   86.90%  ***** .**.* **.** .**** *..*. .....            
               76.  18   86.73%  ***** ***.* .**** .*.** *.*.. .....            
               77.  18   86.55%  ***** *.*** .**** .**.* *.*.. .....            
               78.  18   86.37%  ***** ****. ***** .*..* *.*.. .....            
               79.  18   86.19%  ***** ***** ***** .**.* ..... .....            
               80.  17   86.02%  ***** *.*.* ***.* .**.* ..*.. ..*..            
               81.  17   85.84%  ***** ***.. *.*.* **..* *.**. .....            
               82.  17   85.66%  ***** ..**. ***** ***** ..... .....            
               83.  17   85.49%  ***** ***.* *.*.* ***** ..... .....            
               84.  17   85.31%  ***** ***.. **.** ***.* ..*.. .....            
               85.  17   85.13%  ***** ***.* ***.* ....* *.**. .....            
               86.  17   84.96%  ***** ***.* *.*.* .**** ....* .....            
               87.  17   84.78%  ***** ****. ***.* .*.** ....* .....            
               88.  17   84.60%  ***** ***** ***** ....* ....* .....            
               89.  17   84.42%  ***** ****. ***** .*.** ..... .....            
               90.  17   84.25%  ***** *.*** ***** .**.* ..... .....            
               91.  17   84.07%  ***** ***** ***.* .*..* ..*.. .....            
               92.  16   83.89%  ***** .**.* .*.** ....* *.*.. *.*..            
               93.  16   83.72%  ***** ***.. ...** .**** ....* ..*..            
               94.  16   83.54%  ***** ***.. **.** *.**. *.... .....            
               95.  16   83.36%  ***** ***.* ***** *...* ..... .....            
               96.  16   83.19%  ***** ***.* ...** .*.** ..*.* .....            
               96.  16   83.19%  ***** ***.* ...** .*.** ..*.* .....            
               98.  16   82.83%  ***** ***.* *.*.. .**.* ..*.* .....            
               99.  16   82.65%  ***** *.*.* ***.* .*..* ..*.* .....            
              100.  16   82.48%  ***** ***** *..** .*..* ....* .....            
              101.  16   82.30%  ***** ***** *.*.. .**.* ..*.. .....            
              102.  16   82.12%  ***** ****. ***** ..*.* ..... .....            
              103.  16   81.95%  ***** ***** ***.* ..*.* ..... .....            
              104.  16   81.77%  ***** *.*** *.*** .**.* ..... .....            
              105.  16   81.59%  ***** ***** **.** ....* ..*.. .....            
              106.  16   81.42%  ****. ***** ***** .*..* ..... .....            
              107.  16   81.24%  ***** .**** ***** .*..* ..... .....            
              108.  15   81.06%  .**** *.**. ....* .**** *.*.. *....            
              109.  15   80.88%  ***** ..*.. .**** ..*.* *.*.. ..*..            
              110.  15   80.71%  ***** ***.* *...* *...* *.*.. .....            
              111.  15   80.53%  ***.* ..*.. .**** .**.* *.**. .....            
              112.  15   80.35%  **.** ..*.* .**** ..*** ..**. .....            
              113.  15   80.18%  ***** .**** .*.** .**.. ...*. .....            
              114.  15   80.00%  .**** ..*** ***.* .**.* ....* .....            
              115.  15   79.82%  .**** ***.* ..*** .*.** ..*.. .....            
              116.  15   79.65%  ***** .**.* ..*** .*.** ..*.. .....            
              117.  15   79.47%  ***** *.*.* ***.. .**.* ..*.. .....            
              118.  15   79.29%  ***** ***.* *.**. ..*.* ..*.. .....            
              119.  15   79.12%  ***** ***.. *.*** ..*.* ..*.. .....            
              120.  15   78.94%  ***** ***.. *.*** .**.* ..... .....            
              121.  15   78.76%  ***** ***.* **.*. .*..* ..*.. .....            
              122.  15   78.58%  ***** ***.* ***.* ....* ..*.. .....            
              123.  15   78.41%  *.*** ***** **.** .*..* ..... .....            
              124.  15   78.23%  ***** ***** *..** .*..* ..... .....            
              125.  15   78.05%  ***** *.*.* ***** .*..* ..... .....            
              126.  15   77.88%  ***** ***.* *.*** .*..* ..... .....            
              127.  14   77.70%  ***** *.*.* *.*** *...* ..... .....            
              128.  14   77.52%  ***** ****. *...* ..*.. *..*. .....            
              129.  14   77.35%  ***** *.*.* *..** .*..* ...*. .....            
              130.  14   77.17%  .**** *.**. ***.. .*..* *.*.. .....            
              131.  14   76.99%  ***** ***.. *.**. ....* *.*.. .....            
              132.  14   76.81%  ***** ***.. *.*.* ....* *.*.. .....            
              133.  14   76.64%  ***** .**.. .**** ..*.* ..*.. .....            
              134.  14   76.46%  ***** *.*.. *.*** ..*.* ..*.. .....            
              135.  14   76.28%  ****. ***** .***. ....* ..*.. .....            
              136.  14   76.11%  .**** ***.* *.*.* .*..* ..*.. .....            
              137.  14   75.93%  ***** ***** *..*. .*..* ..... .....            
              138.  14   75.75%  ***** ****. *.**. .*..* ..... .....            
              139.  14   75.58%  ***** ***** *.*.. .*..* ..... .....            
              140.  14   75.40%  .**** ***.* ***.* .*..* ..... .....            
              141.  14   75.22%  ***** ***.. ***.* .*..* ..... .....            
              142.  13   75.04%  ***** *.*.. ..**. ....* ..*** .....            
              143.  13   74.87%  ***** ****. ....* .*..* ...*. .....            
              144.  13   74.69%  .**** ***.. **... .**.* ..*.. .....            
              145.  13   74.51%  ***** ****. .*... .**.* ..... .....            
              146.  13   74.34%  ***** *.*.. **.*. .**.* ..... .....            
              147.  13   74.16%  ***** ****. *.... .*..* ..*.. .....            
              148.  13   73.98%  ***.* ***.* *.*.* .*... ..*.. .....            
              149.  13   73.81%  ***** *.*.. *.*.* .*..* ..*.. .....            
              150.  13   73.63%  ***** ***** **... ....* ..... .....            
              151.  13   73.45%  ***** *.*** *.*** ..... ..... .....            
              152.  13   73.27%  ***.* ***** *.*.. .*..* ..... .....            
              153.  13   73.10%  ***** ***.* .*..* .*..* ..... .....            
              154.  13   72.92%  ***** ***.. *..** .*..* ..... .....            
              155.  13   72.74%  ***** ***.* *.*.* .*... ..... .....            
              156.  12   72.57%  ***** ***.. .**.* ..... ..... ..*..            
              157.  12   72.39%  ***** ..**. .*..* *...* ..*.. .....            
              158.  12   72.21%  ***** *.*.* .*..* .*... ....* .....            
              158.  12   72.21%  ***** *.*.* .*..* .*... ....* .....            
              160.  12   71.86%  ***** *.**. .*..* ...** ..... .....            
              161.  12   71.68%  ***** .**.. ..*.* .**.* ..... .....            
              162.  12   71.50%  ***** *.*.* **..* ....* ..... .....            
              163.  12   71.33%  .**** .**.* *..** .*..* ..... .....            
              164.  12   71.15%  ***** *.*.. *.**. .*..* ..... .....            
              165.  12   70.97%  ***** .**.. ..*** .*..* ..... .....            
              166.  12   70.80%  ***** *.*.. ..*** .*..* ..... .....            
              167.  12   70.62%  ***** ***.. *.**. ....* ..... .....            
              168.  12   70.44%  ***** ***.. *..*. .*..* ..... .....            
              169.  12   70.27%  ***** ***.* *...* ....* ..... .....            
              170.  12   70.09%  ***** ***.. *.*.. .*..* ..... .....            
              171.  12   69.91%  ***** ***.. *.*.* ....* ..... .....            
              172.  11   69.73%  *...* *...* ...** **..* *.*.. .....            
              173.  11   69.56%  .**** *.**. *...* ....* ....* .....            
              174.  11   69.38%  ***** ..*.* ....* .**.. *.... .....            
              175.  11   69.20%  ***** .**.* .*..* ..... *.... .....            
              176.  11   69.03%  ***** ..*.. *.*.. ...** ..*.. .....            
              177.  11   68.85%  ***** ..*.* *...* ...** ..... .....            
              178.  11   68.67%  ***** ..**. *...* ..*.* ..... .....            
              179.  11   68.50%  ***** ***** ...*. ..... ..... .....            
              180.  11   68.32%  ***** .***. ...** ....* ..... .....            
              181.  11   68.14%  ***** ****. *.... ....* ..... .....            
              182.  11   67.96%  ***** .**.. .*.** ....* ..... .....            
              183.  11   67.79%  .**** .**.. **..* .*..* ..... .....            
              184.  11   67.61%  .**** .**.. ..*** .*..* ..... .....            
              185.  11   67.43%  ***** *.*.. *.**. ....* ..... .....            
              186.  11   67.26%  ***** ..*.* ..*.* .*..* ..... .....            
              187.  11   67.08%  ***** .**.* *.... .*..* ..... .....            
              188.  11   66.90%  **.** ***.. *.*.. .*..* ..... .....            
              189.  11   66.73%  ***** ***.. *.*.. ....* ..... .....            
              189.  11   66.73%  ***** ***.. *.*.. ....* ..... .....            
              191.  11   66.37%  ***** ***.. *...* .*... ..... .....            
              192.  11   66.19%  ***** ***.. *.... .*..* ..... .....            
              192.  11   66.19%  ***** ***.. *.... .*..* ..... .....            
              192.  11   66.19%  ***** ***.. *.... .*..* ..... .....            
              192.  11   66.19%  ***** ***.. *.... .*..* ..... .....            
              196.  10   65.49%  ***** ..*.. ....* ....* ..*.. ..*..            
              197.  10   65.31%  .**** *.*.* .*... ..*.* ..... .....            
              198.  10   65.13%  ****. *.*.. ...** .**.. ..... .....            
              199.  10   64.96%  ****. ***.* ...*. ..... ..*.. .....            
              200.  10   64.78%  ***** ..*.* ....* .*... ..*.. .....            
              201.  10   64.60%  ***** .**.. ..*.. .*... ..*.. .....            
              202.  10   64.42%  ***** ..**. *.**. ..... ..... .....            
              203.  10   64.25%  ***** ****. *.... ..... ..... .....            
              203.  10   64.25%  ***** ****. *.... ..... ..... .....            
              205.  10   63.89%  ***** .**.. .**.. ....* ..... .....            
              206.  10   63.72%  ****. *.*.. *.**. ....* ..... .....            
              207.  10   63.54%  ***** *.*.. ..*** ..... ..... .....            
              208.  10   63.36%  ***** *.*.. *..*. .*... ..... .....            
              209.  10   63.19%  ***** ..*.. ..*.* .*..* ..... .....            
              210.  10   63.01%  ***.* ***.. *.*.. ....* ..... .....            
              211.  10   62.83%  ***** ***.. *.*.. ..... ..... .....            
              212.  10   62.65%  ***** *.*.. *.*.. ....* ..... .....            
              213.  10   62.48%  ***** *.*.. *.... .*..* ..... .....            
              213.  10   62.48%  ***** *.*.. *.... .*..* ..... .....            
              213.  10   62.48%  ***** *.*.. *.... .*..* ..... .....            
              216.  10   61.95%  .**** ***.. ....* .*..* ..... .....            
              217.  10   61.77%  ***** .**.. ....* .*..* ..... .....            
              218.  10   61.59%  ***** ***.. ....* .*... ..... .....            
              218.  10   61.59%  ***** ***.. ....* .*... ..... .....            
              220.  10   61.24%  ***** *.*.. ....* .*..* ..... .....            
              221.  10   61.06%  ***** ***.. ..... .*..* ..... .....            
              221.  10   61.06%  ***** ***.. ..... .*..* ..... .....            
              223.  10   60.71%  ***** .**.. *...* ....* ..... .....            
              224.  10   60.53%  ***** *.*.. *...* ....* ..... .....            
              224.  10   60.53%  ***** *.*.. *...* ....* ..... .....            
              226.   9   60.18%  ***** ..*.. ..... .**.* ..... .....            
              227.   9   60.00%  ***** .*..* ..... ....* ..*.. .....            
              228.   9   59.82%  ****. *.**. ...*. .*... ..... .....            
              229.   9   59.65%  ***** ****. ..... ..... ..... .....            
              230.   9   59.47%  ***** ..*.* **... ..... ..... .....            
              231.   9   59.29%  ***.* .**.* .*..* ..... ..... .....            
              232.   9   59.12%  ***** ..*.. .*..* ....* ..... .....            
              232.   9   59.12%  ***** ..*.. .*..* ....* ..... .....            
              234.   9   58.76%  ***** ..*.* ..**. ..... ..... .....            
              235.   9   58.58%  .**** .**.. ..*** ..... ..... .....            
              236.   9   58.41%  ***.. *.*.* *.*.. ....* ..... .....            
              237.   9   58.23%  ***** .**.* ..*.. ..... ..... .....            
              238.   9   58.05%  ***** *.*.* ....* ..... ..... .....            
              239.   9   57.88%  .**** .**.. *.*.. .*... ..... .....            
              240.   9   57.70%  .**** ..*.. ..*.* .*..* ..... .....            
              241.   9   57.52%  ***** ..*.. ..*.* .*... ..... .....            
              242.   9   57.35%  ***** ..*.. ..*.* ....* ..... .....            
              243.   9   57.17%  ***** .**.. ..*.. ....* ..... .....            
              244.   9   56.99%  ***** ***.. ..*.. ..... ..... .....            
              245.   9   56.81%  ***** ..*.. ....* .*..* ..... .....            
              246.   9   56.64%  .**** ***.. ..... .*..* ..... .....            
              247.   9   56.46%  ***** .**.. ..... .*..* ..... .....            
              248.   9   56.28%  ***** *.*.. ..... .*..* ..... .....            
              249.   9   56.11%  ***** ***.. *.... ..... ..... .....            
              249.   9   56.11%  ***** ***.. *.... ..... ..... .....            
              249.   9   56.11%  ***** ***.. *.... ..... ..... .....            
              249.   9   56.11%  ***** ***.. *.... ..... ..... .....            
              253.   9   55.40%  .**** ***.. ....* ....* ..... .....            
              254.   9   55.22%  ***** ***.. ..... ....* ..... .....            
              254.   9   55.22%  ***** ***.. ..... ....* ..... .....            
              256.   8   54.87%  *..*. *.... .*..* ...*. ...*. *....            
              257.   8   54.69%  *...* *...* ..... **..* *.... .....            
              258.   8   54.51%  ***** .**.. ..... ..... ...*. .....            
              259.   8   54.34%  .**.* *.*.. *.... .**.. ..... .....            
              260.   8   54.16%  ***.* ..*.. *.... ..*.* ..... .....            
              261.   8   53.98%  ***** .***. ..... ..... ..... .....            
              261.   8   53.98%  ***** .***. ..... ..... ..... .....            
              263.   8   53.63%  .**** *.*.. .*... .*... ..... .....            
              263.   8   53.63%  .**** *.*.. .*... .*... ..... .....            
              265.   8   53.27%  .**** .**.. .*... ....* ..... .....            
              266.   8   53.10%  **.** *.*.. ..**. ..... ..... .....            
              267.   8   52.92%  .**** *.*.. ..**. ..... ..... .....            
              268.   8   52.74%  ***** ..*.. ...** ..... ..... .....            
              268.   8   52.74%  ***** ..*.. ...** ..... ..... .....            
              270.   8   52.39%  .**** ***.* ..... ..... ..... .....            
              271.   8   52.21%  .**** *.*.. ..*.. ....* ..... .....            
              272.   8   52.04%  ***** .*... ....* .*... ..... .....            
              273.   8   51.86%  .**** .**.. ....* .*... ..... .....            
              274.   8   51.68%  ***** ..*.. ....* .*... ..... .....            
              275.   8   51.50%  ***.* .**.. ..... .*..* ..... .....            
              276.   8   51.33%  ***** ..*.. ..... .*..* ..... .....            
              277.   8   51.15%  ***** *.*.. ..... .*... ..... .....            
              277.   8   51.15%  ***** *.*.. ..... .*... ..... .....            
              279.   8   50.80%  ***** **... *.... ..... ..... .....            
              280.   8   50.62%  ***** ..*.. *.... ....* ..... .....            
              281.   8   50.44%  ***** *.*.. *.... ..... ..... .....            
              281.   8   50.44%  ***** *.*.. *.... ..... ..... .....            
              281.   8   50.44%  ***** *.*.. *.... ..... ..... .....            
              281.   8   50.44%  ***** *.*.. *.... ..... ..... .....            
              285.   8   49.73%  ***** *.*.. ....* ..... ..... .....            
              285.   8   49.73%  ***** *.*.. ....* ..... ..... .....            
              287.   8   49.38%  .**** ***.. ..... ....* ..... .....            
              287.   8   49.38%  .**** ***.. ..... ....* ..... .....            
              289.   8   49.03%  ***** ***.. ..... ..... ..... .....            
              289.   8   49.03%  ***** ***.. ..... ..... ..... .....            
              291.   7   48.67%  *...* *...* ....* *...* ..... .....            
              292.   7   48.50%  .*.** ..... ..*.. .*..* ..*.. .....            
              293.   7   48.32%  ***** ..**. ..... ..... ..... .....            
              293.   7   48.32%  ***** ..**. ..... ..... ..... .....            
              295.   7   47.96%  **.** ..*.. .*..* ..... ..... .....            
              296.   7   47.79%  ****. ..*.. ...*. ....* ..... .....            
              297.   7   47.61%  **.** ..*.. ..*.. ....* ..... .....            
              297.   7   47.61%  **.** ..*.. ..*.. ....* ..... .....            
              299.   7   47.26%  **..* *.*.. *.... .*... ..... .....            
              300.   7   47.08%  ***** ..... ....* .*... ..... .....            
              301.   7   46.90%  .**** ..*.. ..... .*..* ..... .....            
              302.   7   46.73%  ***.* *.*.. ..... .*... ..... .....            
              303.   7   46.55%  .**** *.*.. ..... .*... ..... .....            
              304.   7   46.37%  ***** ..*.. ..... .*... ..... .....            
              305.   7   46.19%  .**** .**.. *.... ..... ..... .....            
              305.   7   46.19%  .**** .**.. *.... ..... ..... .....            
              305.   7   46.19%  .**** .**.. *.... ..... ..... .....            
              305.   7   46.19%  .**** .**.. *.... ..... ..... .....            
              305.   7   46.19%  .**** .**.. *.... ..... ..... .....            
              310.   7   45.31%  .**** ..*.. *.... ....* ..... .....            
              311.   7   45.13%  **.** *.*.. *.... ..... ..... .....            
              312.   7   44.96%  ***** ..*.. *.... ..... ..... .....            
              312.   7   44.96%  ***** ..*.. *.... ..... ..... .....            
              312.   7   44.96%  ***** ..*.. *.... ..... ..... .....            
              315.   7   44.42%  .**** .**.. ....* ..... ..... .....            
              316.   7   44.25%  .**** ..*.. ....* ....* ..... .....            
              316.   7   44.25%  .**** ..*.. ....* ....* ..... .....            
              318.   7   43.89%  ****. *.*.. ....* ..... ..... .....            
              319.   7   43.72%  *.*.* ***.. ..... ....* ..... .....            
              320.   7   43.54%  **.** ***.. ..... ..... ..... .....            
              321.   7   43.36%  .**** ***.. ..... ..... ..... .....            
              322.   7   43.19%  ***** .**.. ..... ..... ..... .....            
              322.   7   43.19%  ***** .**.. ..... ..... ..... .....            
              322.   7   43.19%  ***** .**.. ..... ..... ..... .....            
              325.   7   42.65%  ***** ..*.. ..... ....* ..... .....            
              325.   7   42.65%  ***** ..*.. ..... ....* ..... .....            
              325.   7   42.65%  ***** ..*.. ..... ....* ..... .....            
              325.   7   42.65%  ***** ..*.. ..... ....* ..... .....            
              325.   7   42.65%  ***** ..*.. ..... ....* ..... .....            
              330.   7   41.77%  ***** *.*.. ..... ..... ..... .....            
              330.   7   41.77%  ***** *.*.. ..... ..... ..... .....            
              330.   7   41.77%  ***** *.*.. ..... ..... ..... .....            
              330.   7   41.77%  ***** *.*.. ..... ..... ..... .....            
              330.   7   41.77%  ***** *.*.. ..... ..... ..... .....            
              330.   7   41.77%  ***** *.*.. ..... ..... ..... .....            
              336.   6   40.71%  .**** ..**. ..... ..... ..... .....            
              337.   6   40.53%  .*.** ..*.* ..... .*... ..... .....            
              338.   6   40.35%  ****. ..... *.... .*... ..... .....            
              339.   6   40.18%  ****. ..*.. ..... .*... ..... .....            
              340.   6   40.00%  .**** ..*.. ..... .*... ..... .....            
              341.   6   39.82%  .*.** *.*.. *.... ..... ..... .....            
              342.   6   39.65%  ****. ..*.. *.... ..... ..... .....            
              343.   6   39.47%  .**** ..*.. *.... ..... ..... .....            
              344.   6   39.29%  ****. *.... ....* ..... ..... .....            
              344.   6   39.29%  ****. *.... ....* ..... ..... .....            
              346.   6   38.94%  ***** ..... ....* ..... ..... .....            
              346.   6   38.94%  ***** ..... ....* ..... ..... .....            
              348.   6   38.58%  .**** ..*.. ....* ..... ..... .....            
              349.   6   38.41%  **.*. ***.. ..... ..... ..... .....            
              350.   6   38.23%  ..*** ***.. ..... ..... ..... .....            
              351.   6   38.05%  .**.* *.*.. ..... ....* ..... .....            
              352.   6   37.88%  **.** *.*.. ..... ..... ..... .....            
              353.   6   37.70%  ***.* *.*.. ..... ..... ..... .....            
              354.   6   37.52%  ****. *.*.. ..... ..... ..... .....            
              355.   6   37.35%  .**** *.*.. ..... ..... ..... .....            
              355.   6   37.35%  .**** *.*.. ..... ..... ..... .....            
              355.   6   37.35%  .**** *.*.. ..... ..... ..... .....            
              355.   6   37.35%  .**** *.*.. ..... ..... ..... .....            
              355.   6   37.35%  .**** *.*.. ..... ..... ..... .....            
              355.   6   37.35%  .**** *.*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              361.   6   36.28%  ***** ..*.. ..... ..... ..... .....            
              382.   5   32.57%  .***. ..*.. ...*. ..... ..... .....            
              383.   5   32.39%  ..*** ..... *.... ....* ..... .....            
              384.   5   32.21%  .***. *.... *.... ..... ..... .....            
              385.   5   32.04%  ****. ..... *.... ..... ..... .....            
              386.   5   31.86%  ****. .*... ..... ..... ..... .....            
              386.   5   31.86%  ****. .*... ..... ..... ..... .....            
              388.   5   31.50%  **..* *.*.. ..... ..... ..... .....            
              388.   5   31.50%  **..* *.*.. ..... ..... ..... .....            
              390.   5   31.15%  ****. *.... ..... ..... ..... .....            
              391.   5   30.97%  .*.** *.*.. ..... ..... ..... .....            
              392.   5   30.80%  .**** *.... ..... ..... ..... .....            
              393.   5   30.62%  ***.* ..*.. ..... ..... ..... .....            
              393.   5   30.62%  ***.* ..*.. ..... ..... ..... .....            
              393.   5   30.62%  ***.* ..*.. ..... ..... ..... .....            
              396.   5   30.09%  ****. ..*.. ..... ..... ..... .....            
              396.   5   30.09%  ****. ..*.. ..... ..... ..... .....            
              398.   5   29.73%  ***** ..... ..... ..... ..... .....            
              398.   5   29.73%  ***** ..... ..... ..... ..... .....            
              398.   5   29.73%  ***** ..... ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              401.   5   29.20%  .**** ..*.. ..... ..... ..... .....            
              414.   4   26.90%  .*.*. ..*.. ....* ..... ..... .....            
              415.   4   26.73%  .***. ..... ....* ..... ..... .....            
              415.   4   26.73%  .***. ..... ....* ..... ..... .....            
              417.   4   26.37%  ***.. ..... ..... ....* ..... .....            
              418.   4   26.19%  **.*. ..*.. ..... ..... ..... .....            
              418.   4   26.19%  **.*. ..*.. ..... ..... ..... .....            
              418.   4   26.19%  **.*. ..*.. ..... ..... ..... .....            
              418.   4   26.19%  **.*. ..*.. ..... ..... ..... .....            
              422.   4   25.49%  ***.. ..*.. ..... ..... ..... .....            
              422.   4   25.49%  ***.. ..*.. ..... ..... ..... .....            
              424.   4   25.13%  *.*** ..... ..... ..... ..... .....            
              425.   4   24.96%  **.** ..... ..... ..... ..... .....            
              425.   4   24.96%  **.** ..... ..... ..... ..... .....            
              425.   4   24.96%  **.** ..... ..... ..... ..... .....            
              428.   4   24.42%  ***.* ..... ..... ..... ..... .....            
              428.   4   24.42%  ***.* ..... ..... ..... ..... .....            
              430.   4   24.07%  ****. ..... ..... ..... ..... .....            
              430.   4   24.07%  ****. ..... ..... ..... ..... .....            
              430.   4   24.07%  ****. ..... ..... ..... ..... .....            
              433.   4   23.54%  ..*** ..*.. ..... ..... ..... .....            
              434.   4   23.36%  .**.* ..*.. ..... ..... ..... .....            
              434.   4   23.36%  .**.* ..*.. ..... ..... ..... .....            
              434.   4   23.36%  .**.* ..*.. ..... ..... ..... .....            
              434.   4   23.36%  .**.* ..*.. ..... ..... ..... .....            
              434.   4   23.36%  .**.* ..*.. ..... ..... ..... .....            
              439.   4   22.48%  .***. ..*.. ..... ..... ..... .....            
              439.   4   22.48%  .***. ..*.. ..... ..... ..... .....            
              439.   4   22.48%  .***. ..*.. ..... ..... ..... .....            
              439.   4   22.48%  .***. ..*.. ..... ..... ..... .....            
              439.   4   22.48%  .***. ..*.. ..... ..... ..... .....            
              439.   4   22.48%  .***. ..*.. ..... ..... ..... .....            
              439.   4   22.48%  .***. ..*.. ..... ..... ..... .....            
              446.   4   21.24%  .**** ..... ..... ..... ..... .....            
              446.   4   21.24%  .**** ..... ..... ..... ..... .....            
              446.   4   21.24%  .**** ..... ..... ..... ..... .....            
              446.   4   21.24%  .**** ..... ..... ..... ..... .....            
              446.   4   21.24%  .**** ..... ..... ..... ..... .....            
              446.   4   21.24%  .**** ..... ..... ..... ..... .....            
              452.   3   20.18%  .*... ..*.. ..... .*... ..... .....            
              453.   3   20.00%  **... *.... ..... ..... ..... .....            
              454.   3   19.82%  **... ..*.. ..... ..... ..... .....            
              455.   3   19.65%  **..* ..... ..... ..... ..... .....            
              455.   3   19.65%  **..* ..... ..... ..... ..... .....            
              457.   3   19.29%  **.*. ..... ..... ..... ..... .....            
              457.   3   19.29%  **.*. ..... ..... ..... ..... .....            
              457.   3   19.29%  **.*. ..... ..... ..... ..... .....            
              460.   3   18.76%  ***.. ..... ..... ..... ..... .....            
              460.   3   18.76%  ***.. ..... ..... ..... ..... .....            
              460.   3   18.76%  ***.. ..... ..... ..... ..... .....            
              460.   3   18.76%  ***.. ..... ..... ..... ..... .....            
              464.   3   18.05%  ...** ..*.. ..... ..... ..... .....            
              465.   3   17.88%  .*..* ..*.. ..... ..... ..... .....            
              465.   3   17.88%  .*..* ..*.. ..... ..... ..... .....            
              465.   3   17.88%  .*..* ..*.. ..... ..... ..... .....            
              468.   3   17.35%  .*.*. ..*.. ..... ..... ..... .....            
              468.   3   17.35%  .*.*. ..*.. ..... ..... ..... .....            
              468.   3   17.35%  .*.*. ..*.. ..... ..... ..... .....            
              471.   3   16.81%  .**.. ..*.. ..... ..... ..... .....            
              471.   3   16.81%  .**.. ..*.. ..... ..... ..... .....            
              471.   3   16.81%  .**.. ..*.. ..... ..... ..... .....            
              474.   3   16.28%  ..*** ..... ..... ..... ..... .....            
              475.   3   16.11%  .*.** ..... ..... ..... ..... .....            
              475.   3   16.11%  .*.** ..... ..... ..... ..... .....            
              477.   3   15.75%  .**.* ..... ..... ..... ..... .....            
              477.   3   15.75%  .**.* ..... ..... ..... ..... .....            
              477.   3   15.75%  .**.* ..... ..... ..... ..... .....            
              477.   3   15.75%  .**.* ..... ..... ..... ..... .....            
              477.   3   15.75%  .**.* ..... ..... ..... ..... .....            
              477.   3   15.75%  .**.* ..... ..... ..... ..... .....            
              483.   3   14.69%  .***. ..... ..... ..... ..... .....            
              483.   3   14.69%  .***. ..... ..... ..... ..... .....            
              483.   3   14.69%  .***. ..... ..... ..... ..... .....            
              483.   3   14.69%  .***. ..... ..... ..... ..... .....            
              483.   3   14.69%  .***. ..... ..... ..... ..... .....            
              483.   3   14.69%  .***. ..... ..... ..... ..... .....            
              489.   2   13.63%  ..... ..*.. ..... ..... ..... ....*            
              490.   2   13.45%  ..... ..... ..... .*..* ..... .....            
              491.   2   13.27%  .*... ..... ..... .*... ..... .....            
              492.   2   13.10%  .*... ..... ..... ....* ..... .....            
              493.   2   12.92%  .*... *.... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              494.   2   12.74%  **... ..... ..... ..... ..... .....            
              506.   2   10.62%  .*... ..*.. ..... ..... ..... .....            
              506.   2   10.62%  .*... ..*.. ..... ..... ..... .....            
              506.   2   10.62%  .*... ..*.. ..... ..... ..... .....            
              506.   2   10.62%  .*... ..*.. ..... ..... ..... .....            
              506.   2   10.62%  .*... ..*.. ..... ..... ..... .....            
              511.   2    9.73%  ...** ..... ..... ..... ..... .....            
              512.   2    9.56%  .*..* ..... ..... ..... ..... .....            
              512.   2    9.56%  .*..* ..... ..... ..... ..... .....            
              512.   2    9.56%  .*..* ..... ..... ..... ..... .....            
              512.   2    9.56%  .*..* ..... ..... ..... ..... .....            
              512.   2    9.56%  .*..* ..... ..... ..... ..... .....            
              517.   2    8.67%  .*.*. ..... ..... ..... ..... .....            
              517.   2    8.67%  .*.*. ..... ..... ..... ..... .....            
              517.   2    8.67%  .*.*. ..... ..... ..... ..... .....            
              517.   2    8.67%  .*.*. ..... ..... ..... ..... .....            
              517.   2    8.67%  .*.*. ..... ..... ..... ..... .....            
              517.   2    8.67%  .*.*. ..... ..... ..... ..... .....            
              517.   2    8.67%  .*.*. ..... ..... ..... ..... .....            
              517.   2    8.67%  .*.*. ..... ..... ..... ..... .....            
              525.   2    7.26%  .**.. ..... ..... ..... ..... .....            
              525.   2    7.26%  .**.. ..... ..... ..... ..... .....            
              525.   2    7.26%  .**.. ..... ..... ..... ..... .....            
              525.   2    7.26%  .**.. ..... ..... ..... ..... .....            
              525.   2    7.26%  .**.. ..... ..... ..... ..... .....            
              525.   2    7.26%  .**.. ..... ..... ..... ..... .....            
              531.   1    6.19%  *.... ..... ..... ..... ..... .....            
              532.   1    6.02%  ..... ..*.. ..... ..... ..... .....            
              533.   1    5.84%  ...*. ..... ..... ..... ..... .....            
              534.   1    5.66%  ..*.. ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            
              535.   1    5.49%  .*... ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Fri Apr 17 16:09:00 2020
