================================================================================
=                    Spring Contest 2017: Online Math Open                     =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 257*
                            Total Students: 691

                            Average Score: 8.43
                            Median Score:  6
                            Standard Dev: 7.29



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 142 / 305 = 46.56%      6. 170 / 208 = 81.73%      6. 170 / 208 = 81.73%  
   2. 168 / 289 = 58.13%      2. 168 / 289 = 58.13%      4. 165 / 214 = 77.10%  
   3. 123 / 243 = 50.62%      4. 165 / 214 = 77.10%      9. 140 / 186 = 75.27%  
   4. 165 / 214 = 77.10%      7. 151 / 206 = 73.30%      7. 151 / 206 = 73.30%  
   5. 101 / 157 = 64.33%      1. 142 / 305 = 46.56%      5. 101 / 157 = 64.33%  
   6. 170 / 208 = 81.73%      9. 140 / 186 = 75.27%     15. 109 / 172 = 63.37%  
   7. 151 / 206 = 73.30%      3. 123 / 243 = 50.62%      8. 112 / 183 = 61.20%  
   8. 112 / 183 = 61.20%      8. 112 / 183 = 61.20%     17.  79 / 134 = 58.96%  
   9. 140 / 186 = 75.27%     15. 109 / 172 = 63.37%      2. 168 / 289 = 58.13%  
  10. 103 / 179 = 57.54%     10. 103 / 179 = 57.54%     10. 103 / 179 = 57.54%  
  11.  50 / 145 = 34.48%      5. 101 / 157 = 64.33%      3. 123 / 243 = 50.62%  
  12.  65 / 134 = 48.51%     17.  79 / 134 = 58.96%     12.  65 / 134 = 48.51%  
  13.  51 / 154 = 33.12%     12.  65 / 134 = 48.51%      1. 142 / 305 = 46.56%  
  14.  43 / 118 = 36.44%     13.  51 / 154 = 33.12%     20.  51 / 111 = 45.95%  
  15. 109 / 172 = 63.37%     20.  51 / 111 = 45.95%     26.  49 / 111 = 44.14%  
  16.  33 / 123 = 26.83%     11.  50 / 145 = 34.48%     22.  46 / 114 = 40.35%  
  17.  79 / 134 = 58.96%     26.  49 / 111 = 44.14%     14.  43 / 118 = 36.44%  
  18.  41 / 114 = 35.96%     22.  46 / 114 = 40.35%     18.  41 / 114 = 35.96%  
  19.  30 / 104 = 28.85%     14.  43 / 118 = 36.44%     11.  50 / 145 = 34.48%  
  20.  51 / 111 = 45.95%     18.  41 / 114 = 35.96%     13.  51 / 154 = 33.12%  
  21.  18 / 112 = 16.07%     16.  33 / 123 = 26.83%     19.  30 / 104 = 28.85%  
  22.  46 / 114 = 40.35%     19.  30 / 104 = 28.85%     16.  33 / 123 = 26.83%  
  23.  17 /  96 = 17.71%     28.  28 / 107 = 26.17%     24.  27 / 102 = 26.47%  
  24.  27 / 102 = 26.47%     24.  27 / 102 = 26.47%     28.  28 / 107 = 26.17%  
  25.  14 / 106 = 13.21%     29.  19 /  94 = 20.21%     29.  19 /  94 = 20.21%  
  26.  49 / 111 = 44.14%     21.  18 / 112 = 16.07%     23.  17 /  96 = 17.71%  
  27.  12 /  91 = 13.19%     23.  17 /  96 = 17.71%     21.  18 / 112 = 16.07%  
  28.  28 / 107 = 26.17%     25.  14 / 106 = 13.21%     25.  14 / 106 = 13.21%  
  29.  19 /  94 = 20.21%     27.  12 /  91 = 13.19%     27.  12 /  91 = 13.19%  
  30.  10 /  88 = 11.36%     30.  10 /  88 = 11.36%     30.  10 /  88 = 11.36%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                3.  29   99.22%  **.** ***** ***** ***** ***** *****            
                4.  28   98.83%  ***** ***** ***** ***** ***.* ***.*            
                5.  27   98.44%  ..*** ***** ***** ***** ****. *****            
                6.  27   98.05%  **.** ***** ***** ***** **.*. *****            
                7.  27   97.67%  ***** ***** .**** ***** ***** ***..            
                8.  27   97.28%  ***** ***** .**** ***** ****. ****.            
                9.  26   96.89%  **.** ***** .**** ***** ***** *.**.            
               10.  26   96.50%  ***** ***** .**** ***** ***** *.*..            
               11.  26   96.11%  ***** ***** ***** ***** ****. *..*.            
               12.  25   95.72%  ***** ***** *.*** ***** ***.* *...*            
               13.  25   95.33%  **.** ***** ***** .**** .**** **.*.            
               14.  25   94.94%  ***** ***** ***** ***** **..* *.*..            
               15.  24   94.55%  ***** ***** ***.* ***** .*.** *...*            
               16.  24   94.16%  ***** ****. ***** ***.* .**** **...            
               17.  23   93.77%  **.** ***** ***** .**.* **... **.**            
               18.  23   93.39%  ***** ***** ***** ***** ...*. *.*..            
               19.  22   93.00%  ***** ***** .*.** ****. .**.* ..*.*            
               20.  22   92.61%  ***** ***** ****. .**.* **.*. ..**.            
               21.  22   92.22%  .***. ***** ***** ***** .*.*. *.*..            
               22.  21   91.83%  ***** ***** ***** **.** ..*.. ..*..            
               23.  21   91.44%  .**** ***** ***.* .**.. **.*. *.**.            
               24.  21   91.05%  ***** ***** .**** **.** .*.*. *....            
               25.  20   90.66%  ***** ***** .**** *.*.* ..*** .....            
               26.  20   90.27%  ***** ***** .**** .**** .*... *....            
               27.  20   89.88%  ***** ***** **.** ***.* .*... *....            
               28.  19   89.49%  ***** ***** ***.* **.** ..... *....            
               29.  18   89.11%  .**** ***** ...** .**.* .*.*. **...            
               30.  18   88.72%  ***** ***** .**** .**.* *.... .....            
               31.  18   88.33%  .**** ***.* *.**. ***** ...*. *....            
               32.  18   87.94%  **.** ***** ***.* ***.* ..... ..*..            
               33.  17   87.55%  ***** ***** ***.* ..... .**.. ..*..            
               34.  17   87.16%  .**** ***** .**** .*..* ..... *..*.            
               35.  17   86.77%  ***** ***** *.*.* .*... .*.*. ..*..            
               36.  17   86.38%  .*.** **.** ***** .***. .*.*. .....            
               37.  17   85.99%  ***** ***** *.*.* .**.* ...*. .....            
               38.  17   85.60%  ***** ***** **.** ..**. .*... .....            
               39.  17   85.21%  ***** ***.* ***.* .**** ..... .....            
               40.  17   84.82%  ***** ***** .**.* ***.. .*... .....            
               41.  17   84.44%  ***** ***** .*.** .*..* .*... *....            
               42.  16   84.05%  .**.* ***** **..* **..* ..... ..**.            
               43.  16   83.66%  **.** ***** ....* .*.** .*.*. ..*..            
               44.  16   83.27%  ****. ***** *.*.* .*..* ...*. ..*..            
               45.  16   82.88%  ..*** .**** **.** *.*.. .*... *.*..            
               46.  16   82.49%  ***** ***.. **..* .**.* ..... *.*..            
               47.  16   82.10%  **.** ***** ...** .*..* .*... *.*..            
               48.  16   81.71%  ***.* ***** .*..* ***.. .*... *....            
               49.  16   81.32%  ****. ***** **..* .*..* .*... *....            
               50.  15   80.93%  ***** ***** ***.* *.... ..... .....            
               51.  14   80.54%  **.** **.*. ..*.* .*..* ...*. *.*..            
               52.  14   80.16%  ***** **.** *...* .*.*. ..... *....            
               53.  14   79.77%  **.** ***** *.*.. .*..* .*... .....            
               54.  13   79.38%  ..**. ***** **.*. *...* *.... .....            
               55.  13   78.99%  ***** ****. ....* .*.** ..... .....            
               56.  13   78.60%  ***** .**.* .**** .*... ..... .....            
               57.  13   78.21%  **.** ***** ***.* ..... ..... .....            
               58.  13   77.82%  .**** ***** .*..* .*..* ..... .....            
               59.  12   77.43%  ...** ***.* ..*.* .*... .*... *..*.            
               60.  12   77.04%  .**** ***** .*..* *.... ..... .....            
               61.  12   76.65%  **.** ***** .*..* *.... ..... .....            
               62.  12   76.26%  **..* ****. **.** .*... ..... .....            
               63.  12   75.88%  .**** ***** .*... .*... .*... .....            
               64.  12   75.49%  ***** ***.. *.*.* ..... ..... *....            
               65.  12   75.10%  .**** ****. .*..* .*... ..... *....            
               66.  11   74.71%  ****. *..*. ....* .*... .*... *..*.            
               66.  11   74.71%  ****. *..*. ....* .*... .*... *..*.            
               66.  11   74.71%  ****. *..*. ....* .*... .*... *..*.            
               69.  11   73.54%  .*.** ****. *.... .***. ..... .....            
               70.  11   73.15%  ...** ***** .*.*. .*... ..... *....            
               71.  11   72.76%  .*..* ***** ...** .*... ..... *....            
               72.  11   72.37%  ..**. ***** ..*.* ....* .*... .....            
               73.  11   71.98%  *.*** **.** ..*.* ..... ..... *....            
               74.  11   71.60%  **.** **.** ....* .*... ..... *....            
               75.  11   71.21%  *.**. ***** ....* .*... ..... *....            
               76.  11   70.82%  **.** ****. *.*.* ..... ..... .....            
               77.  11   70.43%  .***. ***** **..* ..... ..... .....            
               78.  11   70.04%  **.** *.*** .**.* ..... ..... .....            
               79.  11   69.65%  ***** ***.* .*... .*... ..... .....            
               80.  11   69.26%  .**** ***** .*..* ..... ..... .....            
               81.  11   68.87%  **.** ***** ....* .*... ..... .....            
               82.  10   68.48%  ...** ***** ..... .*... ..... *.*..            
               83.  10   68.09%  ***.. *.*** .*..* ..*.. ..... .....            
               84.  10   67.70%  .***. ****. ....* .*... .*... .....            
               85.  10   67.32%  .**** ****. **... ..... ..... .....            
               86.  10   66.93%  *..** *.**. .*..* .*..* ..... .....            
               87.  10   66.54%  **.** ****. ....* .*... ..... .....            
               88.  10   66.15%  ***** **.** ....* ..... ..... .....            
               89.   9   65.76%  ...** **..* ...*. .*..* .*... .....            
               90.   9   65.37%  *..** ***** *.... ..... ..... .....            
               91.   9   64.98%  ...** *.**. .*..* .*..* ..... .....            
               92.   9   64.59%  .*.** ***.. .**.* ..... ..... .....            
               93.   9   64.20%  **..* ***.* .*..* ..... ..... .....            
               94.   9   63.81%  **.*. ****. ....* .*... ..... .....            
               95.   9   63.42%  **.** **.** ....* ..... ..... .....            
               96.   9   63.04%  **.** ***** ..... ..... ..... .....            
               97.   9   62.65%  ***** **.** ..... ..... ..... .....            
               98.   9   62.26%  **.** ****. ....* ..... ..... .....            
               99.   9   61.87%  ***** ****. ..... ..... ..... .....            
              100.   9   61.48%  ****. ***** ..... ..... ..... .....            
              100.   9   61.48%  ****. ***** ..... ..... ..... .....            
              102.   8   60.70%  .*.*. **.*. ....* ..... ..... *..*.            
              103.   8   60.31%  *..** ****. ..... ..*.. ..... .....            
              104.   8   59.92%  ...** **... ..*** .*... ..... .....            
              105.   8   59.53%  **... ***.* ....* ..... .*... .....            
              106.   8   59.14%  ...** *.*** *...* ..... ..... .....            
              107.   8   58.75%  .**** ..*** ..... .*... ..... .....            
              108.   8   58.37%  ****. *..*. ....* .*... ..... .....            
              109.   8   57.98%  **..* ***** ..... ..... ..... .....            
              110.   8   57.59%  .*.** ***** ..... ..... ..... .....            
              111.   8   57.20%  ..*** ****. ....* ..... ..... .....            
              112.   8   56.81%  **.*. ***.* ....* ..... ..... .....            
              113.   8   56.42%  .***. ****. ....* ..... ..... .....            
              114.   7   56.03%  ..*.. **.** *...* ..... ..... .....            
              115.   7   55.64%  *.**. **.*. *.... ..... ..... .....            
              116.   7   55.25%  .**.. ***.* ..... .*... ..... .....            
              117.   7   54.86%  .*.** *.**. ....* ..... ..... .....            
              118.   7   54.47%  *.*** **... ....* ..... ..... .....            
              119.   7   54.09%  **.** .***. ..... ..... ..... .....            
              120.   7   53.70%  .**.. ***** ..... ..... ..... .....            
              121.   7   53.31%  **.*. *.**. ....* ..... ..... .....            
              122.   7   52.92%  ****. **... ....* ..... ..... .....            
              123.   7   52.53%  **.*. **.*. ....* ..... ..... .....            
              124.   7   52.14%  .***. ****. ..... ..... ..... .....            
              125.   6   51.75%  ...*. *..** ....* ..*.. ..... .....            
              126.   6   51.36%  *.*.. .*.*. *..*. ..... ..... .....            
              127.   6   50.97%  .*.*. ..*** .*... ..... ..... .....            
              128.   6   50.58%  .*.** *.... ....* .*... ..... .....            
              129.   6   50.19%  **.*. .*... ....* .*... ..... .....            
              130.   6   49.81%  .*.*. .**** ..... ..... ..... .....            
              131.   6   49.42%  *.**. .*.** ..... ..... ..... .....            
              132.   6   49.03%  *.**. **..* ..... ..... ..... .....            
              133.   6   48.64%  **.*. **... ....* ..... ..... .....            
              134.   6   48.25%  **.*. .***. ..... ..... ..... .....            
              135.   6   47.86%  ****. *..*. ..... ..... ..... .....            
              136.   6   47.47%  ****. **... ..... ..... ..... .....            
              136.   6   47.47%  ****. **... ..... ..... ..... .....            
              138.   6   46.69%  **.*. **.*. ..... ..... ..... .....            
              139.   5   46.30%  *..*. **... *.... ..... ..... .....            
              140.   5   45.91%  ..... *..** .*... ....* ..... .....            
              141.   5   45.53%  ...*. *..** ..... ....* ..... .....            
              142.   5   45.14%  *.*.. *.... .**.. ..... ..... .....            
              143.   5   44.75%  ...*. .**** ..... ..... ..... .....            
              144.   5   44.36%  *.**. ...*. ....* ..... ..... .....            
              145.   5   43.97%  ****. ..... ....* ..... ..... .....            
              146.   5   43.58%  ***.. *.... ....* ..... ..... .....            
              147.   5   43.19%  *..*. .***. ..... ..... ..... .....            
              148.   5   42.80%  ...*. ****. ..... ..... ..... .....            
              149.   5   42.41%  .*.*. ***.. ..... ..... ..... .....            
              150.   5   42.02%  ***.. *..*. ..... ..... ..... .....            
              151.   5   41.63%  .***. .*.*. ..... ..... ..... .....            
              151.   5   41.63%  .***. .*.*. ..... ..... ..... .....            
              153.   5   40.86%  ****. .*... ..... ..... ..... .....            
              154.   5   40.47%  .***. **... ..... ..... ..... .....            
              155.   5   40.08%  **.*. **... ..... ..... ..... .....            
              156.   4   39.69%  ..*.. *.... ..... .*... ..... *....            
              157.   4   39.30%  .*.** ....* ..... ..... ..... .....            
              158.   4   38.91%  ...** *...* ..... ..... ..... .....            
              159.   4   38.52%  ***.* ..... ..... ..... ..... .....            
              160.   4   38.13%  ...*. **..* ..... ..... ..... .....            
              161.   4   37.74%  .*.*. *...* ..... ..... ..... .....            
              162.   4   37.35%  ..*.. *.**. ..... ..... ..... .....            
              163.   4   36.96%  ***.. ...*. ..... ..... ..... .....            
              164.   4   36.58%  ..*.. **.*. ..... ..... ..... .....            
              165.   4   36.19%  *.**. .*... ..... ..... ..... .....            
              166.   4   35.80%  *.*.. **... ..... ..... ..... .....            
              166.   4   35.80%  *.*.. **... ..... ..... ..... .....            
              168.   4   35.02%  ****. ..... ..... ..... ..... .....            
              169.   4   34.63%  ..**. **... ..... ..... ..... .....            
              170.   4   34.24%  .*... **.*. ..... ..... ..... .....            
              171.   4   33.85%  .*.*. *..*. ..... ..... ..... .....            
              172.   4   33.46%  **... **... ..... ..... ..... .....            
              173.   4   33.07%  .*.*. **... ..... ..... ..... .....            
              174.   3   32.68%  *..** ..... ..... ..... ..... .....            
              175.   3   32.30%  .**.. ....* ..... ..... ..... .....            
              176.   3   31.91%  ..*.. .*... ....* ..... ..... .....            
              177.   3   31.52%  ..**. ..... ....* ..... ..... .....            
              178.   3   31.13%  *..*. ..... ....* ..... ..... .....            
              179.   3   30.74%  .*... .*... ....* ..... ..... .....            
              180.   3   30.35%  ..*.. *..*. ..... ..... ..... .....            
              181.   3   29.96%  *.**. ..... ..... ..... ..... .....            
              182.   3   29.57%  *.*.. *.... ..... ..... ..... .....            
              183.   3   29.18%  .**.. .*... ..... ..... ..... .....            
              184.   3   28.79%  ..**. *.... ..... ..... ..... .....            
              185.   3   28.40%  **... ...*. ..... ..... ..... .....            
              186.   3   28.02%  ..... **.*. ..... ..... ..... .....            
              186.   3   28.02%  ..... **.*. ..... ..... ..... .....            
              188.   3   27.24%  .*.*. ...*. ..... ..... ..... .....            
              189.   3   26.85%  .*... *..*. ..... ..... ..... .....            
              190.   3   26.46%  **.*. ..... ..... ..... ..... .....            
              190.   3   26.46%  **.*. ..... ..... ..... ..... .....            
              190.   3   26.46%  **.*. ..... ..... ..... ..... .....            
              193.   3   25.29%  **... *.... ..... ..... ..... .....            
              194.   3   24.90%  ...*. **... ..... ..... ..... .....            
              195.   3   24.51%  .*.*. *.... ..... ..... ..... .....            
              195.   3   24.51%  .*.*. *.... ..... ..... ..... .....            
              197.   2   23.74%  .*... ..... ...*. ..... ..... .....            
              198.   2   23.35%  ..*.. ...*. ..... ..... ..... .....            
              199.   2   22.96%  ..**. ..... ..... ..... ..... .....            
              199.   2   22.96%  ..**. ..... ..... ..... ..... .....            
              201.   2   22.18%  .**.. ..... ..... ..... ..... .....            
              202.   2   21.79%  ..*.. *.... ..... ..... ..... .....            
              203.   2   21.40%  .*... ...*. ..... ..... ..... .....            
              204.   2   21.01%  ..... *..*. ..... ..... ..... .....            
              205.   2   20.62%  *..*. ..... ..... ..... ..... .....            
              206.   2   20.23%  **... ..... ..... ..... ..... .....            
              206.   2   20.23%  **... ..... ..... ..... ..... .....            
              206.   2   20.23%  **... ..... ..... ..... ..... .....            
              206.   2   20.23%  **... ..... ..... ..... ..... .....            
              206.   2   20.23%  **... ..... ..... ..... ..... .....            
              206.   2   20.23%  **... ..... ..... ..... ..... .....            
              206.   2   20.23%  **... ..... ..... ..... ..... .....            
              213.   2   17.51%  .*... .*... ..... ..... ..... .....            
              213.   2   17.51%  .*... .*... ..... ..... ..... .....            
              215.   2   16.73%  ..... **... ..... ..... ..... .....            
              216.   2   16.34%  .*.*. ..... ..... ..... ..... .....            
              217.   2   15.95%  .*... *.... ..... ..... ..... .....            
              218.   1   15.56%  ..... ....* ..... ..... ..... .....            
              219.   1   15.18%  ..*.. ..... ..... ..... ..... .....            
              219.   1   15.18%  ..*.. ..... ..... ..... ..... .....            
              219.   1   15.18%  ..*.. ..... ..... ..... ..... .....            
              219.   1   15.18%  ..*.. ..... ..... ..... ..... .....            
              219.   1   15.18%  ..*.. ..... ..... ..... ..... .....            
              219.   1   15.18%  ..*.. ..... ..... ..... ..... .....            
              219.   1   15.18%  ..*.. ..... ..... ..... ..... .....            
              226.   1   12.45%  ..... ...*. ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              227.   1   12.06%  *.... ..... ..... ..... ..... .....            
              241.   1    6.61%  ..... .*... ..... ..... ..... .....            
              242.   1    6.23%  ...*. ..... ..... ..... ..... .....            
              243.   1    5.84%  .*... ..... ..... ..... ..... .....            
              243.   1    5.84%  .*... ..... ..... ..... ..... .....            
              243.   1    5.84%  .*... ..... ..... ..... ..... .....            
              243.   1    5.84%  .*... ..... ..... ..... ..... .....            
              243.   1    5.84%  .*... ..... ..... ..... ..... .....            
              243.   1    5.84%  .*... ..... ..... ..... ..... .....            
              243.   1    5.84%  .*... ..... ..... ..... ..... .....            
              243.   1    5.84%  .*... ..... ..... ..... ..... .....            
              243.   1    5.84%  .*... ..... ..... ..... ..... .....            
              243.   1    5.84%  .*... ..... ..... ..... ..... .....            
              253.   1    1.95%  ..... *.... ..... ..... ..... .....            
              253.   1    1.95%  ..... *.... ..... ..... ..... .....            
              253.   1    1.95%  ..... *.... ..... ..... ..... .....            
              253.   1    1.95%  ..... *.... ..... ..... ..... .....            
              253.   1    1.95%  ..... *.... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Thu Apr  6 20:19:49 2017
