 1        77   James Lin
 2       512   Yannick Yao and James Lin
 3      4028   Tristan Shin
 4        60   Michael Ren
 5        11   Michael Ren
 6       407   Yannick Yao
 7        32   James Lin
 8        48   Yannick Yao
 9       520   James Lin
10   1000000   Michael Ren
11        65   James Lin
12      4807   Tristan Shin
13     16384   Michael Ren
14       201   Yannick Yao
15      1222   Tristan Shin
16      1504   Yannick Yao
17     12324   Michael Ren
18        56   Tristan Shin
19    725568   Yannick Yao
20      3913   Yannick Yao
21      7056   Yannick Yao
22      6072   Yannick Yao
23       217   Yannick Yao
24        96   Ashwin Sah
25         2   Vincent Huang
26      4142   Tristan Shin
27      2022   Vincent Huang
28       567   Vincent Huang
29      6048   Ashwin Sah
30       129   Michael Ren
