================================================================================
=                     Fall Contest 2017: Online Math Open                      =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 280*
                            Total Students: 738

                            Average Score: 8.53
                            Median Score:  7
                            Standard Dev: 6.27



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 251 / 290 = 86.55%      1. 251 / 290 = 86.55%      9. 194 / 212 = 91.51%  
   2. 240 / 288 = 83.33%      2. 240 / 288 = 83.33%      1. 251 / 290 = 86.55%  
   3. 165 / 244 = 67.62%      9. 194 / 212 = 91.51%     11. 149 / 174 = 85.63%  
   4. 141 / 231 = 61.04%      3. 165 / 244 = 67.62%      2. 240 / 288 = 83.33%  
   5. 137 / 221 = 61.99%     10. 160 / 197 = 81.22%     10. 160 / 197 = 81.22%  
   6. 159 / 228 = 69.74%      6. 159 / 228 = 69.74%     18. 103 / 143 = 72.03%  
   7.  61 / 195 = 31.28%     11. 149 / 174 = 85.63%      6. 159 / 228 = 69.74%  
   8.  95 / 173 = 54.91%      4. 141 / 231 = 61.04%      3. 165 / 244 = 67.62%  
   9. 194 / 212 = 91.51%      5. 137 / 221 = 61.99%      5. 137 / 221 = 61.99%  
  10. 160 / 197 = 81.22%     18. 103 / 143 = 72.03%      4. 141 / 231 = 61.04%  
  11. 149 / 174 = 85.63%      8.  95 / 173 = 54.91%     16.  77 / 127 = 60.63%  
  12.  94 / 162 = 58.02%     12.  94 / 162 = 58.02%     12.  94 / 162 = 58.02%  
  13.  70 / 162 = 43.21%     16.  77 / 127 = 60.63%      8.  95 / 173 = 54.91%  
  14.  50 / 115 = 43.48%     13.  70 / 162 = 43.21%     14.  50 / 115 = 43.48%  
  15.  50 / 135 = 37.04%      7.  61 / 195 = 31.28%     13.  70 / 162 = 43.21%  
  16.  77 / 127 = 60.63%     14.  50 / 115 = 43.48%     17.  43 / 116 = 37.07%  
  17.  43 / 116 = 37.07%     15.  50 / 135 = 37.04%     15.  50 / 135 = 37.04%  
  18. 103 / 143 = 72.03%     17.  43 / 116 = 37.07%      7.  61 / 195 = 31.28%  
  19.  12 / 115 = 10.43%     26.  24 /  93 = 25.81%     26.  24 /  93 = 25.81%  
  20.  13 /  98 = 13.27%     22.  22 / 107 = 20.56%     25.  21 /  86 = 24.42%  
  21.   6 /  97 =  6.19%     25.  21 /  86 = 24.42%     22.  22 / 107 = 20.56%  
  22.  22 / 107 = 20.56%     30.  16 /  90 = 17.78%     30.  16 /  90 = 17.78%  
  23.   8 /  95 =  8.42%     20.  13 /  98 = 13.27%     29.  12 /  82 = 14.63%  
  24.   5 /  91 =  5.49%     19.  12 / 115 = 10.43%     20.  13 /  98 = 13.27%  
  25.  21 /  86 = 24.42%     29.  12 /  82 = 14.63%     19.  12 / 115 = 10.43%  
  26.  24 /  93 = 25.81%     23.   8 /  95 =  8.42%     27.   8 /  82 =  9.76%  
  27.   8 /  82 =  9.76%     27.   8 /  82 =  9.76%     23.   8 /  95 =  8.42%  
  28.   3 /  79 =  3.80%     21.   6 /  97 =  6.19%     21.   6 /  97 =  6.19%  
  29.  12 /  82 = 14.63%     24.   5 /  91 =  5.49%     24.   5 /  91 =  5.49%  
  30.  16 /  90 = 17.78%     28.   3 /  79 =  3.80%     28.   3 /  79 =  3.80%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                2.  29   99.64%  ***** ***** ***** ***** ***** **.**            
                3.  28   99.29%  ***** ***** ***** ***.* .**** *****            
                4.  28   98.93%  ***** ***** ***** ***** ***.* **.**            
                5.  27   98.57%  ***** ***** ***** ***.* ***.* **.**            
                6.  25   98.21%  ***** ***** ***** ***** .*.** **...            
                7.  24   97.86%  ***** ***** ***** ***.* ...*. **.**            
                8.  24   97.50%  ***** ***** ***** ***.* .**.* *..*.            
                9.  23   97.14%  ***** ***** ***** ****. .*..* .*.*.            
               10.  23   96.79%  ***.* ***** ***** ****. ..*.* *..**            
               11.  22   96.43%  ***** ***** ***** ..*.. **..* *.*.*            
               12.  22   96.07%  ***.* ***** ***** ****. *...* *...*            
               13.  22   95.71%  ***** ***** ***.* ****. ..*.* *...*            
               14.  22   95.36%  ***** ***** ***** ***.. .*..* *...*            
               15.  21   95.00%  ***.. *.*** ***** ***** .*..* *..*.            
               16.  21   94.64%  ***** ***** ***** ***.. ..... *..**            
               17.  21   94.29%  ***** **.** ***** *.*.* .*..* *...*            
               18.  21   93.93%  ***** ***** ***** ***.* .*..* .....            
               19.  21   93.57%  ***** ***** ***** ***.. .*..* *....            
               20.  19   93.21%  ***** ***** ***** *.*.* ..... ....*            
               21.  19   92.86%  ***** **.** ***** .**.. .*..* *....            
               22.  18   92.50%  ***** ***** ****. ***.. .*... .....            
               23.  18   92.14%  ***** ***** ***.* ***.. ..... *....            
               23.  18   92.14%  ***** ***** ***.* ***.. ..... *....            
               25.  18   91.43%  ***** ***** ***** ***.. ..... .....            
               26.  17   91.07%  ***** *.*** ***** *.**. ..... .....            
               27.  17   90.71%  ***.* ***** ****. *.*.* ....* .....            
               28.  17   90.36%  ***** ***** ***.* ***.. ..... .....            
               28.  17   90.36%  ***** ***** ***.* ***.. ..... .....            
               30.  16   89.64%  ***** *.**. ***.. ***.. .*... ....*            
               31.  16   89.29%  ***** **.** *.*** ***.. ..... .....            
               32.  16   88.93%  ***** ***** *.*** .**.. ..... .....            
               33.  16   88.57%  ***.* ***** ****. ***.. ..... .....            
               34.  16   88.21%  ***** ***** *.**. ***.. ..... .....            
               35.  16   87.86%  ***** *.*** ****. ***.. ..... .....            
               36.  16   87.50%  ***** ***** ***.. ***.. ..... .....            
               37.  16   87.14%  ***** *.*** ***** *.*.. ..... .....            
               38.  16   86.79%  ***** ***** ****. *.*.. ..... .....            
               38.  16   86.79%  ***** ***** ****. *.*.. ..... .....            
               40.  15   86.07%  ***** *.*** **... *.*.. .*..* .....            
               41.  15   85.71%  ****. *.*** **.*. *.*.. .*... *....            
               42.  15   85.36%  ***.. *.*** **.** ***.. .*... .....            
               43.  15   85.00%  ***.* ***** **..* *.*.. ..... *....            
               44.  15   84.64%  ***** **.** *.*** **... ..... .....            
               45.  15   84.29%  ***** *.*** **..* ***.. ..... .....            
               46.  15   83.93%  ***** .**** ***** ..*.. ..... .....            
               47.  14   83.57%  **... ***** ***** *.... ..... ....*            
               48.  14   83.21%  ****. ***** ****. .*... ..... .....            
               49.  14   82.86%  ****. ***** *.*.. ***.. ..... .....            
               50.  14   82.50%  ***** *.*** *.*** ..*.. ..... .....            
               51.  14   82.14%  ***** *.*** **.** ..*.. ..... .....            
               52.  14   81.79%  ****. ***** **..* *.*.. ..... .....            
               53.  14   81.43%  ***** ***** **..* ..*.. ..... .....            
               54.  14   81.07%  ***** *.*** **.*. *.*.. ..... .....            
               55.  13   80.71%  **.*. ***** **... *.*.. ..... ...*.            
               56.  13   80.36%  **.*. *..** ***.* *.**. ..... .....            
               57.  13   80.00%  ***** *..** **... *.**. ..... .....            
               58.  13   79.64%  **..* *.*** ****. .*... .*... .....            
               59.  13   79.29%  **..* .**** *.*.* *.*.. ..... *....            
               60.  13   78.93%  ***** *..** **... *.*.. ..... *....            
               61.  13   78.57%  ***** *..*. ****. **... ..... .....            
               62.  13   78.21%  ***** *..** **... ***.. ..... .....            
               63.  13   77.86%  ***** *..** *.*.* *.*.. ..... .....            
               64.  13   77.50%  ***** *.*** ***.* ..... ..... .....            
               65.  13   77.14%  ***.* ***** ***.. *.... ..... .....            
               66.  13   76.79%  ***** **.** ***.. ..*.. ..... .....            
               67.  12   76.43%  ***.* **.** **... .**.. ..... .....            
               68.  12   76.07%  ****. *.*** **... **... ..... .....            
               69.  12   75.71%  ***.. **.** *.*.* *.*.. ..... .....            
               70.  12   75.36%  ****. **.** *...* *.*.. ..... .....            
               71.  12   75.00%  ***** ...** ***.* ..*.. ..... .....            
               72.  12   74.64%  ***** ..*** **..* ..*.. ..... .....            
               73.  12   74.29%  ****. *.*** ****. ..... ..... .....            
               74.  12   73.93%  ***** **.** ***.. ..... ..... .....            
               75.  12   73.57%  ****. **.** **... *.*.. ..... .....            
               76.  12   73.21%  **.** *..** ***.. *.*.. ..... .....            
               77.  12   72.86%  ***** *..** ***.. *.... ..... .....            
               78.  12   72.50%  ****. *.*** **... *.*.. ..... .....            
               79.  12   72.14%  ***** *..** **... *.*.. ..... .....            
               80.  12   71.79%  ***** *.*** *.... *.*.. ..... .....            
               81.  11   71.43%  *.*.. .**** *.**. *.... .*... .....            
               82.  11   71.07%  ***.. **.** ***.. .*... ..... .....            
               83.  11   70.71%  ***.* *..** *.**. ..*.. ..... .....            
               84.  11   70.36%  ***.* *.*** ***.. ..... ..... .....            
               85.  11   70.00%  ***** ...** ***.. ..*.. ..... .....            
               86.  11   69.64%  ***** *.*** *.*.. ..... ..... .....            
               87.  11   69.29%  ***.* *..** **... *.*.. ..... .....            
               88.  11   68.93%  ***** *.*** *.... *.... ..... .....            
               89.  11   68.57%  ***** *.*** *.... ..*.. ..... .....            
               90.  10   68.21%  ***.* **.** *.... ..... ....* .....            
               91.  10   67.86%  *...* *.*** **..* ..*.. ..... .....            
               92.  10   67.50%  .*.** *..** *..*. *.*.. ..... .....            
               93.  10   67.14%  .**** *..** ...*. *.*.. ..... .....            
               94.  10   66.79%  **.** *..** *..*. ..*.. ..... .....            
               95.  10   66.43%  ***** .*.** **... ..... ..... .....            
               96.  10   66.07%  ***** *.**. .**.. ..... ..... .....            
               97.  10   65.71%  **.** *.*.* .*... *.*.. ..... .....            
               98.  10   65.36%  ***** *.**. *.... *.... ..... .....            
               99.  10   65.00%  **.** *.*** **... ..... ..... .....            
              100.  10   64.64%  ***** *.**. **... ..... ..... .....            
              101.  10   64.29%  ***** *.*** .*... ..... ..... .....            
              102.  10   63.93%  ***.* *.*** **... ..... ..... .....            
              103.  10   63.57%  **.** *.*** *.... ..*.. ..... .....            
              104.  10   63.21%  ***** *.**. *.... ..*.. ..... .....            
              105.  10   62.86%  ****. *.*** *.... ..*.. ..... .....            
              106.  10   62.50%  ***** *.*** *.... ..... ..... .....            
              107.   9   62.14%  ***.. *..** ..... ***.. ..... .....            
              108.   9   61.79%  ****. *..*. **.*. ..... ..... .....            
              109.   9   61.43%  .**.* .**** *.... *.... ..... .....            
              110.   9   61.07%  ***.* **.** *.... ..... ..... .....            
              111.   9   60.71%  ****. **.** *.... ..... ..... .....            
              112.   9   60.36%  ***.. *..*. ***.. *.... ..... .....            
              113.   9   60.00%  **.** *.**. *.... *.... ..... .....            
              114.   9   59.64%  ***** ...** ..... *.*.. ..... .....            
              115.   9   59.29%  ***** ...** *.... *.... ..... .....            
              116.   9   58.93%  ****. *.*** .*... ..... ..... .....            
              117.   9   58.57%  ***** ...** **... ..... ..... .....            
              118.   9   58.21%  ****. *..** **... ..... ..... .....            
              119.   9   57.86%  ***** *..*. *.... ..*.. ..... .....            
              120.   9   57.50%  ***.* *..** *.... ..*.. ..... .....            
              121.   8   57.14%  ***.. ***.. **... ..... ..... .....            
              122.   8   56.79%  **... ***** *.... ..... ..... .....            
              123.   8   56.43%  **.** ...** *.*.. ..... ..... .....            
              123.   8   56.43%  **.** ...** *.*.. ..... ..... .....            
              125.   8   55.71%  .***. *..** **... ..... ..... .....            
              126.   8   55.36%  ****. *..*. **... ..... ..... .....            
              127.   8   55.00%  ***.. *..** **... ..... ..... .....            
              127.   8   55.00%  ***.. *..** **... ..... ..... .....            
              129.   8   54.29%  **.** ..*** *.... ..... ..... .....            
              130.   8   53.93%  **.** *.*** ..... ..... ..... .....            
              131.   8   53.57%  ****. *.*** ..... ..... ..... .....            
              132.   8   53.21%  ***.. *.*** *.... ..... ..... .....            
              133.   8   52.86%  .*.** *..** *.... ..*.. ..... .....            
              134.   8   52.50%  **.** *..** ..... ..*.. ..... .....            
              135.   8   52.14%  ***** *..*. *.... ..... ..... .....            
              136.   8   51.79%  ****. *..** *.... ..... ..... .....            
              137.   7   51.43%  .*.*. *..*. .*..* ..*.. ..... .....            
              138.   7   51.07%  ***.. *..*. **... ..... ..... .....            
              139.   7   50.71%  **... ..*** *.... ..*.. ..... .....            
              140.   7   50.36%  .**** ..*** ..... ..... ..... .....            
              141.   7   50.00%  ***.* ..*** ..... ..... ..... .....            
              142.   7   49.64%  **.*. *.**. *.... ..... ..... .....            
              143.   7   49.29%  *.*.. *.*** *.... ..... ..... .....            
              144.   7   48.93%  *..** ...** *.... ..*.. ..... .....            
              145.   7   48.57%  **..* *..*. *.... ..*.. ..... .....            
              146.   7   48.21%  **... *..** *.... ..*.. ..... .....            
              147.   7   47.86%  ***.. ...** *.... ..*.. ..... .....            
              148.   7   47.50%  .**** ...** *.... ..... ..... .....            
              149.   7   47.14%  ***.* ...** *.... ..... ..... .....            
              150.   7   46.79%  ****. *..** ..... ..... ..... .....            
              150.   7   46.79%  ****. *..** ..... ..... ..... .....            
              152.   6   46.07%  ***.* ..**. ..... ..... ..... .....            
              153.   6   45.71%  .*.*. *.*** ..... ..... ..... .....            
              154.   6   45.36%  *..*. *.*** ..... ..... ..... .....            
              155.   6   45.00%  ***.. ..**. *.... ..... ..... .....            
              156.   6   44.64%  *.*** ...*. ..... ..*.. ..... .....            
              157.   6   44.29%  *.*.* ...** ..... ..*.. ..... .....            
              158.   6   43.93%  ***.. ...** ..... ..*.. ..... .....            
              159.   6   43.57%  ***** *.... ..... ..... ..... .....            
              160.   6   43.21%  ***** ....* ..... ..... ..... .....            
              161.   6   42.86%  **..* *..*. *.... ..... ..... .....            
              162.   6   42.50%  ***.* ...*. *.... ..... ..... .....            
              163.   6   42.14%  ***.* *...* ..... ..... ..... .....            
              164.   6   41.79%  **..* *..** ..... ..... ..... .....            
              165.   6   41.43%  .***. *..*. *.... ..... ..... .....            
              166.   6   41.07%  **.*. *..*. *.... ..... ..... .....            
              167.   6   40.71%  **.*. *..** ..... ..... ..... .....            
              168.   6   40.36%  ****. *..*. ..... ..... ..... .....            
              169.   6   40.00%  **... *..** *.... ..... ..... .....            
              170.   5   39.64%  **..* *.... ..*.. ..... ..... .....            
              171.   5   39.29%  .**.. *..*. .*... ..... ..... .....            
              172.   5   38.93%  ..**. ...*. *.... ..*.. ..... .....            
              173.   5   38.57%  **.*. *.... ..... ..*.. ..... .....            
              174.   5   38.21%  **... ...** ..... ..*.. ..... .....            
              175.   5   37.86%  .*.** ...** ..... ..... ..... .....            
              176.   5   37.50%  **.** ....* ..... ..... ..... .....            
              176.   5   37.50%  **.** ....* ..... ..... ..... .....            
              178.   5   36.79%  **.** ...*. ..... ..... ..... .....            
              179.   5   36.43%  **..* ...*. *.... ..... ..... .....            
              180.   5   36.07%  .*..* *..** ..... ..... ..... .....            
              181.   5   35.71%  **..* *..*. ..... ..... ..... .....            
              182.   5   35.36%  **..* ...** ..... ..... ..... .....            
              183.   5   35.00%  ***.* ...*. ..... ..... ..... .....            
              184.   5   34.64%  **.*. *.... *.... ..... ..... .....            
              185.   5   34.29%  ****. ...*. ..... ..... ..... .....            
              186.   5   33.93%  .*... *..** *.... ..... ..... .....            
              187.   5   33.57%  **... *..** ..... ..... ..... .....            
              188.   5   33.21%  ***.. *..*. ..... ..... ..... .....            
              189.   5   32.86%  ***.. ...** ..... ..... ..... .....            
              190.   4   32.50%  **... .*.*. ..... ..... ..... .....            
              191.   4   32.14%  *.*.* ..... ..... ..*.. ..... .....            
              192.   4   31.79%  *.*.. ...*. ..... ..*.. ..... .....            
              193.   4   31.43%  **... ...*. ..... ..*.. ..... .....            
              194.   4   31.07%  **.** ..... ..... ..... ..... .....            
              194.   4   31.07%  **.** ..... ..... ..... ..... .....            
              194.   4   31.07%  **.** ..... ..... ..... ..... .....            
              197.   4   30.00%  .**.* *.... ..... ..... ..... .....            
              198.   4   29.64%  .***. *.... ..... ..... ..... .....            
              199.   4   29.29%  *.**. *.... ..... ..... ..... .....            
              200.   4   28.93%  ****. ..... ..... ..... ..... .....            
              200.   4   28.93%  ****. ..... ..... ..... ..... .....            
              200.   4   28.93%  ****. ..... ..... ..... ..... .....            
              203.   4   27.86%  **... ....* *.... ..... ..... .....            
              204.   4   27.50%  ***.. *.... ..... ..... ..... .....            
              205.   4   27.14%  **... *..*. ..... ..... ..... .....            
              206.   4   26.79%  ***.. ....* ..... ..... ..... .....            
              206.   4   26.79%  ***.. ....* ..... ..... ..... .....            
              208.   4   26.07%  ***.. ...*. ..... ..... ..... .....            
              208.   4   26.07%  ***.. ...*. ..... ..... ..... .....            
              210.   3   25.36%  *.... ...*. ..... ..*.. ..... .....            
              211.   3   25.00%  .*..* *.... ..... ..... ..... .....            
              211.   3   25.00%  .*..* *.... ..... ..... ..... .....            
              213.   3   24.29%  **..* ..... ..... ..... ..... .....            
              214.   3   23.93%  *..*. ....* ..... ..... ..... .....            
              215.   3   23.57%  *..*. ...*. ..... ..... ..... .....            
              216.   3   23.21%  **.*. ..... ..... ..... ..... .....            
              217.   3   22.86%  *.... ...*. *.... ..... ..... .....            
              218.   3   22.50%  **... ..... *.... ..... ..... .....            
              219.   3   22.14%  **... *.... ..... ..... ..... .....            
              220.   3   21.79%  .*... ...** ..... ..... ..... .....            
              220.   3   21.79%  .*... ...** ..... ..... ..... .....            
              222.   3   21.07%  *.*.. ...*. ..... ..... ..... .....            
              223.   3   20.71%  ***.. ..... ..... ..... ..... .....            
              223.   3   20.71%  ***.. ..... ..... ..... ..... .....            
              223.   3   20.71%  ***.. ..... ..... ..... ..... .....            
              223.   3   20.71%  ***.. ..... ..... ..... ..... .....            
              223.   3   20.71%  ***.. ..... ..... ..... ..... .....            
              223.   3   20.71%  ***.. ..... ..... ..... ..... .....            
              229.   2   18.57%  *...* ..... ..... ..... ..... .....            
              230.   2   18.21%  *..*. ..... ..... ..... ..... .....            
              231.   2   17.86%  .*... *.... ..... ..... ..... .....            
              232.   2   17.50%  *.... ....* ..... ..... ..... .....            
              232.   2   17.50%  *.... ....* ..... ..... ..... .....            
              234.   2   16.79%  *.*.. ..... ..... ..... ..... .....            
              234.   2   16.79%  *.*.. ..... ..... ..... ..... .....            
              234.   2   16.79%  *.*.. ..... ..... ..... ..... .....            
              237.   2   15.71%  .*... ...*. ..... ..... ..... .....            
              238.   2   15.36%  *.... ...*. ..... ..... ..... .....            
              238.   2   15.36%  *.... ...*. ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              240.   2   14.64%  **... ..... ..... ..... ..... .....            
              260.   1    7.50%  .*... ..... ..... ..... ..... .....            
              260.   1    7.50%  .*... ..... ..... ..... ..... .....            
              260.   1    7.50%  .*... ..... ..... ..... ..... .....            
              260.   1    7.50%  .*... ..... ..... ..... ..... .....            
              260.   1    7.50%  .*... ..... ..... ..... ..... .....            
              260.   1    7.50%  .*... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            
              266.   1    5.36%  *.... ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Tue Nov  7 21:45:48 2017
