 1        75   Evan Chen
 2      1007   Evan Chen
 3      2015   Evan Chen
 4      2014   Evan Chen
 5       814   Yang Liu
 6     46800   Evan Chen
 7        84   Evan Chen
 8         2   Evan Chen
 9    131072   Yang Liu
10         2   Evan Chen
11        90   Michael Kural
12       954   Yang Liu
13      2047   Yang Liu
14      1186   Evan Chen
15       147   Ray Li
16       119   Evan Chen
17       343   Evan Chen
18        25   Victor Wang
19       100   Michael Kural
20        47   Evan Chen
21        15   Michael Kural and Evan Chen
22       620   Michael Kural and Evan Chen
23     16909   Michael Kural
24        21   Sammy Luo
25      9901   Michael Kural
26       720   Evan Chen
27       301   Michael Kural
28      7800   Sammy Luo
29     15000   Sammy Luo and Evan Chen
30        76   Yang Liu
