================================================================================
=                    Spring Contest 2016: Online Math Open                     =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 263*
                            Total Students: 672

                            Average Score: 10.90
                            Median Score: 10
                            Standard Dev: 6.97



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 204 / 222 = 91.89%      2. 253 / 263 = 96.20%      2. 253 / 263 = 96.20%  
   2. 253 / 263 = 96.20%      4. 221 / 234 = 94.44%      4. 221 / 234 = 94.44%  
   3. 214 / 247 = 86.64%      3. 214 / 247 = 86.64%      1. 204 / 222 = 91.89%  
   4. 221 / 234 = 94.44%      1. 204 / 222 = 91.89%      3. 214 / 247 = 86.64%  
   5. 192 / 224 = 85.71%      5. 192 / 224 = 85.71%      5. 192 / 224 = 85.71%  
   6. 106 / 207 = 51.21%      9. 169 / 217 = 77.88%     12. 152 / 180 = 84.44%  
   7. 141 / 221 = 63.80%      8. 167 / 213 = 78.40%      8. 167 / 213 = 78.40%  
   8. 167 / 213 = 78.40%     11. 153 / 214 = 71.50%      9. 169 / 217 = 77.88%  
   9. 169 / 217 = 77.88%     12. 152 / 180 = 84.44%     15. 119 / 162 = 73.46%  
  10.  88 / 177 = 49.72%      7. 141 / 221 = 63.80%     11. 153 / 214 = 71.50%  
  11. 153 / 214 = 71.50%     15. 119 / 162 = 73.46%      7. 141 / 221 = 63.80%  
  12. 152 / 180 = 84.44%      6. 106 / 207 = 51.21%     19.  77 / 138 = 55.80%  
  13.  98 / 180 = 54.44%     13.  98 / 180 = 54.44%     13.  98 / 180 = 54.44%  
  14.  65 / 133 = 48.87%     10.  88 / 177 = 49.72%      6. 106 / 207 = 51.21%  
  15. 119 / 162 = 73.46%     19.  77 / 138 = 55.80%     10.  88 / 177 = 49.72%  
  16.  75 / 152 = 49.34%     16.  75 / 152 = 49.34%     16.  75 / 152 = 49.34%  
  17.  64 / 146 = 43.84%     14.  65 / 133 = 48.87%     20.  65 / 132 = 49.24%  
  18.  43 / 111 = 38.74%     20.  65 / 132 = 49.24%     14.  65 / 133 = 48.87%  
  19.  77 / 138 = 55.80%     17.  64 / 146 = 43.84%     17.  64 / 146 = 43.84%  
  20.  65 / 132 = 49.24%     18.  43 / 111 = 38.74%     18.  43 / 111 = 38.74%  
  21.  27 /  94 = 28.72%     22.  38 / 101 = 37.62%     22.  38 / 101 = 37.62%  
  22.  38 / 101 = 37.62%     24.  35 / 106 = 33.02%     24.  35 / 106 = 33.02%  
  23.   9 /  96 =  9.38%     21.  27 /  94 = 28.72%     21.  27 /  94 = 28.72%  
  24.  35 / 106 = 33.02%     25.  18 /  93 = 19.35%     28.  18 /  92 = 19.57%  
  25.  18 /  93 = 19.35%     28.  18 /  92 = 19.57%     25.  18 /  93 = 19.35%  
  26.  15 /  91 = 16.48%     30.  16 /  91 = 17.58%     30.  16 /  91 = 17.58%  
  27.  14 /  91 = 15.38%     26.  15 /  91 = 16.48%     26.  15 /  91 = 16.48%  
  28.  18 /  92 = 19.57%     27.  14 /  91 = 15.38%     27.  14 /  91 = 15.38%  
  29.  12 /  89 = 13.48%     29.  12 /  89 = 13.48%     29.  12 /  89 = 13.48%  
  30.  16 /  91 = 17.58%     23.   9 /  96 =  9.38%     23.   9 /  96 =  9.38%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                1.  30  100.00%  ***** ***** ***** ***** ***** *****            
                3.  29   99.24%  ***** ***** ***** ***** ***** .****            
                4.  29   98.86%  ***** ***** ***** ***** **.** *****            
                5.  28   98.48%  ***** ***** ***** ***** ***.* .****            
                6.  28   98.10%  ***** ***** ***** ***** ****. *.***            
                7.  28   97.72%  ***** ***** ***** ***.* ***** ***.*            
                8.  28   97.34%  ***** ***** ***** ***** **.** **.**            
                9.  27   96.96%  ***** ***** ***** ***** ***** ..**.            
               10.  27   96.58%  ***** ****. ***** ***** **.** ***.*            
               11.  26   96.20%  ***** ***** ***** ***** ***** ..*..            
               11.  26   96.20%  ***** ***** ***** ***** ***** ..*..            
               13.  26   95.44%  ***** ***** ***** ***** *..** *.**.            
               14.  26   95.06%  ***** ***** ***** ***** **.*. *.**.            
               15.  26   94.68%  ***** ***** ***** ***** .*.** .**.*            
               16.  25   94.30%  ***** ***** ***** ***** **.** .*...            
               17.  25   93.92%  ***** ***** ***** ***** *..** *.*..            
               18.  22   93.54%  ***** ****. **.** ***** **... *..*.            
               19.  22   93.16%  **.** ***** **.** *.**. .*.** .**.*            
               20.  22   92.78%  ***** ***** ***** .**** .*.*. .*...            
               21.  22   92.40%  ***** ***** ***** ***** *..*. .....            
               22.  22   92.02%  ***** ***** ***** ***** **... .....            
               23.  21   91.63%  ***** .**** **..* **.*. **.** *..*.            
               24.  20   91.25%  ***** ***** **.** ***.. .*... *...*            
               25.  20   90.87%  ***** ***** ***** .***. **... .....            
               26.  20   90.49%  ***** .**** ***** **.** **... .....            
               27.  20   90.11%  ***** ***** ***.* **.** .*.*. .....            
               28.  20   89.73%  ***** .**** ***** ***** .*... .....            
               28.  20   89.73%  ***** .**** ***** ***** .*... .....            
               30.  20   88.97%  ***** ***** ***** **.** .*... .....            
               31.  19   88.59%  ***** ****. ***** *..** .*... ....*            
               32.  19   88.21%  ***** ***** ***** *.**. ..... ..*..            
               33.  19   87.83%  ***** ****. .**** .**** *..*. .....            
               34.  19   87.45%  ***** ****. **.** .**** **... .....            
               35.  19   87.07%  ***** .**** ***** ****. .*... .....            
               36.  18   86.69%  ***** **.** ***** ...*. **... .*...            
               37.  18   86.31%  ***** ****. ***** **..* ..... ....*            
               38.  18   85.93%  ***** .**** ***** **.** ..... .....            
               39.  18   85.55%  ***** ***** ***** **..* ..... .....            
               40.  18   85.17%  ***** ***** ***.* **.** ..... .....            
               41.  18   84.79%  ***** ***** ***** *..** ..... .....            
               42.  17   84.41%  ****. ..*** **.** **... .*.*. **...            
               43.  17   84.03%  ***** ***** ***** ...*. ..... *....            
               44.  17   83.65%  ***** .**** **.** .***. ...*. .....            
               45.  17   83.27%  ***** .**** ***.* .*.** ...*. .....            
               46.  17   82.89%  ***** ****. ***.* .*.** ...*. .....            
               47.  17   82.51%  ***** .***. **.** *.*** .*... .....            
               48.  17   82.13%  ***** ***** **..* *.*.* .*... .....            
               49.  17   81.75%  ***** *.*** ***** ..**. .*... .....            
               50.  17   81.37%  ***** ***** **.** ...** .*... .....            
               51.  17   80.99%  ***** ***** ***** *.*.. ..... .....            
               52.  17   80.61%  ***** .**** ***.* **.** ..... .....            
               53.  16   80.23%  ***** ***** .**.* .*..* ..... ....*            
               54.  16   79.85%  ***** ..*** ***.* *.*.* ....* .....            
               55.  16   79.47%  ****. ***** ***.* ...** ...*. .....            
               56.  16   79.09%  ***** .**** **..* **.** ..... .....            
               57.  16   78.71%  ***** ****. .**** **.*. ..... .....            
               58.  16   78.33%  ***** ****. *.*** **.*. ..... .....            
               59.  16   77.95%  ***** ****. **.** **.*. ..... .....            
               60.  16   77.57%  ***** ***** ***.* *...* ..... .....            
               61.  16   77.19%  ***** .**** ***** *..*. ..... .....            
               62.  16   76.81%  ***** ***** ***.* *..*. ..... .....            
               63.  15   76.43%  ***** ****. **..* .*..* *.... .....            
               64.  15   76.05%  ***** ***** **... ...** *.... .....            
               65.  15   75.67%  ***** **.** *.*.* .*..* ...*. .....            
               66.  15   75.29%  ***** ****. ***.* *.... ...*. .....            
               67.  15   74.90%  ***** .**** ***.* .*... .*... .....            
               68.  15   74.52%  **.** ****. ***.* ...** .*... .....            
               69.  15   74.14%  ***** ***.. *..** ***.* ..... .....            
               70.  15   73.76%  ***** **.** ***.. ..*** ..... .....            
               71.  15   73.38%  ***** ***** ***.. *...* ..... .....            
               72.  15   73.00%  ***** ***** *..** *..*. ..... .....            
               73.  15   72.62%  ***** .**** ***** *.... ..... .....            
               74.  15   72.24%  ***** ***** ***** ..... ..... .....            
               75.  14   71.86%  **.** ****. **..* .*.*. ...*. .....            
               76.  14   71.48%  ****. ..*.* ***** **..* ..... .....            
               77.  14   71.10%  ***** .***. .***. **..* ..... .....            
               78.  14   70.72%  ***** ..**. **.** .*.** ..... .....            
               79.  14   70.34%  ***** ***** .**.. **... ..... .....            
               80.  14   69.96%  ***** ..*** ***.* **... ..... .....            
               81.  14   69.58%  ***** .**** ***** ..... ..... .....            
               82.  14   69.20%  ***** ***** **.** ..... ..... .....            
               83.  14   68.82%  ***** ***** ***.. *.... ..... .....            
               84.  14   68.44%  ***** *.*** ***.* ...*. ..... .....            
               85.  13   68.06%  ***** ****. ***.. ..... ..... ....*            
               86.  13   67.68%  **.*. *.**. **..* ..*** ..... ..*..            
               87.  13   67.30%  ***** .***. *...* ..**. ...*. .....            
               88.  13   66.92%  ****. .***. ***.* *.*.. ..... .....            
               89.  13   66.54%  **.** ***** .**.* ..*.. ..... .....            
               90.  13   66.16%  ***** ..**. **.** .*.*. ..... .....            
               91.  13   65.78%  ***** ****. .*.** .*... ..... .....            
               92.  13   65.40%  ***** ..**. ***.* **... ..... .....            
               93.  13   65.02%  ***** .**** **... .*.*. ..... .....            
               94.  13   64.64%  ***** ***.* **... *...* ..... .....            
               95.  13   64.26%  ***** ..**. ***.* *...* ..... .....            
               96.  13   63.88%  ***** *.*** *.*** ..... ..... .....            
               97.  13   63.50%  **.** ***** **.** ..... ..... .....            
               98.  13   63.12%  ***** ****. **.** ..... ..... .....            
               99.  13   62.74%  ***** .***. ***.* *.... ..... .....            
              100.  13   62.36%  ****. ***** ***.. ...*. ..... .....            
              101.  13   61.98%  ***** .**** ***.* ..... ..... .....            
              102.  12   61.60%  ****. ***.* ***.. ..... ...*. .....            
              103.  12   61.22%  ***** .***. ***.. .*... ..... .....            
              104.  12   60.84%  ***** ****. **... .*... ..... .....            
              105.  12   60.46%  ***** *.**. *.*.* ....* ..... .....            
              106.  12   60.08%  ***** ***** *..*. ..... ..... .....            
              107.  12   59.70%  ***** .**.* .**.* *.... ..... .....            
              108.  12   59.32%  ***** .**** *...* *.... ..... .....            
              109.  12   58.94%  ***** .**** **... *.... ..... .....            
              110.  12   58.56%  ***** .***. ***.. ...*. ..... .....            
              111.  12   58.17%  ***** ***.. **..* ...*. ..... .....            
              112.  12   57.79%  ***** ****. **... ...*. ..... .....            
              113.  11   57.41%  ***** **... .*..* *.... ...*. .....            
              114.  11   57.03%  ****. ..**. .**.* *.*.. ..... .....            
              115.  11   56.65%  **.** *...* .*... **.** ..... .....            
              116.  11   56.27%  ***** .***. *..** ..... ..... .....            
              117.  11   55.89%  .**** *..*. **..* *..*. ..... .....            
              118.  11   55.51%  ..*** ****. .**.* *.... ..... .....            
              119.  11   55.13%  ***** *.**. .*..* *.... ..... .....            
              120.  11   54.75%  ***** ***.. .**.. ...*. ..... .....            
              121.  11   54.37%  ***** ..**. ***.. ...*. ..... .....            
              122.  11   53.99%  .**** ****. **... ...*. ..... .....            
              123.  11   53.61%  ***** ..**. **..* ...*. ..... .....            
              124.  11   53.23%  ***.* ***** .**.. ..... ..... .....            
              125.  11   52.85%  ***** ***.* **... ..... ..... .....            
              126.  11   52.47%  ***** .***. ***.. ..... ..... .....            
              127.  11   52.09%  ***** ****. **... ..... ..... .....            
              128.  11   51.71%  ***** .***. **..* ..... ..... .....            
              129.  10   51.33%  ***** ..*** .*... ....* ..... .....            
              130.  10   50.95%  .**** .***. **... ....* ..... .....            
              131.  10   50.57%  ***** .***. .*... ...*. ..... .....            
              132.  10   50.19%  ***** .***. *.... ...*. ..... .....            
              133.  10   49.81%  ****. ***** *.... ..... ..... .....            
              134.  10   49.43%  ***** .***. .**.. ..... ..... .....            
              135.  10   49.05%  ***** .***. *.*.. ..... ..... .....            
              136.  10   48.67%  ***** ***.. *...* ..... ..... .....            
              137.  10   48.29%  **.** *.**. **..* ..... ..... .....            
              138.  10   47.91%  ***** ****. *.... ..... ..... .....            
              139.  10   47.53%  ***** .***. **... ..... ..... .....            
              139.  10   47.53%  ***** .***. **... ..... ..... .....            
              141.   9   46.77%  ***** ..... **... ....* ...*. .....            
              142.   9   46.39%  ****. ..**. .*..* ..... ...*. .....            
              143.   9   46.01%  ***** ..*.. ..... **.*. ..... .....            
              144.   9   45.63%  ***** ..*.. .**.. *.... ..... .....            
              145.   9   45.25%  .**** .**.. .*..* ...*. ..... .....            
              146.   9   44.87%  ***** .*.** *.... ..... ..... .....            
              147.   9   44.49%  ****. *..*. ***.. ..... ..... .....            
              148.   9   44.11%  ***** *..*. *.*.. ..... ..... .....            
              149.   9   43.73%  ***** .**.. ..*.* ..... ..... .....            
              150.   9   43.35%  ***** .***. ..*.. ..... ..... .....            
              151.   9   42.97%  ***** ..**. *.*.. ..... ..... .....            
              151.   9   42.97%  ***** ..**. *.*.. ..... ..... .....            
              153.   9   42.21%  **.** ****. ....* ..... ..... .....            
              154.   9   41.83%  ***** **... **... ..... ..... .....            
              155.   9   41.44%  ***** **.*. .*... ..... ..... .....            
              156.   9   41.06%  ***** *..*. **... ..... ..... .....            
              157.   9   40.68%  ***** .***. ....* ..... ..... .....            
              158.   9   40.30%  ***** .***. *.... ..... ..... .....            
              159.   8   39.92%  *.*** *...* **... ..... ..... .....            
              160.   8   39.54%  **..* .**.* **... ..... ..... .....            
              161.   8   39.16%  ***** ...** .*... ..... ..... .....            
              161.   8   39.16%  ***** ...** .*... ..... ..... .....            
              163.   8   38.40%  .*.** ..**. ***.. ..... ..... .....            
              164.   8   38.02%  .**.* **.*. **... ..... ..... .....            
              165.   8   37.64%  ****. .*.*. *...* ..... ..... .....            
              166.   8   37.26%  ***** .**.. .*... ..... ..... .....            
              167.   8   36.88%  .**** .***. *.... ..... ..... .....            
              168.   8   36.50%  ***** ..**. *.... ..... ..... .....            
              168.   8   36.50%  ***** ..**. *.... ..... ..... .....            
              168.   8   36.50%  ***** ..**. *.... ..... ..... .....            
              168.   8   36.50%  ***** ..**. *.... ..... ..... .....            
              172.   7   34.98%  ****. ..... **... ....* ..... .....            
              173.   7   34.60%  .***. *.**. ..*.. ..... ..... .....            
              174.   7   34.22%  ***** .*... ....* ..... ..... .....            
              174.   7   34.22%  ***** .*... ....* ..... ..... .....            
              176.   7   33.46%  ****. ..**. ....* ..... ..... .....            
              177.   7   33.08%  ***** ...*. ....* ..... ..... .....            
              178.   7   32.70%  .**** ..**. .*... ..... ..... .....            
              178.   7   32.70%  .**** ..**. .*... ..... ..... .....            
              178.   7   32.70%  .**** ..**. .*... ..... ..... .....            
              181.   7   31.56%  .**** ..**. *.... ..... ..... .....            
              182.   7   31.18%  ***** ..*.. *.... ..... ..... .....            
              183.   6   30.80%  .*.** ...*. ..*.* ..... ..... .....            
              184.   6   30.42%  .*.** ...*. .*..* ..... ..... .....            
              185.   6   30.04%  .**** ..... *...* ..... ..... .....            
              186.   6   29.66%  .**** .*... .*... ..... ..... .....            
              187.   6   29.28%  .**.. .***. *.... ..... ..... .....            
              188.   6   28.90%  ***.. .***. ..... ..... ..... .....            
              189.   6   28.52%  ****. .**.. ..... ..... ..... .....            
              190.   6   28.14%  ***.* .*.*. ..... ..... ..... .....            
              191.   6   27.76%  ****. ..... **... ..... ..... .....            
              192.   6   27.38%  .*.** ..**. *.... ..... ..... .....            
              193.   6   27.00%  **.** ..*.. *.... ..... ..... .....            
              194.   6   26.62%  ***** ..... *.... ..... ..... .....            
              195.   6   26.24%  ****. ..**. ..... ..... ..... .....            
              196.   5   25.86%  .***. ...*. ..*.. ..... ..... .....            
              197.   5   25.48%  .**** ..... .*... ..... ..... .....            
              198.   5   25.10%  ****. ..... .*... ..... ..... .....            
              199.   5   24.71%  .***. ...*. *.... ..... ..... .....            
              200.   5   24.33%  .**** ..... *.... ..... ..... .....            
              201.   5   23.95%  **.** ..*.. ..... ..... ..... .....            
              202.   5   23.57%  ****. ...*. ..... ..... ..... .....            
              203.   5   23.19%  ***** ..... ..... ..... ..... .....            
              204.   4   22.81%  **... *.... ..... ....* ..... .....            
              205.   4   22.43%  .*.** *.... ..... ..... ..... .....            
              206.   4   22.05%  **.*. *.... ..... ..... ..... .....            
              207.   4   21.67%  .***. *.... ..... ..... ..... .....            
              208.   4   21.29%  **.*. .*... ..... ..... ..... .....            
              209.   4   20.91%  .***. ..... .*... ..... ..... .....            
              209.   4   20.91%  .***. ..... .*... ..... ..... .....            
              211.   4   20.15%  ***.* ..... ..... ..... ..... .....            
              212.   4   19.77%  .**** ..... ..... ..... ..... .....            
              212.   4   19.77%  .**** ..... ..... ..... ..... .....            
              212.   4   19.77%  .**** ..... ..... ..... ..... .....            
              212.   4   19.77%  .**** ..... ..... ..... ..... .....            
              212.   4   19.77%  .**** ..... ..... ..... ..... .....            
              217.   4   17.87%  ****. ..... ..... ..... ..... .....            
              217.   4   17.87%  ****. ..... ..... ..... ..... .....            
              219.   3   17.11%  *.... ..... **... ..... ..... .....            
              220.   3   16.73%  ..*.* ...*. ..... ..... ..... .....            
              221.   3   16.35%  **..* ..... ..... ..... ..... .....            
              222.   3   15.97%  .**.* ..... ..... ..... ..... .....            
              222.   3   15.97%  .**.* ..... ..... ..... ..... .....            
              224.   3   15.21%  .*.** ..... ..... ..... ..... .....            
              224.   3   15.21%  .*.** ..... ..... ..... ..... .....            
              226.   3   14.45%  ***.. ..... ..... ..... ..... .....            
              226.   3   14.45%  ***.. ..... ..... ..... ..... .....            
              228.   3   13.69%  **.*. ..... ..... ..... ..... .....            
              229.   3   13.31%  .***. ..... ..... ..... ..... .....            
              229.   3   13.31%  .***. ..... ..... ..... ..... .....            
              229.   3   13.31%  .***. ..... ..... ..... ..... .....            
              229.   3   13.31%  .***. ..... ..... ..... ..... .....            
              233.   2   11.79%  .*... *.... ..... ..... ..... .....            
              234.   2   11.41%  .*... ..... ....* ..... ..... .....            
              235.   2   11.03%  **... ..... ..... ..... ..... .....            
              235.   2   11.03%  **... ..... ..... ..... ..... .....            
              235.   2   11.03%  **... ..... ..... ..... ..... .....            
              235.   2   11.03%  **... ..... ..... ..... ..... .....            
              235.   2   11.03%  **... ..... ..... ..... ..... .....            
              235.   2   11.03%  **... ..... ..... ..... ..... .....            
              235.   2   11.03%  **... ..... ..... ..... ..... .....            
              235.   2   11.03%  **... ..... ..... ..... ..... .....            
              235.   2   11.03%  **... ..... ..... ..... ..... .....            
              244.   2    7.60%  ..**. ..... ..... ..... ..... .....            
              245.   2    7.22%  .**.. ..... ..... ..... ..... .....            
              245.   2    7.22%  .**.. ..... ..... ..... ..... .....            
              245.   2    7.22%  .**.. ..... ..... ..... ..... .....            
              245.   2    7.22%  .**.. ..... ..... ..... ..... .....            
              245.   2    7.22%  .**.. ..... ..... ..... ..... .....            
              250.   2    5.32%  .*.*. ..... ..... ..... ..... .....            
              250.   2    5.32%  .*.*. ..... ..... ..... ..... .....            
              250.   2    5.32%  .*.*. ..... ..... ..... ..... .....            
              253.   1    4.18%  *.... ..... ..... ..... ..... .....            
              253.   1    4.18%  *.... ..... ..... ..... ..... .....            
              253.   1    4.18%  *.... ..... ..... ..... ..... .....            
              253.   1    4.18%  *.... ..... ..... ..... ..... .....            
              257.   1    2.66%  ..*.. ..... ..... ..... ..... .....            
              258.   1    2.28%  .*... ..... ..... ..... ..... .....            
              258.   1    2.28%  .*... ..... ..... ..... ..... .....            
              258.   1    2.28%  .*... ..... ..... ..... ..... .....            
              258.   1    2.28%  .*... ..... ..... ..... ..... .....            
              258.   1    2.28%  .*... ..... ..... ..... ..... .....            
              258.   1    2.28%  .*... ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Wed Mar 30 10:24:02 2016
