================================================================================
=                     Fall Contest 2016: Online Math Open                      =
=                           POST-CONTEST STATISTICS                            =
================================================================================


                         ==============================                         
                         =     GENERAL STATISTICS     =                         
                         ==============================                         
                            Total Teams: 274*
                            Total Students: 703

                            Average Score: 9.15
                            Median Score:  9
                            Standard Dev: 6.24



                         ==============================                         
                         =   DIFFICULTY OF PROBLEMS   =                         
                         ==============================                         

  By problem number          By difficulty              By accuracy             
   1. 242 / 295 = 82.03%      1. 242 / 295 = 82.03%      6. 210 / 233 = 90.13%  
   2. 190 / 254 = 74.80%      6. 210 / 233 = 90.13%      8. 183 / 215 = 85.12%  
   3. 189 / 240 = 78.75%      5. 193 / 249 = 77.51%      9. 165 / 195 = 84.62%  
   4. 170 / 224 = 75.89%      2. 190 / 254 = 74.80%      1. 242 / 295 = 82.03%  
   5. 193 / 249 = 77.51%      3. 189 / 240 = 78.75%      3. 189 / 240 = 78.75%  
   6. 210 / 233 = 90.13%      8. 183 / 215 = 85.12%      5. 193 / 249 = 77.51%  
   7. 110 / 207 = 53.14%      4. 170 / 224 = 75.89%      4. 170 / 224 = 75.89%  
   8. 183 / 215 = 85.12%      9. 165 / 195 = 84.62%      2. 190 / 254 = 74.80%  
   9. 165 / 195 = 84.62%     10. 111 / 193 = 57.51%     12. 106 / 160 = 66.25%  
  10. 111 / 193 = 57.51%      7. 110 / 207 = 53.14%     13.  76 / 129 = 58.91%  
  11.  72 / 149 = 48.32%     12. 106 / 160 = 66.25%     14. 100 / 171 = 58.48%  
  12. 106 / 160 = 66.25%     14. 100 / 171 = 58.48%     10. 111 / 193 = 57.51%  
  13.  76 / 129 = 58.91%     15.  79 / 157 = 50.32%      7. 110 / 207 = 53.14%  
  14. 100 / 171 = 58.48%     13.  76 / 129 = 58.91%     18.  65 / 125 = 52.00%  
  15.  79 / 157 = 50.32%     11.  72 / 149 = 48.32%     15.  79 / 157 = 50.32%  
  16.  55 / 140 = 39.29%     18.  65 / 125 = 52.00%     11.  72 / 149 = 48.32%  
  17.  16 /  89 = 17.98%     16.  55 / 140 = 39.29%     16.  55 / 140 = 39.29%  
  18.  65 / 125 = 52.00%     23.  34 /  99 = 34.34%     23.  34 /  99 = 34.34%  
  19.  15 /  78 = 19.23%     20.  33 / 103 = 32.04%     20.  33 / 103 = 32.04%  
  20.  33 / 103 = 32.04%     26.  21 /  81 = 25.93%     26.  21 /  81 = 25.93%  
  21.  17 /  84 = 20.24%     21.  17 /  84 = 20.24%     21.  17 /  84 = 20.24%  
  22.  14 /  81 = 17.28%     17.  16 /  89 = 17.98%     19.  15 /  78 = 19.23%  
  23.  34 /  99 = 34.34%     19.  15 /  78 = 19.23%     17.  16 /  89 = 17.98%  
  24.  11 /  81 = 13.58%     22.  14 /  81 = 17.28%     28.  13 /  73 = 17.81%  
  25.   1 /  68 =  1.47%     28.  13 /  73 = 17.81%     22.  14 /  81 = 17.28%  
  26.  21 /  81 = 25.93%     24.  11 /  81 = 13.58%     24.  11 /  81 = 13.58%  
  27.   5 /  83 =  6.02%     29.   6 /  75 =  8.00%     29.   6 /  75 =  8.00%  
  28.  13 /  73 = 17.81%     30.   6 /  75 =  8.00%     30.   6 /  75 =  8.00%  
  29.   6 /  75 =  8.00%     27.   5 /  83 =  6.02%     27.   5 /  83 =  6.02%  
  30.   6 /  75 =  8.00%     25.   1 /  68 =  1.47%     25.   1 /  68 =  1.47%  


                         ==============================                         
                         =   DISTRIBUTION OF SCORES   =                         
                         ==============================                         

                1.  29  100.00%  ***** ***** ***** ***** ****. *****            
                2.  28   99.64%  ***** ***** ***** ***** **.*. *****            
                3.  25   99.27%  ***** *.*** **.** ***** ..*** *.***            
                4.  25   98.91%  ***** *.*** ***** .**** ***.. ***.*            
                5.  25   98.54%  ***** ***** ***** ***** ****. .*...            
                6.  25   98.18%  ***** ***** ***** ***** ****. *....            
                7.  24   97.81%  ***** *.*** ***** ****. ***.. ***..            
                8.  23   97.45%  ***** ***** ***** ***** *.... *...*            
                9.  23   97.08%  ****. ***** ***** ***.* .***. ..**.            
               10.  23   96.72%  ***** ***** ***** .**.* .***. *..*.            
               11.  22   96.35%  ***** ***** .**** .**** *.**. ..*..            
               12.  22   95.99%  ***** ***** ***** *.*** *.**. .....            
               13.  22   95.62%  ***** ***** ***** *.**. *.*.. *.*..            
               14.  22   95.26%  ***** ***** ***** .**** ***.. .....            
               15.  21   94.89%  ***** *.*** ****. *.*.* .**.. *.**.            
               16.  21   94.53%  ***** ***** ***** ***** ..... *....            
               17.  20   94.16%  ***.* ***** ***** *.*.* ***.. .....            
               18.  20   93.80%  ***** ***** ***** ****. ..... *....            
               19.  19   93.43%  ***** ***.* ***** *.*.* ..**. .....            
               20.  19   93.07%  ***** *.*** **.** *.*.. **... *.*..            
               21.  18   92.70%  ****. ****. ***.* .**.* *.*.. *....            
               22.  18   92.34%  ***** *.*** ***.* *...* *.*.. *....            
               23.  18   91.97%  ***** *.*** ***** *.*.* ..... *....            
               24.  18   91.61%  ***** *.*** ***** *.*.* ..*.. .....            
               25.  18   91.24%  ***** ***** *.*** *.*.* ..*.. .....            
               26.  18   90.88%  ***** ***** .**** *.*.* ..*.. .....            
               27.  18   90.51%  ***** ***** ***** *.*.* ..... .....            
               28.  17   90.15%  ***** *.*** *.*** ..*** ..*.. .....            
               29.  17   89.78%  *.*** ***** .*.** ***.* ..*.. .....            
               30.  17   89.42%  ***** *.*** **.** *.*.* *.... .....            
               31.  17   89.05%  ****. ***** ***** ..*.. ..*.. *....            
               32.  17   88.69%  ***** ***** ***** ..*.* ..... .....            
               33.  17   88.32%  ***** ***** ***** *.*.. ..... .....            
               34.  16   87.96%  ***.* ***** ***** ..*.. ...*. .....            
               35.  16   87.59%  ***** ****. .**** *.*.* ..... .....            
               36.  16   87.23%  ***** ***** ..*** *.*.. ..*.. .....            
               37.  16   86.86%  ***** ***** **.** *.... ..*.. .....            
               38.  16   86.50%  ***** ***** ***** *.... ..... .....            
               38.  16   86.50%  ***** ***** ***** *.... ..... .....            
               40.  15   85.77%  ***** *.*** .**.* ..*.* ..... ....*            
               41.  15   85.40%  **..* ****. ..*.* *.*.. .**.. *.*..            
               42.  15   85.04%  ***** *.**. .***. ..*.* **... .....            
               43.  15   84.67%  ***** *.*** ***.* ..... ..*.. *....            
               44.  15   84.31%  ***** *.*** .***. ..*.* ..*.. .....            
               45.  15   83.94%  ***** ***** .**.. *.*.. ..*.. .....            
               46.  15   83.58%  ***** ****. ***.* *.*.. ..... .....            
               47.  15   83.21%  ***** ***** *.*.* *.*.. ..... .....            
               48.  15   82.85%  ***** *.*** ***** *.... ..... .....            
               49.  15   82.48%  ***** ***** **.** *.... ..... .....            
               49.  15   82.48%  ***** ***** **.** *.... ..... .....            
               49.  15   82.48%  ***** ***** **.** *.... ..... .....            
               52.  15   81.39%  ***** ***** .**** ..*.. ..... .....            
               53.  15   81.02%  ***** ***** ***** ..... ..... .....            
               54.  14   80.66%  ***.. ***** **.** *.... ..*.. .....            
               55.  14   80.29%  ***** *.**. ****. *.*.. ..... .....            
               56.  14   79.93%  ***** ***** .**.. *.*.. ..... .....            
               57.  14   79.56%  *.*** ***** ****. *.... ..... .....            
               58.  14   79.20%  ***** ***** *.**. *.... ..... .....            
               59.  14   78.83%  ***** ***** ***.. *.... ..... .....            
               60.  14   78.47%  ***** *.*** .**** *.... ..... .....            
               61.  14   78.10%  ***** ****. *.*** ..*.. ..... .....            
               62.  14   77.74%  ***.* ***** ***.* ..*.. ..... .....            
               63.  14   77.37%  ***** *.*** ***.* ..*.. ..... .....            
               64.  14   77.01%  ***** ***** ****. ..... ..... .....            
               65.  13   76.64%  ***** *.**. .*.** ..... ..... *.*..            
               66.  13   76.28%  ***** *.*** .**.* ..... ..*.. .....            
               67.  13   75.91%  *.*** ***** *...* *.*.. ..... .....            
               68.  13   75.55%  ***** *.**. .**** *.... ..... .....            
               69.  13   75.18%  ****. ****. .**** ..*.. ..... .....            
               70.  13   74.82%  ***** *.*** .**.* ..*.. ..... .....            
               71.  13   74.45%  ***** *.*** .*.** ..*.. ..... .....            
               72.  13   74.09%  ***** *.*** ****. ..... ..... .....            
               73.  13   73.72%  ***** ***** *.**. ..... ..... .....            
               74.  13   73.36%  ***** ****. **.** ..... ..... .....            
               75.  13   72.99%  ***** ***** **..* ..... ..... .....            
               76.  13   72.63%  ***** ***** **.*. ..... ..... .....            
               77.  13   72.26%  ***** ***** .***. ..... ..... .....            
               77.  13   72.26%  ***** ***** .***. ..... ..... .....            
               79.  12   71.53%  ***** *.*** .*... ....* ..... *....            
               80.  12   71.17%  ***** ****. .*... *...* ..... .....            
               81.  12   70.80%  ***** *.*** .*... ..*.. ..*.. .....            
               82.  12   70.44%  ***** *.**. .*.** *.... ..... .....            
               83.  12   70.07%  .**** ***** *..*. ..*.. ..... .....            
               84.  12   69.71%  ***** ***** ..*.. ..*.. ..... .....            
               85.  12   69.34%  **.*. ***** .*.** ..*.. ..... .....            
               86.  12   68.98%  ***** ***** ...*. ..*.. ..... .....            
               87.  12   68.61%  ***** *.*** **..* ..... ..... .....            
               88.  12   68.25%  ***** ***** *...* ..... ..... .....            
               89.  12   67.88%  ***** ***** **... ..... ..... .....            
               90.  12   67.52%  .**** ***** .***. ..... ..... .....            
               91.  12   67.15%  **.** ***** .***. ..... ..... .....            
               92.  12   66.79%  ***** ***** .**.. ..... ..... .....            
               93.  12   66.42%  ***** ***** .*.*. ..... ..... .....            
               94.  11   66.06%  .**** *..** .*..* ..*.. ..*.. .....            
               95.  11   65.69%  *.**. *.*** ***.. ..... ..*.. .....            
               96.  11   65.33%  ***** *.**. ...*. *.*.. ..... .....            
               97.  11   64.96%  ****. ***** ...*. *.... ..... .....            
               98.  11   64.60%  ***** *.*** ...*. *.... ..... .....            
               99.  11   64.23%  ***** ***** ..... *.... ..... .....            
              100.  11   63.87%  **.** *.**. *.**. ..*.. ..... .....            
              101.  11   63.50%  ***.* *.**. .**.* ..*.. ..... .....            
              102.  11   63.14%  **.** ****. .*.*. ..*.. ..... .....            
              103.  11   62.77%  ***** **.*. .*.*. ..*.. ..... .....            
              104.  11   62.41%  ***** *.*** *..*. ..... ..... .....            
              105.  11   62.04%  ***** *.*** **... ..... ..... .....            
              106.  11   61.68%  *.*** ****. .***. ..... ..... .....            
              107.  11   61.31%  ***** ***** ....* ..... ..... .....            
              108.  11   60.95%  ***** *.*** .*.*. ..... ..... .....            
              108.  11   60.95%  ***** *.*** .*.*. ..... ..... .....            
              110.  11   60.22%  ***** ***** ...*. ..... ..... .....            
              110.  11   60.22%  ***** ***** ...*. ..... ..... .....            
              112.  11   59.49%  ***** ***** .*... ..... ..... .....            
              113.  10   59.12%  ***.* **..* ...** *.... ..... .....            
              114.  10   58.76%  *.*** ****. *.*.. ..... ..... .....            
              115.  10   58.39%  ***.* *.*** **... ..... ..... .....            
              116.  10   58.03%  ***** *.**. **... ..... ..... .....            
              117.  10   57.66%  ***** ****. *.... ..... ..... .....            
              118.  10   57.30%  ***** ***.. .*..* ..... ..... .....            
              119.  10   56.93%  *.*.* ***** .*.*. ..... ..... .....            
              120.  10   56.57%  *.*** ***** ...*. ..... ..... .....            
              121.  10   56.20%  ***** ****. ...*. ..... ..... .....            
              121.  10   56.20%  ***** ****. ...*. ..... ..... .....            
              123.  10   55.47%  ***.* ***** .*... ..... ..... .....            
              124.  10   55.11%  ***** ***** ..... ..... ..... .....            
              124.  10   55.11%  ***** ***** ..... ..... ..... .....            
              126.   9   54.38%  *.*.* ..*.* .*.** ..*.. ..... .....            
              127.   9   54.01%  ***** *.**. *.... ..... ..... .....            
              128.   9   53.65%  ***** *.**. ..*.. ..... ..... .....            
              129.   9   53.28%  *.*** ..**. .*.** ..... ..... .....            
              130.   9   52.92%  *.*** *..** ...** ..... ..... .....            
              131.   9   52.55%  ****. ****. ....* ..... ..... .....            
              132.   9   52.19%  ****. ****. ...*. ..... ..... .....            
              133.   9   51.82%  ***** *.**. .*... ..... ..... .....            
              134.   9   51.46%  **.** ***** ..... ..... ..... .....            
              135.   9   51.09%  ***** **.** ..... ..... ..... .....            
              136.   9   50.73%  ***** ****. ..... ..... ..... .....            
              137.   9   50.36%  ***** *.*** ..... ..... ..... .....            
              137.   9   50.36%  ***** *.*** ..... ..... ..... .....            
              139.   8   49.64%  *...* ***.. .*.*. ..*.. ..... .....            
              140.   8   49.27%  **.** *..*. **... ..... ..... .....            
              141.   8   48.91%  ..*.* **.*. .***. ..... ..... .....            
              142.   8   48.54%  ***.. *.**. ..**. ..... ..... .....            
              143.   8   48.18%  **.** *.**. ...*. ..... ..... .....            
              144.   8   47.81%  ***** *.*.. ...*. ..... ..... .....            
              145.   8   47.45%  ****. *..** .*... ..... ..... .....            
              146.   8   47.08%  ****. ****. ..... ..... ..... .....            
              147.   8   46.72%  *.*** ****. ..... ..... ..... .....            
              148.   8   46.35%  ***** **.*. ..... ..... ..... .....            
              148.   8   46.35%  ***** **.*. ..... ..... ..... .....            
              150.   8   45.62%  ***.* ****. ..... ..... ..... .....            
              151.   8   45.26%  ***** ***.. ..... ..... ..... .....            
              151.   8   45.26%  ***** ***.. ..... ..... ..... .....            
              153.   8   44.53%  *.*** *.*** ..... ..... ..... .....            
              154.   8   44.16%  ***** *.**. ..... ..... ..... .....            
              154.   8   44.16%  ***** *.**. ..... ..... ..... .....            
              156.   7   43.43%  ***.* *.*.. *.... ..... ..... .....            
              157.   7   43.07%  *.**. *.**. ..*.. ..... ..... .....            
              158.   7   42.70%  **.*. *.**. ....* ..... ..... .....            
              159.   7   42.34%  ***.* *.*.. ....* ..... ..... .....            
              160.   7   41.97%  *.**. **.*. ...*. ..... ..... .....            
              161.   7   41.61%  *.*** *.*.. .*... ..... ..... .....            
              162.   7   41.24%  *.*.. ***** ..... ..... ..... .....            
              163.   7   40.88%  **..* ****. ..... ..... ..... .....            
              164.   7   40.51%  **.** ***.. ..... ..... ..... .....            
              165.   7   40.15%  *.*** *.**. ..... ..... ..... .....            
              165.   7   40.15%  *.*** *.**. ..... ..... ..... .....            
              167.   7   39.42%  **.** *.**. ..... ..... ..... .....            
              168.   7   39.05%  ***** *..*. ..... ..... ..... .....            
              169.   7   38.69%  ***** *.*.. ..... ..... ..... .....            
              170.   6   38.32%  ..**. *.*.. ...*. *.... ..... .....            
              171.   6   37.96%  ***.. *.... ...** ..... ..... .....            
              172.   6   37.59%  **.*. *.*.. ...*. ..... ..... .....            
              173.   6   37.23%  ***.. *.*.. ...*. ..... ..... .....            
              174.   6   36.86%  ..*.* *.**. .*... ..... ..... .....            
              175.   6   36.50%  *.*.* ***.. ..... ..... ..... .....            
              176.   6   36.13%  ***.* **... ..... ..... ..... .....            
              177.   5   35.77%  **.*. .**.. ..... ..... ..... .....            
              178.   5   35.40%  .**.* **... ..... ..... ..... .....            
              179.   5   35.04%  *.*.* **... ..... ..... ..... .....            
              180.   5   34.67%  ***.. ..**. ..... ..... ..... .....            
              181.   5   34.31%  **... *.**. ..... ..... ..... .....            
              182.   5   33.94%  *.*** ..*.. ..... ..... ..... .....            
              183.   5   33.58%  .**** *.... ..... ..... ..... .....            
              184.   5   33.21%  ***** ..... ..... ..... ..... .....            
              185.   5   32.85%  ****. *.... ..... ..... ..... .....            
              186.   5   32.48%  *.*** *.... ..... ..... ..... .....            
              187.   5   32.12%  **.** *.... ..... ..... ..... .....            
              188.   5   31.75%  ***.. *.*.. ..... ..... ..... .....            
              189.   5   31.39%  **..* *.*.. ..... ..... ..... .....            
              189.   5   31.39%  **..* *.*.. ..... ..... ..... .....            
              191.   5   30.66%  ***.* *.... ..... ..... ..... .....            
              192.   4   30.29%  .*..* *.... .*... ..... ..... .....            
              193.   4   29.93%  *...* *.... .*... ..... ..... .....            
              194.   4   29.56%  **... .**.. ..... ..... ..... .....            
              195.   4   29.20%  .*..* **... ..... ..... ..... .....            
              196.   4   28.83%  .*..* ..*.* ..... ..... ..... .....            
              197.   4   28.47%  *.... *.*.* ..... ..... ..... .....            
              198.   4   28.10%  *..*. *..*. ..... ..... ..... .....            
              199.   4   27.74%  .*..* ..**. ..... ..... ..... .....            
              200.   4   27.37%  ...** *.*.. ..... ..... ..... .....            
              201.   4   27.01%  ..*** *.... ..... ..... ..... .....            
              202.   4   26.64%  **.** ..... ..... ..... ..... .....            
              203.   4   26.28%  **.*. *.... ..... ..... ..... .....            
              204.   4   25.91%  *..** *.... ..... ..... ..... .....            
              205.   4   25.55%  .**.. *.*.. ..... ..... ..... .....            
              206.   4   25.18%  *.*.. *.*.. ..... ..... ..... .....            
              207.   4   24.82%  *...* *.*.. ..... ..... ..... .....            
              208.   4   24.45%  .**.* *.... ..... ..... ..... .....            
              209.   4   24.09%  ***.* ..... ..... ..... ..... .....            
              210.   4   23.72%  *.*.* *.... ..... ..... ..... .....            
              211.   4   23.36%  **..* *.... ..... ..... ..... .....            
              212.   3   22.99%  ...*. *..*. ..... ..... ..... .....            
              213.   3   22.63%  ....* *..*. ..... ..... ..... .....            
              214.   3   22.26%  .*.*. ..*.. ..... ..... ..... .....            
              215.   3   21.90%  **.*. ..... ..... ..... ..... .....            
              216.   3   21.53%  *..*. *.... ..... ..... ..... .....            
              217.   3   21.17%  ....* *.*.. ..... ..... ..... .....            
              218.   3   20.80%  *...* ..*.. ..... ..... ..... .....            
              219.   3   20.44%  .**.. *.... ..... ..... ..... .....            
              220.   3   20.07%  ***.. ..... ..... ..... ..... .....            
              220.   3   20.07%  ***.. ..... ..... ..... ..... .....            
              220.   3   20.07%  ***.. ..... ..... ..... ..... .....            
              223.   3   18.98%  *.*.* ..... ..... ..... ..... .....            
              223.   3   18.98%  *.*.* ..... ..... ..... ..... .....            
              225.   3   18.25%  **... *.... ..... ..... ..... .....            
              226.   3   17.88%  *...* *.... ..... ..... ..... .....            
              227.   2   17.52%  ..... *..*. ..... ..... ..... .....            
              228.   2   17.15%  *.... ...*. ..... ..... ..... .....            
              229.   2   16.79%  *..*. ..... ..... ..... ..... .....            
              230.   2   16.42%  ..... *.*.. ..... ..... ..... .....            
              231.   2   16.06%  *.... ..*.. ..... ..... ..... .....            
              232.   2   15.69%  .**.. ..... ..... ..... ..... .....            
              233.   2   15.33%  ..*.* ..... ..... ..... ..... .....            
              234.   2   14.96%  *.*.. ..... ..... ..... ..... .....            
              234.   2   14.96%  *.*.. ..... ..... ..... ..... .....            
              236.   2   14.23%  **... ..... ..... ..... ..... .....            
              236.   2   14.23%  **... ..... ..... ..... ..... .....            
              236.   2   14.23%  **... ..... ..... ..... ..... .....            
              236.   2   14.23%  **... ..... ..... ..... ..... .....            
              236.   2   14.23%  **... ..... ..... ..... ..... .....            
              236.   2   14.23%  **... ..... ..... ..... ..... .....            
              242.   2   12.04%  ....* *.... ..... ..... ..... .....            
              243.   2   11.68%  *...* ..... ..... ..... ..... .....            
              243.   2   11.68%  *...* ..... ..... ..... ..... .....            
              243.   2   11.68%  *...* ..... ..... ..... ..... .....            
              243.   2   11.68%  *...* ..... ..... ..... ..... .....            
              247.   1   10.22%  ..... ..... ..... ..... ..... ..*..            
              248.   1    9.85%  ..... ..*.. ..... ..... ..... .....            
              249.   1    9.49%  ..*.. ..... ..... ..... ..... .....            
              250.   1    9.12%  .*... ..... ..... ..... ..... .....            
              251.   1    8.76%  ....* ..... ..... ..... ..... .....            
              251.   1    8.76%  ....* ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            
              253.   1    8.03%  *.... ..... ..... ..... ..... .....            


 * The team count includes only teams with positive scores.
   Hence, the number of submissions may exceed the number of teams.
   Last updated Tue Nov 15 21:20:26 2016
